Total pages: 5
--- PAGE 1 ---
                                                 ╫æ╫Ö╫æ ╫É      - ╫£╫¬ ╫¬╫ÿ╫Ö╫í╫¿╫æ╫Ö╫á╫ò╫É
                                    ╫ƒ╫₧╫⌐╫Ö╫Ö╫£╫ñ ╫¿╫ô╫£╫É╫ò╫Ö╫æ╫Ö╫É ╫⌐"╫ó ╫ö╫í╫ô╫á╫ö╫£╫ö╫ÿ╫£╫ò╫º╫ñ╫ö
                                              ╫¥╫Ö╫₧╫ô╫º╫¬╫₧ ╫¥╫Ö╫¿╫É╫¬╫£ ╫¬╫ò╫¿╫Ö╫¢╫û╫₧╫ö

 2024  ╫¿╫æ╫ò╫ÿ╫º╫ò╫É


                     )╫ö╫û╫¬╫¬╫ô╫ò╫æ╫ó(           ╫Ü╫₧╫í╫ò╫₧ ╫¿╫É╫ò╫¬╫ö╫¬╫£╫æ╫º ╫¥╫⌐╫£ ╫¿╫ò╫æ                        ╫Ö╫ù ╫¬╫æ╫Ö╫¬╫¢╫£ ╫¬╫ò╫Ö╫ù╫á╫ö



                                                                             :╫¥╫Ö╫É╫æ╫ö ╫¥╫Ö╫£╫£╫¢╫£ ╫¥╫É╫¬╫ö╫æ╫ò ╫¥╫Ö╫ô╫Ö╫ù╫É ╫ò╫Ö╫ö╫Ö ╫¥╫Ö╫¿╫ò╫æ╫Ö╫ù╫ö

                                                                                                                   ╫ö╫í╫ñ╫ô╫ö ╫Ö╫£╫£╫¢          .╫É

                                                                    .╫¬╫Ö╫£╫Æ╫á╫É╫ö ╫ö╫ñ╫⌐╫æ ╫ò╫É ╫¬╫Ö╫¿╫æ╫ó╫ö ╫ö╫ñ╫⌐╫æ ╫í╫ñ╫ô╫ò╫Ö ╫¿╫ò╫æ╫Ö╫ù╫ö                      .1

    ╫Ö╫á╫⌐╫æ ╫ò╫É ╫ô╫ù╫É ╫ô╫ª ╫£╫ó  ,Times Roman ╫ò╫É ,)╫ö╫û ╫Ü╫₧╫í╫₧ ╫ò╫₧╫¢( ╫ô╫ò╫ô ╫ƒ╫ñ╫ò╫Æ╫æ ,12 ╫£╫ô╫ò╫Æ╫æ ╫¬╫ò╫Ö╫¬╫ò╫É╫æ ╫í╫ñ╫ô╫ò╫Ö ╫¿╫ò╫æ╫Ö╫ù╫ö                                     .2
                                                                                      .╫ò╫ÿ╫¿╫ò╫º ╫ò╫É ,A4  ╫£╫ô╫ò╫Æ╫æ ╫ƒ╫æ╫£ ╫ú╫ô ╫Ö╫ô╫Ö╫ª

         .╫¥╫Ö╫¿╫¬╫ò╫á╫ö ╫¥╫Ö╫ô╫ô╫ª╫ö ╫¬╫⌐╫ò╫£╫⌐╫₧ ╫ô╫ù╫É ╫£╫¢╫æ ╫₧"╫í 2 ╫¬╫ò╫ù╫ñ╫£╫ò ╫ö╫¢╫Ö╫¿╫¢╫ö ╫£╫⌐ ╫ô╫ª╫æ ╫₧"╫í 3  ╫æ╫ù╫ò╫¿╫æ ╫ò╫Ö╫ö╫Ö ╫¥╫Ö╫Ö╫£╫ò╫⌐╫ö                                       .3
        ╫¥╫Ö╫¿╫ò╫Ö╫É╫ò ╫¬╫ò╫É╫£╫æ╫ÿ ,╫¥╫Ö╫á╫₧╫Ö╫í ╫¬╫ò╫₧╫Ö╫⌐╫¿╫ò ╫¥╫Ö╫á╫Ö╫Ö╫á╫ó╫ö ╫ƒ╫¢╫ò╫¬ ,╫¿╫Ö╫ª╫º╫¬╫ö ╫Ö╫ô╫ò╫₧╫ó .╫ú╫ÿ╫ò╫⌐ ╫ƒ╫ñ╫ò╫É╫æ ╫ò╫¿╫ñ╫í╫ò╫₧╫Ö ╫¥╫Ö╫ô╫ò╫₧╫ó╫ö                                     .4
                                                   .╫¥╫Ö╫£╫Ö╫Æ╫¿ ╫¥╫Ö╫¿╫ñ╫í╫₧╫æ ╫¿╫ñ╫í╫ò╫₧╫Ö ╫¿╫ò╫æ╫Ö╫ù╫ö ╫ú╫ò╫Æ .╫¬╫ò╫Ö╫₧╫ò╫¿ ╫¬╫ò╫Ö╫¬╫ò╫É╫æ ╫ò╫á╫₧╫ò╫í╫Ö

            .╫º╫¿╫ñ╫ö ╫¿╫ñ╫í╫₧ ╫¬╫É ╫ƒ╫Ö╫Ö╫ª╫₧ ╫ƒ╫ò╫⌐╫É╫¿╫ö ╫¿╫ñ╫í╫₧╫ö ╫¿╫⌐╫É╫¢ ╫¿╫ò╫ñ╫í╫₧ ╫¬╫ÿ╫Ö╫⌐ ╫£╫¢╫æ ╫ú╫ÿ╫ò╫⌐ ╫ƒ╫ñ╫ò╫É╫æ ╫ò╫á╫₧╫ò╫í╫Ö ╫¥╫Ö╫ñ╫Ö╫ó╫í╫ö                                         .5
                                         .╫ƒ╫ò╫⌐╫É╫¿╫ö ╫¿╫ò╫¢╫û╫Ö╫É╫ö ╫¥╫ò╫º╫₧╫£ ╫Ü╫ò╫₧╫í╫æ ,╫¿╫ò╫æ╫Ö╫ù╫ö ╫ú╫ò╫Æ╫æ ╫ò╫ó╫Ö╫ñ╫ò╫Ö ╫¬╫ò╫É╫£╫æ╫ÿ╫ò ╫¥╫Ö╫¿╫ò╫Ö╫É                            .6

              ╫æ╫ò╫¬╫¢ ╫¿╫ò╫æ╫Ö╫ù╫ö ╫¿╫⌐╫É╫¢ )╫¥╫Ö╫Ö╫£╫ò╫⌐╫£ ╫æ╫ò╫¿╫º( ╫£╫É╫₧╫⌐ ╫ô╫ª╫æ ╫ò╫¿╫ñ╫í╫ò╫₧╫Ö╫ò ╫£╫æ╫ò╫º╫₧╫£ ╫¥╫É╫¬╫ö╫æ ╫ò╫í╫ñ╫ô╫ò╫Ö ╫¬╫ò╫É╫ò╫ò╫⌐╫₧                                        .7
                                              .╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫æ╫ò╫¬╫¢ ╫¿╫ò╫æ╫Ö╫ù╫ö ╫¿╫⌐╫É╫¢ ╫ƒ╫Ö╫₧╫Ö ╫ô╫ª╫æ ╫ò╫í╫ñ╫ô╫ò╫Ö ╫¥╫Ö╫¿╫ñ╫í╫₧╫ö .╫¬╫Ö╫¿╫æ╫ó╫æ
    ╫ö╫á╫⌐╫ö ╫ò╫É ╫¿╫æ╫ù╫₧╫ö ╫¥╫⌐ ╫¥╫ò╫⌐╫Ö╫¿ ╫Ö"╫ó ╫ò╫É ]              3[ :╫ò╫₧╫¢ ╫¿╫ñ╫í╫₧     ╫Ö╫ô╫Ö  -╫£╫ó  ,╫£╫æ╫ò╫º╫₧╫¢ ,   ╫¿╫ò╫æ╫Ö╫ù╫ö ╫ú╫ò╫Æ╫æ ╫¬╫ò╫¿╫ò╫º╫₧╫ö ╫ƒ╫Ö╫Ö╫ª╫£           ╫⌐╫Ö     .8
                                                                                                  :╫¬╫ò╫É╫æ╫ö ╫¬╫ò╫É╫₧╫Æ╫ò╫ô╫ö ╫Ö╫ñ╫£
                                                    ,)Einstein, 1930)  ╫ò╫É  Einstein (1930)   -             ╫ô╫Ö╫ù╫Ö ╫¿╫æ╫ù╫₧ ╫¿╫ò╫æ╫ó
                                                              .Einstein and Newton (1907)   - ╫¥╫Ö╫¿╫æ╫ù╫₧ ╫Ö╫á╫⌐ ╫¿╫ò╫æ╫ó
                        .)Einstein et al., 1917)  ╫ò╫É   Einstein et al. (1917)   - ╫¿╫¬╫ò╫Ö╫ò ╫¥╫Ö╫¿╫æ╫ù╫₧ ╫ö╫⌐╫ò╫£╫⌐ ╫¿╫ò╫æ╫ó
              .╫ö╫ù╫á╫₧╫ö ╫Ö"╫ó ╫¿╫⌐╫ò╫É╫⌐ ╫¿╫ù╫É╫£ ╫£╫Ö╫Ö╫₧╫æ ╫ò╫É ,╫¬╫ò╫Ö╫á╫ñ╫ö ╫¬╫¢╫¿╫ó╫₧                   ╫Ü╫¿╫ô ╫Ö╫á╫⌐╫ö ╫¿╫É╫ò╫¬╫ö         ╫¬╫ò╫¿╫Ö╫¢╫û╫₧╫£ ╫ù╫£╫⌐╫Ö ╫¿╫ò╫æ╫Ö╫ù╫ö           .9

--- PAGE 2 ---
                                                                                                           ╫ö╫ô╫ò╫æ╫ó╫ö ╫Ü╫¿╫ò╫É          .╫æ
            .╫¥╫Ö╫ù╫ñ╫í╫á ╫£╫£╫ò╫¢ ,╫¥╫Ö╫ô╫ò╫₧╫ó 120 ╫£╫ó ╫ö╫£╫ò╫ó ╫ò╫á╫Ö╫É ╫ò╫¢╫¿╫ò╫É╫⌐ ╫¿╫ò╫æ╫Ö╫ù╫æ ╫¥╫¢╫ò╫í╫¬ ╫Ö╫á╫⌐ ╫¿╫É╫ò╫¬ ╫Ö╫ô╫Ö╫₧╫£╫¬╫£ ╫ö╫û╫¬╫ö ╫¬╫ô╫ò╫æ╫ó

                         .)╫¥╫É╫¬╫ö╫æ ╫ö╫á╫ò╫⌐╫Ö ╫¿╫ô╫í╫ö ╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫¬╫⌐╫Æ╫ò╫₧╫ö ╫ö╫ô╫ò╫æ╫ó╫æ( ╫¬╫Ö╫¿╫æ╫ó╫æ ╫¿╫ò╫æ╫Ö╫ù╫ö ╫ö╫á╫æ╫₧                                           .╫Æ
                                                                                    ╫¬╫Ö╫¿╫æ╫ó╫æ )╫ö╫¢╫Ö╫¿╫¢( ╫Ö╫á╫ò╫ª╫Ö╫ù ╫¿╫ó╫⌐ ╫ú╫ô           .1
                                                                                               ╫¬╫Ö╫¿╫æ╫ó╫æ ╫Ö╫₧╫Ö╫á╫ñ ╫¿╫ó╫⌐ ╫ú╫ô         .2
                                                                                       )╫Ö╫£╫á╫ò╫Ö╫ª╫ñ╫ò╫É( ╫ö╫ô╫ò╫¬ ╫¬╫ó╫æ╫ö╫£ ╫ú╫ô           .3
                                                                                                      ╫¬╫Ö╫¿╫æ╫ó╫æ ╫¿╫Ö╫ª╫º╫¬         .4
                                                                                                        ╫¥╫Ö╫á╫Ö╫Ö╫á╫ó╫ö ╫ƒ╫¢╫ò╫¬      .5
                                                                                                      ╫¥╫Ö╫á╫₧╫Ö╫í ╫¬╫₧╫Ö╫⌐╫¿         .6
                                                                                                       ╫¥╫Ö╫¿╫ò╫Ö╫É ╫¬╫₧╫Ö╫⌐╫¿        .7
                                                                                                     ╫¬╫ò╫É╫£╫æ╫ÿ ╫¬╫₧╫Ö╫⌐╫¿          .8
                                                                                                      ╫¬╫ò╫¿╫ò╫º╫₧ ╫¬╫₧╫Ö╫⌐╫¿  ╫¿╫ò╫æ╫Ö╫ù╫ö ╫ú╫ò╫Æ  .10.9
                                                                                                              ╫¥╫Ö╫ù╫ñ╫í╫á     .11
                                                                                                      ╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫¿╫Ö╫ª╫º╫¬      .12
                                                                                              ╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫Ö╫₧╫Ö╫á╫ñ ╫¿╫ó╫⌐ ╫ú╫ô       .13
                                                                                   ╫¬╫Ö╫£╫Æ╫á╫É╫æ )╫ö╫¢╫Ö╫¿╫¢( ╫Ö╫á╫ò╫ª╫Ö╫ù ╫¿╫ó╫⌐ ╫ú╫ô         .14

                                                                                                         ╫¿╫ò╫æ╫Ö╫ù╫ö ╫Ö╫æ╫Ö╫¢╫¿╫₧         .╫ô

                                     .'╫ö  ╫º╫¿╫ñ╫æ ╫¬╫ò╫Ö╫ù╫á╫ö ╫ö╫É╫¿ .╫¬╫Ö╫£╫Æ╫á╫É╫æ╫ò ╫¬╫Ö╫¿╫æ╫ó╫æ ╫¥╫Ö╫Ö╫₧╫Ö╫á╫ñ╫ò ╫¥╫Ö╫Ö╫á╫ò╫ª╫Ö╫ù ╫¿╫ó╫⌐ ╫Ö╫ô╫ò╫₧╫ó                   .1
                                                       .)╫¥╫Ö╫£╫Ö╫₧   500  -╫¢( ╫ô╫ù╫É ╫ô╫ò╫₧╫ó ╫Ü╫¿╫ò╫É╫æ ╫ö╫Ö╫ö╫Ö ╫¬╫Ö╫¿╫æ╫ó╫æ ╫¿╫Ö╫ª╫º╫¬               .2
                                                    .)╫¥╫Ö╫£╫Ö╫₧ 500  -   ╫¢( ╫ô╫ù╫É ╫ô╫ò╫₧╫ó    ╫Ü╫¿╫ò╫É╫æ ╫ö╫Ö╫ö╫Ö ╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫¿╫Ö╫ª╫º╫¬╫ö            .3
                       .╫¥╫Ö╫ñ╫Ö╫ó╫í-╫¬╫¬╫ò ╫¥╫Ö╫ñ╫Ö╫ó╫í ,╫¥╫Ö╫º╫¿╫ñ :╫¬╫Ö╫⌐╫Ö╫£╫⌐ ╫ö╫Æ╫¿╫ô╫£ ╫ô╫ó ╫¥╫Ö╫É╫⌐╫ò╫á╫ö ╫¬╫É ╫ÿ╫¿╫ñ╫Ö ╫¥╫Ö╫á╫Ö╫Ö╫á╫ó╫ö ╫ƒ╫¢╫ò╫¬                          .4
   ,)a,b,c,... ( ╫¬╫ò╫á╫ÿ╫º ╫¬╫ò╫Ö╫á╫Ö╫ÿ╫£ ╫¬╫ò╫Ö╫¬╫ò╫É ,)A,B,C,...  ( ╫¬╫ò╫£╫ò╫ô╫Æ ╫¬╫ò╫Ö╫á╫Ö╫ÿ╫£ ╫¬╫ò╫Ö╫¬╫ò╫É :╫ƒ╫ò╫Æ╫¢ ╫ö╫Ö╫ö╫¬ ╫¥╫Ö╫á╫₧╫Ö╫í╫ö ╫¬╫₧╫Ö╫⌐╫¿                      .5
                                                                                 .╫¥╫Ö╫¿╫ù╫É ╫¥╫Ö╫á╫₧╫Ö╫í╫ò ╫¬╫ò╫Ö╫á╫ò╫ò╫Ö ╫¬╫ò╫Ö╫¬╫ò╫É
                           :╫£╫ò╫£╫¢╫Ö╫ò )╫¥╫Ö╫¿╫₧╫É╫₧ ╫¬╫ñ╫ò╫í╫É ╫¬╫⌐╫Æ╫ö ╫¿╫¬╫ò╫¬ ╫É╫£( ╫¬╫ù╫É ╫ö╫₧╫£╫⌐ ╫ö╫ô╫Ö╫ù╫Ö ╫ö╫ò╫ò╫ö╫Ö ╫¿╫ò╫æ╫Ö╫ù╫ö ╫ú╫ò╫Æ                           .6
             )╫¿╫º╫ù╫₧╫ö ╫£╫⌐ ╫¬╫Ö╫¿╫º╫Ö╫ó╫ö ╫ö╫¿╫ÿ╫₧╫ö╫ò ╫¿╫º╫ù╫₧╫ö ╫É╫⌐╫ò╫á ╫£╫⌐ ╫ö╫¿╫ª╫º ╫¬╫Ö╫¿╫ò╫ÿ╫í╫Ö╫ö ╫ö╫¿╫Ö╫º╫í ╫ò╫É/╫ò ╫¿╫ª╫º ╫¿╫ò╫É╫¬( ╫ö╫₧╫ô╫º╫ö                   .╫É
        )╫¬╫ó╫ª╫ò╫₧╫ö ╫ö╫ô╫ò╫æ╫ó╫ö ╫£╫⌐ ╫ö╫₧╫ò╫º╫₧╫ò ╫¿╫º╫ù╫₧╫£ ╫ö╫¿╫ò╫⌐╫º╫ö ╫¬╫ò╫¿╫ñ╫í╫ö ╫£╫⌐ ╫¬╫Ö╫¬╫¿╫ò╫º╫Ö╫æ ╫ö╫¿╫Ö╫º╫í( ╫Ö╫¬╫¿╫ò╫º╫æ ╫¬╫ò╫¿╫ñ╫í ╫¿╫º╫í                        .╫æ
                                                                                ╫ò╫¬╫ò╫æ╫Ö╫⌐╫ù╫ò ╫¿╫º╫ù╫₧╫ö ╫¬╫ò╫¿╫ÿ╫₧            .╫Æ
                                                                   ╫£╫ô╫ò╫₧╫ö ╫¿╫ò╫É╫¬ ╫ò╫É ╫Ö╫ò╫í╫Ö╫á╫ö ╫¬╫¢╫¿╫ó╫₧ ╫¿╫ò╫É╫¬              .╫ô
                                                                                ╫¬╫ò╫É╫ª╫ò╫¬╫ö  ╫ù╫ò╫¬╫Ö╫á╫ò ╫¬╫ò╫É╫ª╫ò╫¬         .╫ö
                       )╫¥╫Ö╫Ö╫ô╫Ö╫¬╫ó ╫¿╫º╫ù╫₧ ╫Ö╫á╫ò╫ò╫Ö╫¢ ╫¬╫Æ╫ª╫ö╫ò ╫¿╫º╫ù╫₧╫ö ╫¥╫ò╫ù╫¬╫£ ╫ƒ╫¬╫₧╫ò╫¿╫¬ ╫¬╫¢╫¿╫ó╫ö ,╫¬╫ò╫É╫ª╫ò╫¬╫ö ╫¥╫ò╫¢╫Ö╫í( ╫¥╫ò╫¢╫Ö╫í                .╫ò
    ╫Ü╫ò╫¿╫ó╫£╫ò ╫ö╫ô╫ò╫æ╫ó╫æ ╫ƒ╫ò╫⌐╫É╫¿ ╫¿╫ò╫¢╫û╫Ö╫É ╫¿╫ô╫í ╫ò╫É ╫¿╫æ╫ù╫₧╫ö ╫£╫⌐                 ╫Ö╫¬╫Ö╫æ╫ñ╫£╫É ╫¿╫ô╫í ╫Ö╫ñ╫£ ╫¿╫ñ╫í╫₧╫£         ╫⌐╫Ö   ΓÇô ╫¬╫ò╫¿╫ò╫º╫₧╫ö ╫¬╫₧╫Ö╫⌐╫¿        .7
                                                    : ╫ƒ╫£╫ö╫£╫⌐ ╫¬╫ò╫É╫₧╫Æ╫ò╫ô╫ö ╫Ö╫ñ╫£ ╫£╫⌐╫₧╫£ ,╫¬╫Ö╫á╫º╫¬ ╫ö╫¿╫ò╫ª ╫£╫¢╫æ  ╫¬╫ò╫Ö╫æ╫º╫ó                ╫æ
                                                                                                                :╫¥╫Ö╫¿╫ñ╫í
1.   Box, G.E. and  D.V.  Jeniks.  Image Processing. 2nd Ed., McGraw Hill Co.,  N.Y., 1991.
                                                                                                            :╫¥╫Ö╫¿╫₧╫É╫₧
2.   Aeder, M.I. and  J.P Crowe.  Technical limitations in rapid flowing fluids,
     J. Fluid Mech., 67: 377-394, 1988.
                                                                                                  :╫¥╫Ö╫í╫á╫¢╫₧ ╫¥╫Ö╫¿╫₧╫É╫₧
3.   Greavas, I.A. et al.  Direct linear transformation in close-range photogrammetry.
     Proc ASP/UI Symp., Urbana, Illinois, pp. 1-18, 1975.






                                                                                                                                 2

--- PAGE 3 ---
                                                                                                    ╫¿╫ó╫⌐ ╫Ö╫ô╫ò╫₧╫ó      .╫ö
                                             .╫¬╫ò╫ñ╫¿╫ò╫ª╫₧╫ö ╫¬╫ò╫É╫₧╫Æ╫ò╫ô╫ö ╫Ö╫ñ╫£ ╫¬╫Ö╫¿╫æ╫ó╫æ╫ò ╫¬╫Ö╫£╫Æ╫á╫É╫æ ╫ò╫í╫ñ╫ô╫ò╫Ö ╫¿╫ó╫⌐╫ö ╫Ö╫ô╫ò╫₧╫ó

                                                            :╫ö╫í╫ô╫á╫ö╫£ ╫ö╫ÿ╫£╫ò╫º╫ñ╫æ ╫¬╫ò╫º╫£╫ù╫₧╫ò ╫¿╫ñ╫í ╫Ö╫¬╫æ ╫¬╫ò╫₧╫⌐             .1

School of Electrical Engineering                                              ╫£╫₧╫⌐╫ù ╫¬╫í╫ô╫á╫ö╫£ ╫¿╫ñ╫í╫ö ╫¬╫Ö╫æ
School of Mechanical Engineering                                              ╫¬╫Ö╫á╫¢╫₧ ╫ö╫í╫ô╫á╫ö╫£ ╫¿╫ñ╫í╫ö ╫¬╫Ö╫æ
Department of Industrial Engineering                                           ╫ö╫Ö╫Ö╫⌐╫ó╫¬ ╫¬╫í╫ô╫á╫ö╫£ ╫ö╫º╫£╫ù╫₧╫ö
Department of Biomedical Engineering                                      ╫¬╫Ö╫É╫ò╫ñ╫¿ ╫ò╫Ö╫æ ╫ö╫í╫ô╫á╫ö╫£ ╫ö╫º╫£╫ù╫₧╫ö
Environmental Engineering Program                                                ╫ö╫æ╫Ö╫æ╫í ╫¬╫í╫ô╫á╫ö╫£ ╫¬╫Ö╫á╫¢╫¬╫ö
Materials Science and Engineering                                      ╫¥╫Ö╫¿╫₧╫ò╫ù ╫¬╫í╫ô╫á╫ö╫ò ╫ó╫ô╫₧╫£  ╫ö╫º╫£╫ù╫₧╫ö


                                                    :╫ö╫í╫ô╫á╫ö╫£ ╫ö╫ÿ╫£╫ò╫º╫ñ╫æ ╫¥╫Ö╫º╫á╫ó╫ò╫₧╫⌐ "╫Ü╫₧╫í╫ò╫₧" ╫Ö╫¿╫É╫¬ ╫¬╫ò╫₧╫⌐                 .2
Electrical and Electronic Engineering                                       ╫ö╫º╫Ö╫á╫ò╫¿╫ÿ╫º╫£╫É╫ò ╫£╫₧╫⌐╫ù ╫¬╫í╫ô╫á╫ö
Mechanical Engineering                                                                      ╫¬╫Ö╫á╫¢╫₧ ╫ö╫í╫ô╫á╫ö
Engineering Sciences                                                                      ╫ö╫Ö╫Ö╫⌐╫ó╫¬ ╫¬╫í╫ô╫á╫ö
Biomedical Engineering                                                                ╫¬╫Ö╫É╫ò╫ñ╫¿-╫ò╫Ö╫æ ╫ö╫í╫ô╫á╫ö
Environmental Engineering                                                                   ╫ö╫æ╫Ö╫æ╫í ╫¬╫í╫ô╫á╫ö
Materials Science and Engineering                                                   ╫¥╫Ö╫¿╫₧╫ò╫ù ╫¬╫í╫ô╫á╫ö╫ò ╫ó╫ô╫₧

































                                                                                                                    3

--- PAGE 4 ---
                                      ╫æ╫Ö╫æ╫É        - ╫£╫¬ ╫¬╫ÿ╫Ö╫í╫¿╫æ╫Ö╫á╫ò╫É
                            ╫ƒ╫₧╫⌐╫Ö╫Ö╫£╫ñ ╫¿  ╫¬╫Ö╫ô╫£╫É╫ò ╫É╫ò╫ñ╫¿╫Ö╫æ╫Ö╫É-╫ò╫Ö╫æ╫⌐"╫ó╫ö╫í╫ô╫á╫ö╫£╫ö╫í╫ô╫á╫ö╫£ ╫ö╫ö╫ÿ╫£╫ò╫º╫ñ╫ö╫º╫£╫ù╫₧╫ö



                ╫¥╫Ö╫í╫ò╫á╫Ö╫í╫æ                    ╫¿╫Ö╫ò╫É ╫¬╫₧╫Ö╫¿╫û╫£ ╫Ö╫Æ╫ò╫£╫á╫É ╫£╫ô╫ò╫₧
                                               ╫¥╫Ö╫Ö╫₧╫ô╫º╫ö

                    ╫ö╫ÿ" ╫í╫¿╫æ╫Ö╫Ö╫É ╫Ü╫₧╫ò╫á╫í╫ò╫₧" ╫¿╫É╫ò╫¬╫ö ╫¬╫É╫¿╫º╫£ ╫¿╫₧╫Æ ╫¬╫ô╫ò╫æ╫ó╫¢ ╫⌐╫Æ╫ò╫ö ╫ö╫û ╫¿╫ò ╫æ╫Ö╫ù

                                  ╫æ╫Ö╫æ╫É    -╫¬ ╫¬╫£╫ÿ╫Ö╫í╫¿╫æ╫Ö╫É╫æ ╫¬╫ò╫á╫É╫ò╫Ö╫¿╫ò╫ñ╫æ ╫ö╫Ö╫í╫ô╫á╫ö╫æ

                                                       ╫Ö╫ô╫Ö  - ╫£╫ó
                                                ╫¿╫¿╫ò╫⌐╫₧ ╫ù╫₧╫⌐╫Ö



                                                     ╫ö"╫ñ╫⌐╫¬     ╫Ö╫¿╫⌐╫¬

    )╫Ö╫á╫ò╫ª╫Ö╫ù ╫¿╫ó╫⌐╫£ ╫É╫₧╫Æ╫ò╫ô :╫Ö╫á╫⌐ ╫¿╫É╫ò╫¬(
   ________________________________________________
                                      ╫æ╫Ö╫æ╫É       - ╫£╫¬  ╫¬╫ÿ╫Ö╫í╫¿╫æ╫Ö╫á╫ò╫É
                            ╫ƒ╫₧╫⌐╫Ö╫Ö╫£╫ñ ╫¿  ╫¬╫Ö╫ô╫£╫É╫ò ╫É╫ò╫ñ╫¿╫Ö╫æ╫Ö╫É-╫ò╫Ö╫æ ╫⌐╫ö╫í╫ô╫á╫ö╫£"╫ó╫ö╫í╫ô╫á╫ö╫£ ╫ö╫º╫ö╫ÿ╫£╫ò╫º╫ñ╫ö╫£╫ù╫₧╫ö


                  ╫¥╫Ö╫í╫ò╫á╫Ö╫í╫æ ╫¿╫Ö╫ò╫É ╫¬╫₧╫Ö╫¿╫û╫£ ╫Ö╫Æ╫ò╫£╫á╫É ╫£╫ô╫ò╫₧   ╫¥╫Ö╫Ö╫₧╫ô╫º╫ö



                     "╫ö╫ÿ╫í╫¿╫æ╫Ö╫Ö╫É ╫Ü╫₧╫ò╫á╫í╫ò╫₧" ╫¿╫É╫ò╫¬╫ö ╫¬╫É╫¿╫º╫£ ╫¿╫₧╫Æ ╫¬╫ô╫ò ╫æ╫ó╫¢ ╫⌐╫Æ╫ò╫ö ╫ö╫û ╫¿╫ò╫æ╫Ö╫ù
                                  ╫æ╫Ö╫æ╫É    -╫£╫¬ ╫¬╫ÿ╫Ö╫í╫¿╫æ╫Ö╫É╫æ ╫¬╫ò╫á╫É╫ò╫Ö╫ñ╫¿╫ò╫æ ╫ö╫Ö╫í╫ô╫á╫ö╫æ
                                                       ╫Ö╫ô╫Ö  - ╫£╫ó
                                               ╫¿╫¿╫ò╫⌐╫₧  ╫ù╫₧╫⌐╫Ö

                                  ╫¬╫Ö╫É╫ò╫ñ╫¿╫ò╫Ö╫æ ╫ö╫í╫ô╫á╫ö╫£ ╫ö╫º╫£╫ù╫₧╫æ ╫ö╫¬╫⌐╫ó╫á ╫ö╫ô╫ò╫æ╫ó╫ö
                                              ╫Ö╫á╫û╫ò╫É ╫£╫Ö╫Æ '╫ñ╫ò╫¿╫ñ ╫¬╫¢╫¿╫ô╫ö╫æ

                                                   ╫ö"╫ñ╫⌐╫¬     ╫Ö╫¿╫⌐╫¬
    )╫Ö╫₧╫Ö╫á╫ñ ╫¿╫ó╫⌐╫£ ╫É╫₧╫Æ╫ò╫ô :╫Ö╫á╫⌐ ╫¿╫É╫ò╫¬(





                                                                                                                          4

--- PAGE 5 ---
                       TEL AVIV UNIVERSITY
    THE IBY AND ALADAR FLEISCHMAN FACULTY OF ENGINEERING
                       Department of Biomedical Engineering

     ANALOG MODEL OF AIRFLOW IN THE FRONTAL
                                    SINUSES
                         Thesis submitted toward the degree of
                     Master of Science in Biomedical Engineering
                                in Tel-Aviv University

                                         by
                           Issmach Meshorer

                                    October 2024

  )╫Ö╫á╫ò╫ª╫Ö╫ù ╫¿╫ó╫⌐╫£ ╫É╫₧╫Æ╫ò╫ô :╫Ö╫á╫⌐ ╫¿╫É╫ò╫¬(
        ________________________________________
                       TEL AVIV UNIVERSITY
    THE IBY AND ALADAR FLEISCHMAN FACULTY OF ENGINEERING
                       Department of Biomedical Engineering

     ANALOG MODEL OF AIRFLOW IN THE FRONTAL
                                    SINUSES

                         Thesis submitted toward the degree of
                     Master of Science in Biomedical Engineering
                                in Tel-Aviv University

                                         by
                           Issmach Meshorer


               This research work was carried out at Tel-Aviv University
                     in the Department of Biomedical Engineering,
                                Faculty of Engineering
                        under the supervision of Prof. Gil Ozni


                                    October 2024



                                                                                        5

