\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between.}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission.}}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{43}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces E1 --- Consolidated channel model validation: theory vs.\ simulation for AWGN, Rayleigh, and Rician channels (top row) and MIMO equalizer comparison (bottom row). All simulated curves fall within the 95\,\% confidence interval of the theoretical predictions, confirming framework accuracy.}}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces E2 --- SISO BPSK on AWGN: BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform AF and DF at low SNR (0--4\,dB); classical DF dominates at medium-to-high SNR ($\geq 6$\,dB).}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces E3 --- MIMO 2$\times $2 equalizer comparison: single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain. The equalization hierarchy holds for all relay types.}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces E4 --- Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer. The gap between feedforward and sequence models narrows to $\sim $1\,\% BER.}}{52}{figure.caption.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces E5 --- Combined modulation comparison on AWGN: all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor ($\approx $0.18--0.25) that constellation-aware training eliminates.}}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces E6 --- Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use Input LayerNorm (+LN) without CSI injection, confirming that LayerNorm is universally beneficial while CSI injection degrades amplitude-dependent modulations.}}{54}{figure.caption.81}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces E7 --- 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline at 20\,dB.}}{55}{figure.caption.82}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces E8 --- Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay at any SNR point, demonstrating the superiority of modular design over black-box end-to-end optimisation.}}{56}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Software architecture of the \texttt {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components.}}{80}{figure.caption.90}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points.}}{81}{figure.caption.91}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text {SNR}$ slope is clearly visible.}}{82}{figure.caption.92}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF.}}{82}{figure.caption.93}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{83}{figure.caption.94}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain.}}{83}{figure.caption.95}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$.}}{84}{figure.caption.96}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{84}{figure.caption.97}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{85}{figure.caption.98}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{85}{figure.caption.99}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{86}{figure.caption.100}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{86}{figure.caption.101}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.102}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{87}{figure.caption.103}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{88}{figure.caption.104}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{88}{figure.caption.105}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{89}{figure.caption.106}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{89}{figure.caption.107}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{90}{figure.caption.108}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{90}{figure.caption.109}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{91}{figure.caption.110}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity.}}{91}{figure.caption.111}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK.}}{92}{figure.caption.112}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt {tanh} compression of multi-level signals.}}{92}{figure.caption.113}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point.}}{93}{figure.caption.114}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence.}}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (AWGN) --- replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{94}{figure.caption.116}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice.}}{95}{figure.caption.118}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{95}{figure.caption.119}%
\contentsline {figure}{\numberline {A.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{96}{figure.caption.120}%
\contentsline {figure}{\numberline {A.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{96}{figure.caption.121}%
\contentsline {figure}{\numberline {A.33}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor.}}{97}{figure.caption.122}%
\contentsline {figure}{\numberline {A.34}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{97}{figure.caption.123}%
\contentsline {figure}{\numberline {A.35}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{98}{figure.caption.124}%
\contentsline {figure}{\numberline {A.36}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals.}}{99}{figure.caption.125}%
\contentsline {figure}{\numberline {A.37}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{100}{figure.caption.126}%
\contentsline {figure}{\numberline {A.38}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants.}}{100}{figure.caption.127}%
\contentsline {figure}{\numberline {A.39}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{101}{figure.caption.128}%
\contentsline {figure}{\numberline {A.40}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting.}}{101}{figure.caption.129}%
\contentsline {figure}{\numberline {A.41}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence.}}{102}{figure.caption.130}%
\contentsline {figure}{\numberline {A.42}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau.}}{102}{figure.caption.131}%
\contentsline {figure}{\numberline {A.43}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{103}{figure.caption.132}%
\contentsline {figure}{\numberline {A.44}{\ignorespaces \xpg@aux {}{english}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{103}{figure.caption.133}%
\contentsline {figure}{\numberline {A.45}{\ignorespaces \xpg@aux {}{english}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR.}}{104}{figure.caption.134}%
\contentsline {figure}{\numberline {A.46}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance.}}{104}{figure.caption.135}%
\contentsline {figure}{\numberline {A.47}{\ignorespaces \xpg@aux {}{english}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation.}}{105}{figure.caption.136}%
\contentsline {figure}{\numberline {A.48}{\ignorespaces \xpg@aux {}{english}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance.}}{105}{figure.caption.137}%
\contentsline {figure}{\numberline {A.49}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{106}{figure.caption.138}%
\contentsline {figure}{\numberline {A.50}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{106}{figure.caption.139}%
