% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cover1979capacity}
T.~M. Cover and A.~A.~E. Gamal, ``Capacity theorems for the relay channel,''
  \emph{IEEE Trans. Inf. Theory}, vol.~25, no.~5, pp. 572--584, 1979.

\bibitem{laneman2004cooperative}
J.~N. Laneman, D.~N. Tse, and G.~W. Wornell, ``Cooperative diversity in
  wireless networks: Efficient protocols and outage behavior,'' \emph{IEEE
  Trans. Inf. Theory}, vol.~50, no.~12, pp. 3062--3080, 2004.

\bibitem{nosratinia2004cooperative}
A.~Nosratinia, T.~E. Hunter, and A.~Hedayat, ``Cooperative communication in
  wireless networks,'' \emph{IEEE Commun. Mag.}, vol.~42, no.~10, pp. 74--80,
  2004.

\bibitem{elgamal2011network}
A.~E. Gamal and Y.-H. Kim, \emph{Network Information Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2011.

\bibitem{nazer2011compute}
B.~Nazer and M.~Gastpar, ``Compute-and-forward: Harnessing interference through
  structured codes,'' \emph{IEEE Trans. Inf. Theory}, vol.~57, no.~10, pp.
  6463--6486, 2011.

\bibitem{rankov2007spectral}
B.~Rankov and A.~Wittneben, ``Spectral efficient protocols for half-duplex
  fading relay channels,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~25, no.~2,
  pp. 379--389, 2007.

\bibitem{tse2005fundamentals}
D.~Tse and P.~Viswanath, \emph{Fundamentals of Wireless Communications}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2005.

\bibitem{telatar1999capacity}
I.~E. Telatar, ``Capacity of multi-antenna {Gaussian} channels,''
  \emph{European Trans. Telecommun.}, vol.~10, no.~6, pp. 585--595, 1999.

\bibitem{foschini1996layered}
G.~J. Foschini, ``Layered space-time architecture for wireless communication in
  a fading environment when using multi-element antennas,'' \emph{Bell Labs
  Tech. J.}, vol.~1, no.~2, pp. 41--59, 1996.

\bibitem{zheng2003diversity}
L.~Zheng and D.~N.~C. Tse, ``Diversity and multiplexing: A fundamental tradeoff
  in multiple-antenna channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~49,
  no.~5, pp. 1073--1096, 2003.

\bibitem{tse1999linear}
D.~N.~C. Tse and S.~V. Hanly, ``Linear multiuser receivers: Effective
  interference, effective bandwidth and user capacity,'' \emph{IEEE Trans. Inf.
  Theory}, vol.~45, no.~2, pp. 641--657, 1999.

\bibitem{wolniansky1998vblast}
P.~W. Wolniansky, G.~J. Foschini, G.~D. Golden, and R.~A. Valenzuela,
  ``{V-BLAST}: An architecture for realizing very high data rates over the
  rich-scattering wireless channel,'' in \emph{Proc. IEEE ISSSE}, 1998, pp.
  295--300.

\bibitem{loyka2004performance}
S.~Loyka and F.~Gagnon, ``Performance analysis of the {V-BLAST} algorithm: An
  analytical approach,'' \emph{IEEE Trans. Wireless Commun.}, vol.~3, no.~4,
  pp. 1326--1337, 2004.

\bibitem{ye2018power}
H.~Ye, G.~Y. Li, and B.~H. Juang, ``Power of deep learning for channel
  estimation and signal detection in {OFDM} systems,'' \emph{IEEE Wireless
  Commun. Lett.}, vol.~7, no.~1, pp. 114--117, 2018.

\bibitem{dorner2018deep}
S.~Dorner, S.~Cammerer, J.~Hoydis, and S.~T. Brink, ``Deep learning based
  communication over the air,'' \emph{IEEE J. Sel. Topics Signal Process.},
  vol.~12, no.~1, pp. 132--143, 2018.

\bibitem{samuel2019learning}
N.~Samuel, T.~Diskin, and G.~Wunder, ``Learning to detect for {MIMO} systems
  with unknown noise statistics,'' \emph{IEEE Trans. Signal Process.}, vol.~67,
  no.~12, pp. 3261--3272, 2019.

\bibitem{gu2024mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state
  spaces,'' \emph{arXiv preprint arXiv:2312.00752}, 2024.

\bibitem{dao2024transformers}
T.~Dao and A.~Gu, ``Transformers are {SSMs}: Generalized models and efficient
  algorithms through structured state space duality,'' \emph{arXiv preprint
  arXiv:2405.21060}, 2024.

\bibitem{simon2005digital}
M.~K. Simon and M.-S. Alouini, \emph{Digital Communication over Fading
  Channels}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2005.

\bibitem{sun2018learning}
H.~Sun, X.~Chen, Q.~Shi, M.~Hong, X.~Fu, and N.~D. Sidiropoulos, ``Learning to
  optimize: Training deep neural networks for interference management,''
  \emph{IEEE Trans. Signal Process.}, vol.~66, no.~20, pp. 5438--5453, 2018.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{kingma2014auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational {Bayes},'' in
  \emph{Proc. Int. Conf. Learn. Representations (ICLR)}, 2014.

\bibitem{higgins2017beta}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``$\beta$-{VAE}: Learning basic visual concepts
  with a constrained variational framework,'' in \emph{Proc. Int. Conf. Learn.
  Representations (ICLR)}, 2017.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~27, 2014.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~Courville, ``Improved
  training of {Wasserstein GANs},'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~30, 2017.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{gu2022efficiently}
A.~Gu, K.~Goel, and C.~R{\'e}, ``Efficiently modeling long sequences with
  structured state spaces,'' in \emph{Proc. Int. Conf. Learn. Representations
  (ICLR)}, 2022.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on {ImageNet} classification,'' in \emph{Proc. IEEE
  Int. Conf. Comput. Vision (ICCV)}, 2015, pp. 1026--1034.

\end{thebibliography}
