\xpg@aux {}{english}
\contentsline {chapter}{Abstract (English)}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract (English)}{ii}{chapter*.1}%
\xpg@aux {}{hebrew}
\xpg@aux {}{english}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cooperative Relay Communication}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Information-Theoretic Foundations}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Two-Hop Relay Model}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cooperative Diversity and Practical Relevance}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Classical Relay Strategies}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning in Wireless Communication}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Theoretical Basis: Universal Approximation and Denoising}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prior Work in Deep Learning for Physical-Layer Processing}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Neural Network Relay Processing}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Generative Models for Signal Processing}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Variational Autoencoders}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conditional Generative Adversarial Networks}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Generative vs.~Discriminative Paradigms for Relay Processing}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Sequence Models: Transformers and State Space Models}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Transformers and the Attention Mechanism}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Structured State Space Models}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Mamba: Selective State Spaces}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Mamba-2: Structured State Space Duality}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}State Space Models for Signal Processing}{18}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}MIMO Systems and Equalization}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}System Model}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Equalization Methods}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}MIMO with Relay Processing}{21}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Research Gap and Motivation}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Theoretical Foundations: Channel Models}{24}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}AWGN Channel --- Theoretical Analysis}{24}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Rayleigh Fading Channel --- Theoretical Analysis}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Rician Fading Channel --- Theoretical Analysis}{29}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Fading Coefficient Distributions}{30}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}2×2 MIMO Channel --- Theoretical Analysis}{32}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Channel Model Validation (Simulative)}{33}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}Theoretical Foundations: MIMO Equalization}{34}{section.1.9}%
\contentsline {chapter}{\numberline {2}Research Objectives}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Objective}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Hypotheses}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specific Objectives}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope and Delimitations}{40}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MIMO Topology with Neural Network Relay and Equalization}{42}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Relay Strategies}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation Framework}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo BER Estimation}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical Significance Testing}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Protocol}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Reproducibility and Weight Management}{51}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Normalized Parameter Comparison}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modulation Schemes}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}BPSK}{54}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{55}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Constellation Diagram Summary}{56}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}16-PSK --- Gray-Coded Phase-Shift Keying}{58}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}I/Q Splitting for AI Relay Processing of Complex Constellations}{59}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}2D Joint Classification as an Alternative to I/Q Splitting}{60}{subsection.3.5.7}%
\contentsline {chapter}{\numberline {4}Experiments}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Channel Model Validation}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results Figures}{62}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}SISO BPSK Performance (Baseline Relay Comparison)}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results Tables}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results Figures}{71}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}MIMO 2x2 BPSK Performance}{71}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Results Tables}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results Figures}{76}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Parameter Normalization \& Complexity Trade-off}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results Tables}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Results Figures}{82}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Higher-Order Modulation Scalability (Constellation-Aware Training)}{82}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Results Tables}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Results Figures}{90}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Input Normalization and CSI Injection}{107}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Results Tables}{107}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Results Figures}{110}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}16-Class 2D Classification for QAM16}{110}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Results Tables}{110}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Results Figures}{111}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}End-to-End Joint Optimization}{111}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Results Figures}{111}{subsection.4.8.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{126}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{126}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{126}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Classical Dominance at High SNR (H2: Confirmed)}{127}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Channel Robustness}{128}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}MIMO Equalization Hierarchy (H6: Confirmed)}{128}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}The ``Less is More'' Principle (H3: Confirmed)}{128}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Information-Theoretic Perspective}{129}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bias-Variance Analysis}{129}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Practical Implications}{130}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}State Space vs.~Attention for Signal Processing}{130}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Context-Length Benchmark: Validating the Crossover Hypothesis}{132}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Practical Deployment Recommendations}{133}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations}{134}{section.5.5}%
\contentsline {section}{\numberline {5.6}Future Work}{136}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{137}{section.5.7}%
\contentsline {chapter}{Equation Reference}{143}{chapter*.133}%
\contentsline {chapter}{\numberline {6}References}{147}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendices}{150}{chapter.7}%
\contentsline {section}{\numberline {7.1}Appendix A: Mathematical Notation}{150}{section.7.1}%
\contentsline {section}{\numberline {7.2}Appendix B: Model Architectures and Hyperparameters}{151}{section.7.2}%
\contentsline {section}{\numberline {7.3}Appendix C: Software Architecture}{152}{section.7.3}%
\contentsline {section}{\numberline {7.4}Appendix D: Normalized 3K-Parameter Configurations}{153}{section.7.4}%
\contentsline {chapter}{Abstract (Hebrew)}{156}{chapter*.134}%
\xpg@aux {}{hebrew}
\contentsline {chapter}{Abstract (Hebrew)}{156}{chapter*.134}%
\xpg@aux {}{hebrew}
\xpg@aux {}{hebrew}
\xpg@aux {}{english}
