\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication.}}{24}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Theoretical SNR required to achieve BER = \(10^{-3}\) and diversity order for each channel model.}}{36}{table.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{46}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{54}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{56}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{57}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{61}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{70}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{70}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{70}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{73}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{73}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{74}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{77}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{77}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{77}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{78}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{78}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{78}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{79}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{83}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{84}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{84}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{98}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{98}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{99}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{99}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{100}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{106}{table.4.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{118}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{119}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{123}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
