PWD c:\Users\gzukerma\OneDrive - Qualcomm\Documents\relaynet2
INPUT C:\Users\gzukerma\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT thesis_tau.tex
OUTPUT thesis_tau.log
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hebrew.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hebrew.ldf
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\book-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\book-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\book-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT .\hebrewcal.sty
INPUT hebrewcal.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\titlesec-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\tocloft-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\natbib-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\natbib-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\natbib-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\listings-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\pgfsys-xetex-bidi.def
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT .\thesis_tau.aux
INPUT .\thesis_tau.aux
INPUT thesis_tau.aux
INPUT .\chapters\ch00_cover_page.aux
INPUT .\chapters\ch00_cover_page.aux
INPUT chapters\ch00_cover_page.aux
INPUT .\chapters\ch00_front_page.aux
INPUT .\chapters\ch00_front_page.aux
INPUT chapters\ch00_front_page.aux
INPUT .\chapters\ch00_frontmatter.aux
INPUT .\chapters\ch00_frontmatter.aux
INPUT chapters\ch00_frontmatter.aux
INPUT .\chapters\ch01_introduction.aux
INPUT .\chapters\ch01_introduction.aux
INPUT chapters\ch01_introduction.aux
INPUT .\chapters\ch02_literature_review.aux
INPUT .\chapters\ch02_literature_review.aux
INPUT chapters\ch02_literature_review.aux
INPUT .\chapters\ch03_objectives.aux
INPUT .\chapters\ch03_objectives.aux
INPUT chapters\ch03_objectives.aux
INPUT .\chapters\ch04_methods.aux
INPUT .\chapters\ch04_methods.aux
INPUT chapters\ch04_methods.aux
INPUT .\chapters\ch05_experiments.aux
INPUT .\chapters\ch05_experiments.aux
INPUT chapters\ch05_experiments.aux
INPUT .\chapters\ch06_discussion.aux
INPUT .\chapters\ch06_discussion.aux
INPUT chapters\ch06_discussion.aux
INPUT .\chapters\ch07_equation_ref.aux
INPUT .\chapters\ch07_equation_ref.aux
INPUT chapters\ch07_equation_ref.aux
INPUT .\chapters\ch08_references.aux
INPUT .\chapters\ch08_references.aux
INPUT chapters\ch08_references.aux
INPUT .\chapters\ch09_appendices.aux
INPUT .\chapters\ch09_appendices.aux
INPUT chapters\ch09_appendices.aux
INPUT .\chapters\ch10_hebrew_abstract.aux
INPUT .\chapters\ch10_hebrew_abstract.aux
INPUT chapters\ch10_hebrew_abstract.aux
OUTPUT thesis_tau.aux
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\thesis_tau.out
INPUT .\thesis_tau.out
INPUT thesis_tau.out
INPUT thesis_tau.out
INPUT .\thesis_tau.out
INPUT .\thesis_tau.out
OUTPUT thesis_tau.out
INPUT .\chapters\ch00_cover_page.tex
INPUT .\chapters\ch00_cover_page.tex
OUTPUT chapters\ch00_cover_page.aux
INPUT .\chapters\ch00_cover_page.tex
INPUT .\chapters\ch00_cover_page.tex
INPUT chapters\ch00_cover_page.tex
OUTPUT thesis_tau.xdv
INPUT .\chapters\ch00_front_page.tex
INPUT .\chapters\ch00_front_page.tex
OUTPUT chapters\ch00_front_page.aux
INPUT .\chapters\ch00_front_page.tex
INPUT .\chapters\ch00_front_page.tex
INPUT chapters\ch00_front_page.tex
INPUT .\chapters\ch00_frontmatter.tex
INPUT .\chapters\ch00_frontmatter.tex
OUTPUT chapters\ch00_frontmatter.aux
INPUT .\chapters\ch00_frontmatter.tex
INPUT .\chapters\ch00_frontmatter.tex
INPUT chapters\ch00_frontmatter.tex
INPUT .\thesis_tau.toc
INPUT .\thesis_tau.toc
INPUT thesis_tau.toc
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
OUTPUT thesis_tau.toc
INPUT .\thesis_tau.lof
INPUT .\thesis_tau.lof
INPUT thesis_tau.lof
OUTPUT thesis_tau.lof
INPUT .\thesis_tau.lot
INPUT .\thesis_tau.lot
INPUT thesis_tau.lot
OUTPUT thesis_tau.lot
INPUT .\chapters\ch01_introduction.tex
INPUT .\chapters\ch01_introduction.tex
OUTPUT chapters\ch01_introduction.aux
INPUT .\chapters\ch01_introduction.tex
INPUT .\chapters\ch01_introduction.tex
INPUT chapters\ch01_introduction.tex
INPUT .\chapters\ch02_literature_review.tex
INPUT .\chapters\ch02_literature_review.tex
OUTPUT chapters\ch02_literature_review.aux
INPUT .\chapters\ch02_literature_review.tex
INPUT .\chapters\ch02_literature_review.tex
INPUT chapters\ch02_literature_review.tex
INPUT .\chapters\ch03_objectives.tex
INPUT .\chapters\ch03_objectives.tex
OUTPUT chapters\ch03_objectives.aux
INPUT .\chapters\ch03_objectives.tex
INPUT .\chapters\ch03_objectives.tex
INPUT chapters\ch03_objectives.tex
INPUT .\chapters\ch04_methods.tex
INPUT .\chapters\ch04_methods.tex
OUTPUT chapters\ch04_methods.aux
INPUT .\chapters\ch04_methods.tex
INPUT .\chapters\ch04_methods.tex
INPUT chapters\ch04_methods.tex
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\results\modulation\constellation_diagrams.png
INPUT .\results\modulation\constellation_diagrams.png
INPUT .\results\modulation\constellation_diagrams.png
INPUT .\chapters\ch05_experiments.tex
INPUT .\chapters\ch05_experiments.tex
OUTPUT chapters\ch05_experiments.aux
INPUT .\chapters\ch05_experiments.tex
INPUT .\chapters\ch05_experiments.tex
INPUT chapters\ch05_experiments.tex
INPUT .\results\channel_analysis_summary.png
INPUT .\results\channel_analysis_summary.png
INPUT .\results\channel_analysis_summary.png
INPUT .\results\awgn_comparison_ci.png
INPUT .\results\awgn_comparison_ci.png
INPUT .\results\awgn_comparison_ci.png
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\gzukerma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\chapters\ch06_discussion.tex
INPUT .\chapters\ch06_discussion.tex
OUTPUT chapters\ch06_discussion.aux
INPUT .\chapters\ch06_discussion.tex
INPUT .\chapters\ch06_discussion.tex
INPUT chapters\ch06_discussion.tex
INPUT .\chapters\ch07_equation_ref.tex
INPUT .\chapters\ch07_equation_ref.tex
OUTPUT chapters\ch07_equation_ref.aux
INPUT .\chapters\ch07_equation_ref.tex
INPUT .\chapters\ch07_equation_ref.tex
INPUT chapters\ch07_equation_ref.tex
INPUT .\chapters\ch08_references.tex
INPUT .\chapters\ch08_references.tex
OUTPUT chapters\ch08_references.aux
INPUT .\chapters\ch08_references.tex
INPUT .\chapters\ch08_references.tex
INPUT chapters\ch08_references.tex
INPUT .\thesis_tau.bbl
INPUT .\thesis_tau.bbl
INPUT thesis_tau.bbl
INPUT .\chapters\ch09_appendices.tex
INPUT .\chapters\ch09_appendices.tex
OUTPUT chapters\ch09_appendices.aux
INPUT .\chapters\ch09_appendices.tex
INPUT .\chapters\ch09_appendices.tex
INPUT chapters\ch09_appendices.tex
INPUT .\results\channel_theoretical_awgn.png
INPUT .\results\channel_theoretical_awgn.png
INPUT .\results\channel_theoretical_awgn.png
INPUT .\results\channel_theoretical_rayleigh.png
INPUT .\results\channel_theoretical_rayleigh.png
INPUT .\results\channel_theoretical_rayleigh.png
INPUT .\results\channel_theoretical_rician.png
INPUT .\results\channel_theoretical_rician.png
INPUT .\results\channel_theoretical_rician.png
INPUT .\results\channel_fading_pdf.png
INPUT .\results\channel_fading_pdf.png
INPUT .\results\channel_fading_pdf.png
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\mimo_equalizer_comparison.png
INPUT .\results\channel_comparison_all.png
INPUT .\results\channel_comparison_all.png
INPUT .\results\channel_comparison_all.png
INPUT .\results\awgn_comparison_ci.png
INPUT .\results\awgn_comparison_ci.png
INPUT .\results\awgn_comparison_ci.png
INPUT .\results\fading_comparison.png
INPUT .\results\fading_comparison.png
INPUT .\results\fading_comparison.png
INPUT .\results\rician_comparison_ci.png
INPUT .\results\rician_comparison_ci.png
INPUT .\results\rician_comparison_ci.png
INPUT .\results\mimo_2x2_comparison_ci.png
INPUT .\results\mimo_2x2_comparison_ci.png
INPUT .\results\mimo_2x2_comparison_ci.png
INPUT .\results\mimo_2x2_mmse_comparison_ci.png
INPUT .\results\mimo_2x2_mmse_comparison_ci.png
INPUT .\results\mimo_2x2_mmse_comparison_ci.png
INPUT .\results\mimo_2x2_sic_comparison_ci.png
INPUT .\results\mimo_2x2_sic_comparison_ci.png
INPUT .\results\mimo_2x2_sic_comparison_ci.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\normalized_3k_all_channels.png
INPUT .\results\normalized_3k_awgn.png
INPUT .\results\normalized_3k_awgn.png
INPUT .\results\normalized_3k_awgn.png
INPUT .\results\normalized_3k_rayleigh.png
INPUT .\results\normalized_3k_rayleigh.png
INPUT .\results\normalized_3k_rayleigh.png
INPUT .\results\normalized_3k_rician_k3.png
INPUT .\results\normalized_3k_rician_k3.png
INPUT .\results\normalized_3k_rician_k3.png
INPUT .\results\complexity_comparison_all_relays.png
INPUT .\results\complexity_comparison_all_relays.png
INPUT .\results\complexity_comparison_all_relays.png
INPUT .\results\master_ber_comparison.png
INPUT .\results\master_ber_comparison.png
INPUT .\results\master_ber_comparison.png
INPUT .\results\modulation\bpsk_awgn_ci.png
INPUT .\results\modulation\bpsk_awgn_ci.png
INPUT .\results\modulation\bpsk_awgn_ci.png
INPUT .\results\modulation\bpsk_rayleigh_ci.png
INPUT .\results\modulation\bpsk_rayleigh_ci.png
INPUT .\results\modulation\bpsk_rayleigh_ci.png
INPUT .\results\modulation\qpsk_awgn_ci.png
INPUT .\results\modulation\qpsk_awgn_ci.png
INPUT .\results\modulation\qpsk_awgn_ci.png
INPUT .\results\modulation\qpsk_rayleigh_ci.png
INPUT .\results\modulation\qpsk_rayleigh_ci.png
INPUT .\results\modulation\qpsk_rayleigh_ci.png
INPUT .\results\modulation\qam16__awgn_ci.png
INPUT .\results\modulation\qam16__awgn_ci.png
INPUT .\results\modulation\qam16__awgn_ci.png
INPUT .\results\modulation\qam16__rayleigh_ci.png
INPUT .\results\modulation\qam16__rayleigh_ci.png
INPUT .\results\modulation\qam16__rayleigh_ci.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\modulation\combined_modulation_awgn.png
INPUT .\results\qam16_activation\qam16_activation_awgn.png
INPUT .\results\qam16_activation\qam16_activation_awgn.png
INPUT .\results\qam16_activation\qam16_activation_awgn.png
INPUT .\results\qam16_activation\qam16_activation_rayleigh.png
INPUT .\results\qam16_activation\qam16_activation_rayleigh.png
INPUT .\results\qam16_activation\qam16_activation_rayleigh.png
INPUT .\results\activation_comparison\bpsk_activation_awgn.png
INPUT .\results\activation_comparison\bpsk_activation_awgn.png
INPUT .\results\activation_comparison\bpsk_activation_awgn.png
INPUT .\results\activation_comparison\bpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\bpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\bpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\qpsk_activation_awgn.png
INPUT .\results\activation_comparison\qpsk_activation_awgn.png
INPUT .\results\activation_comparison\qpsk_activation_awgn.png
INPUT .\results\activation_comparison\qpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\qpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\qpsk_activation_rayleigh.png
INPUT .\results\activation_comparison\qam16_activation_awgn.png
INPUT .\results\activation_comparison\qam16_activation_awgn.png
INPUT .\results\activation_comparison\qam16_activation_awgn.png
INPUT .\results\activation_comparison\qam16_activation_rayleigh.png
INPUT .\results\activation_comparison\qam16_activation_rayleigh.png
INPUT .\results\activation_comparison\qam16_activation_rayleigh.png
INPUT .\results\activation_comparison\various_activation_functions.png
INPUT .\results\activation_comparison\various_activation_functions.png
INPUT .\results\activation_comparison\various_activation_functions.png
INPUT .\results\csi\csi_experiment_qam16_rayleigh.png
INPUT .\results\csi\csi_experiment_qam16_rayleigh.png
INPUT .\results\csi\csi_experiment_qam16_rayleigh.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\csi\top3_qam16_rayleigh.png
INPUT .\results\csi\csi_experiment_psk16_rayleigh.png
INPUT .\results\csi\csi_experiment_psk16_rayleigh.png
INPUT .\results\csi\csi_experiment_psk16_rayleigh.png
INPUT .\results\csi\top3_psk16_rayleigh.png
INPUT .\results\csi\top3_psk16_rayleigh.png
INPUT .\results\csi\top3_psk16_rayleigh.png
INPUT .\results\csi\training_Mamba2_LN_scaled_tanh.png
INPUT .\results\csi\training_Mamba2_LN_scaled_tanh.png
INPUT .\results\csi\training_Mamba2_LN_scaled_tanh.png
INPUT .\results\csi\training_Mamba_CSI_tanh.png
INPUT .\results\csi\training_Mamba_CSI_tanh.png
INPUT .\results\csi\training_Mamba_CSI_tanh.png
INPUT .\results\csi\training_Transformer_CSI_sigmoid.png
INPUT .\results\csi\training_Transformer_CSI_sigmoid.png
INPUT .\results\csi\training_Transformer_CSI_sigmoid.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\all_relays_16class\ber_all_relays_16class.png
INPUT .\results\all_relays_16class\grouped_bar_16class.png
INPUT .\results\all_relays_16class\grouped_bar_16class.png
INPUT .\results\all_relays_16class\grouped_bar_16class.png
INPUT .\results\all_relays_16class\heatmap_all_relays_16class.png
INPUT .\results\all_relays_16class\heatmap_all_relays_16class.png
INPUT .\results\all_relays_16class\heatmap_all_relays_16class.png
INPUT .\results\all_relays_16class\top3_16class.png
INPUT .\results\all_relays_16class\top3_16class.png
INPUT .\results\all_relays_16class\top3_16class.png
INPUT .\results\e2e\e2e_ber_comparison.png
INPUT .\results\e2e\e2e_ber_comparison.png
INPUT .\results\e2e\e2e_ber_comparison.png
INPUT .\results\e2e\e2e_constellation.png
INPUT .\results\e2e\e2e_constellation.png
INPUT .\results\e2e\e2e_constellation.png
INPUT .\results\e2e\e2e_training_loss.png
INPUT .\results\e2e\e2e_training_loss.png
INPUT .\results\e2e\e2e_training_loss.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\results\e2e\e2e_relay_comparison.png
INPUT .\chapters\ch10_hebrew_abstract.tex
INPUT .\chapters\ch10_hebrew_abstract.tex
OUTPUT chapters\ch10_hebrew_abstract.aux
INPUT .\chapters\ch10_hebrew_abstract.tex
INPUT .\chapters\ch10_hebrew_abstract.tex
INPUT chapters\ch10_hebrew_abstract.tex
INPUT thesis_tau.aux
INPUT .\chapters\ch00_cover_page.aux
INPUT .\chapters\ch00_cover_page.aux
INPUT chapters\ch00_cover_page.aux
INPUT .\chapters\ch00_front_page.aux
INPUT .\chapters\ch00_front_page.aux
INPUT chapters\ch00_front_page.aux
INPUT .\chapters\ch00_frontmatter.aux
INPUT .\chapters\ch00_frontmatter.aux
INPUT chapters\ch00_frontmatter.aux
INPUT .\chapters\ch01_introduction.aux
INPUT .\chapters\ch01_introduction.aux
INPUT chapters\ch01_introduction.aux
INPUT .\chapters\ch02_literature_review.aux
INPUT .\chapters\ch02_literature_review.aux
INPUT chapters\ch02_literature_review.aux
INPUT .\chapters\ch03_objectives.aux
INPUT .\chapters\ch03_objectives.aux
INPUT chapters\ch03_objectives.aux
INPUT .\chapters\ch04_methods.aux
INPUT .\chapters\ch04_methods.aux
INPUT chapters\ch04_methods.aux
INPUT .\chapters\ch05_experiments.aux
INPUT .\chapters\ch05_experiments.aux
INPUT chapters\ch05_experiments.aux
INPUT .\chapters\ch06_discussion.aux
INPUT .\chapters\ch06_discussion.aux
INPUT chapters\ch06_discussion.aux
INPUT .\chapters\ch07_equation_ref.aux
INPUT .\chapters\ch07_equation_ref.aux
INPUT chapters\ch07_equation_ref.aux
INPUT .\chapters\ch08_references.aux
INPUT .\chapters\ch08_references.aux
INPUT chapters\ch08_references.aux
INPUT .\chapters\ch09_appendices.aux
INPUT .\chapters\ch09_appendices.aux
INPUT chapters\ch09_appendices.aux
INPUT .\chapters\ch10_hebrew_abstract.aux
INPUT .\chapters\ch10_hebrew_abstract.aux
INPUT chapters\ch10_hebrew_abstract.aux
INPUT .\thesis_tau.out
INPUT .\thesis_tau.out
