\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication.}}{9}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{39}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{42}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{45}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{79}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{80}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{83}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{104}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{104}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{105}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{105}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{105}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{106}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{106}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{106}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{107}{table.10.9}%
\contentsline {table}{\numberline {10.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{107}{table.10.10}%
\contentsline {table}{\numberline {10.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{107}{table.10.11}%
\contentsline {table}{\numberline {10.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{107}{table.10.12}%
\contentsline {table}{\numberline {10.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{108}{table.10.13}%
\contentsline {table}{\numberline {10.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{108}{table.10.14}%
\contentsline {table}{\numberline {10.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{109}{table.10.15}%
\contentsline {table}{\numberline {10.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{109}{table.10.16}%
\contentsline {table}{\numberline {10.17}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{110}{table.10.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{111}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{112}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{112}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{112}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{113}{table.11.5}%
