\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between.}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission.}}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{43}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points.}}{78}{figure.caption.81}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible.}}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF.}}{79}{figure.caption.83}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{80}{figure.caption.84}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain.}}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison.}}{81}{figure.caption.86}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO.}}{82}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR.}}{93}{figure.caption.88}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{94}{figure.caption.89}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge.}}{95}{figure.caption.90}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{96}{figure.caption.91}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting.}}{96}{figure.caption.92}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer.}}{97}{figure.caption.93}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly.}}{97}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{99}{figure.caption.97}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{100}{figure.caption.98}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{100}{figure.caption.99}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{101}{figure.caption.100}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{102}{figure.caption.101}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{103}{figure.caption.102}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{103}{figure.caption.103}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{104}{figure.caption.104}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{104}{figure.caption.105}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{105}{figure.caption.106}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{105}{figure.caption.107}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{106}{figure.caption.108}%
\contentsline {figure}{\numberline {12.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline (Figure~\ref {fig:fig21}), confirming I/Q splitting validity.}}{106}{figure.caption.109}%
\contentsline {figure}{\numberline {12.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK, confirming hypothesis generalisability.}}{107}{figure.caption.110}%
\contentsline {figure}{\numberline {12.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \(\tanh \) compression of multi-level signals.}}{107}{figure.caption.111}%
\contentsline {figure}{\numberline {12.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap between modulations under fading; all AI relays significantly worse than DF at every SNR point.}}{108}{figure.caption.112}%
\contentsline {figure}{\numberline {12.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor.}}{108}{figure.caption.113}%
\contentsline {figure}{\numberline {12.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (AWGN) --- dashed lines = \texttt {tanh}/BPSK baseline, solid = linear/QAM16, dotted = \texttt {hardtanh}/QAM16. Replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{109}{figure.caption.114}%
\contentsline {figure}{\numberline {12.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{110}{figure.caption.115}%
\contentsline {figure}{\numberline {12.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming that BPSK is insensitive to activation choice.}}{110}{figure.caption.116}%
\contentsline {figure}{\numberline {12.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{111}{figure.caption.117}%
\contentsline {figure}{\numberline {12.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{111}{figure.caption.118}%
\contentsline {figure}{\numberline {12.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{112}{figure.caption.119}%
\contentsline {figure}{\numberline {12.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor.}}{113}{figure.caption.120}%
\contentsline {figure}{\numberline {12.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{113}{figure.caption.121}%
\contentsline {figure}{\numberline {12.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{114}{figure.caption.122}%
\contentsline {figure}{\numberline {12.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{115}{figure.caption.123}%
\contentsline {figure}{\numberline {12.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{115}{figure.caption.124}%
\contentsline {figure}{\numberline {12.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) at low SNR to near-zero BER (cool) at high SNR.}}{116}{figure.caption.125}%
\contentsline {figure}{\numberline {12.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance across the full SNR range.}}{116}{figure.caption.126}%
\contentsline {figure}{\numberline {12.33}{\ignorespaces \xpg@aux {}{english}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation across the full SNR range.}}{117}{figure.caption.127}%
\contentsline {figure}{\numberline {12.34}{\ignorespaces \xpg@aux {}{english}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance under the average power constraint.}}{117}{figure.caption.128}%
\contentsline {figure}{\numberline {12.35}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{118}{figure.caption.129}%
\contentsline {figure}{\numberline {12.36}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{118}{figure.caption.130}%
