\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract (English)}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cooperative Relay Communication}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Information-Theoretic Foundations (Background)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Two-Hop Relay Model (Half-Duplex; Listening and Transmission Phases)}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cooperative Diversity and Practical Relevance}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Classical Relay Strategies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}MIMO Systems and Equalization}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Model}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Equalization Methods}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}MIMO with Relay Processing}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Research Gap and Motivation}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theoretical Foundations: Channel Models}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}AWGN Channel --- Theoretical Analysis}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rayleigh Fading Channel --- Theoretical Analysis}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rician Fading Channel --- Theoretical Analysis}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Fading Coefficient Distributions}{14}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}2×2 MIMO Channel --- Theoretical Analysis}{15}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Channel Model Validation}{16}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning in Wireless Communication}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theoretical Basis: Universal Approximation and Denoising}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Prior Work in Deep Learning for Physical-Layer Processing}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Neural Networks for Physical Layer Design}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Neural Network Relay Processing}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Generative Models for Signal Processing}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Variational Autoencoders}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conditional Generative Adversarial Networks}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generative vs.~Discriminative Paradigms for Relay Processing}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sequence Models: Transformers and State Space Models}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformers and the Attention Mechanism}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structured State Space Models}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mamba: Selective State Spaces}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mamba-2: Structured State Space Duality}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}State Space Models for Signal Processing}{27}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Research Objectives}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Objective}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Hypotheses}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Specific Objectives}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scope and Delimitations}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MIMO Topology with Neural Network Relay and Equalization}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Relay Strategies}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation Framework}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo BER Estimation}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Statistical Significance Testing}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training Protocol}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Reproducibility and Weight Management}{40}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Normalized Parameter Comparison}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modulation Schemes}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}BPSK}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{43}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Constellation Diagram Summary}{44}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}16-PSK --- Gray-Coded Phase-Shift Keying}{44}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}I/Q Splitting for AI Relay Processing of Complex Constellations}{45}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}2D Joint Classification as an Alternative to I/Q Splitting}{47}{subsection.4.5.7}%
\contentsline {chapter}{\numberline {5}Experiments}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Overview}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}E1: Channel Model Validation}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}E2: SISO BPSK Performance (Baseline Relay Comparison)}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}E3: MIMO 2$\times $2 BPSK Performance}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}E4: Parameter Normalisation \& Complexity Trade-off}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{53}{section.5.6}%
\contentsline {section}{\numberline {5.7}E6: Input Normalisation and CSI Injection}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}E7: 16-Class 2D Classification for QAM16}{55}{section.5.8}%
\contentsline {section}{\numberline {5.9}E8: End-to-End Joint Optimisation}{56}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Classical Dominance at High SNR (H2: Confirmed)}{59}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Channel Robustness}{59}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}MIMO Equalization Hierarchy (H6: Confirmed)}{60}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}The ``Less is More'' Principle (H3: Confirmed)}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Information-Theoretic Perspective}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Bias-Variance Analysis}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Practical Implications}{61}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}State Space vs.~Attention for Signal Processing}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Context-Length Benchmark: Validating the Crossover Hypothesis}{63}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Practical Deployment Recommendations}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations}{65}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future Work}{66}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusions}{67}{section.6.7}%
\contentsline {chapter}{Equation Reference}{73}{chapter*.86}%
\contentsline {chapter}{\numberline {7}References}{76}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendices}{80}{appendix.A}%
\contentsline {section}{\numberline {A.1}Mathematical Notation}{80}{section.A.1}%
\contentsline {section}{\numberline {A.2}Model Architectures and Hyperparameters}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Software Architecture}{81}{section.A.3}%
\contentsline {section}{\numberline {A.4}Normalised 3K-Parameter Configurations}{82}{section.A.4}%
\contentsline {section}{\numberline {A.5}E1: Channel Model Validation}{83}{section.A.5}%
\contentsline {section}{\numberline {A.6}E2: SISO BPSK Performance (Baseline Relay Comparison)}{86}{section.A.6}%
\contentsline {section}{\numberline {A.7}E3: MIMO 2$\times $2 BPSK Performance}{88}{section.A.7}%
\contentsline {section}{\numberline {A.8}E4: Parameter Normalisation \& Complexity Trade-off}{89}{section.A.8}%
\contentsline {section}{\numberline {A.9}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{92}{section.A.9}%
\contentsline {section}{\numberline {A.10}E6: Input Normalisation and CSI Injection}{101}{section.A.10}%
\contentsline {section}{\numberline {A.11}E7: 16-Class 2D Classification for QAM16}{105}{section.A.11}%
\contentsline {section}{\numberline {A.12}E8: End-to-End Joint Optimisation}{107}{section.A.12}%
\contentsline {section}{\numberline {A.13}Detailed Experimental Tables}{108}{section.A.13}%
\contentsline {section}{\numberline {A.14}Supplementary: Unknown-Channel Relay Experiments}{115}{section.A.14}%
\contentsline {subsection}{\numberline {A.14.1}Unknown ISI and Nonlinear-Bias Channels}{115}{subsection.A.14.1}%
\contentsline {subsection}{\numberline {A.14.2}MLSE Detection of Unknown ISI}{116}{subsection.A.14.2}%
\contentsline {subsection}{\numberline {A.14.3}Memoryless Unknown-Channel Control}{117}{subsection.A.14.3}%
\contentsline {subsection}{\numberline {A.14.4}Composite Channel Cascade}{118}{subsection.A.14.4}%
\contentsline {subsection}{\numberline {A.14.5}Blind Regime: No Pilots, Randomly-Drawn ISI}{119}{subsection.A.14.5}%
\contentsline {subsection}{\numberline {A.14.6}Pilot-Count and Block-Length Sensitivity}{120}{subsection.A.14.6}%
\contentsline {subsection}{\numberline {A.14.7}Computational Cost: MLSE vs.\ MLP}{121}{subsection.A.14.7}%
\contentsline {chapter}{Abstract (Hebrew)}{123}{appendix*.147}%
\selectlanguage *{hebrew}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{english}
