\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between.}}{31}{figure.caption.57}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission.}}{32}{figure.caption.60}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{44}{figure.caption.69}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces E1 --- Consolidated channel model validation: theory vs.\ simulation for AWGN, Rayleigh, and Rician channels (top row) and MIMO equalizer comparison (bottom row). All simulated curves fall within the 95\,\% confidence interval of the theoretical predictions, confirming framework accuracy.}}{50}{figure.caption.76}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.2}{\ignorespaces E2 --- SISO BPSK on AWGN: BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform AF and DF at low SNR (0--4\,dB); classical DF dominates at medium-to-high SNR ($\geq 6$\,dB).}}{51}{figure.caption.77}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.3}{\ignorespaces E3 --- MIMO 2$\times $2 equalizer comparison: single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain. The equalization hierarchy holds for all relay types.}}{52}{figure.caption.78}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.4}{\ignorespaces E4 --- Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer. The gap between feedforward and sequence models narrows to $\sim $1\,\% BER.}}{53}{figure.caption.79}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.5}{\ignorespaces E5 --- Combined modulation comparison on AWGN: all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor ($\approx $0.18--0.25) that constellation-aware training eliminates.}}{54}{figure.caption.80}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.6}{\ignorespaces E6 --- Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use Input LayerNorm (+LN) without CSI injection, confirming that LayerNorm is universally beneficial while CSI injection degrades amplitude-dependent modulations.}}{55}{figure.caption.81}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.7}{\ignorespaces E7 --- 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline at 20\,dB.}}{56}{figure.caption.82}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.8}{\ignorespaces E8 --- Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay at any SNR point, demonstrating the superiority of modular design over black-box end-to-end optimisation.}}{57}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Software architecture of the \texttt {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components.}}{82}{figure.caption.90}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.2}{\ignorespaces AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points.}}{83}{figure.caption.91}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text {SNR}$ slope is clearly visible.}}{84}{figure.caption.92}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF.}}{84}{figure.caption.93}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{85}{figure.caption.94}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain.}}{85}{figure.caption.95}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$.}}{86}{figure.caption.96}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.8}{\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{86}{figure.caption.97}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.98}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.99}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.11}{\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{88}{figure.caption.100}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.12}{\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{88}{figure.caption.101}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.13}{\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{89}{figure.caption.102}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{89}{figure.caption.103}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{90}{figure.caption.104}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{90}{figure.caption.105}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{91}{figure.caption.106}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{91}{figure.caption.107}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{92}{figure.caption.108}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.20}{\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{92}{figure.caption.109}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.21}{\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{93}{figure.caption.110}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.22}{\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity.}}{93}{figure.caption.111}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.23}{\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK.}}{94}{figure.caption.112}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.24}{\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt {tanh} compression of multi-level signals.}}{94}{figure.caption.113}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.25}{\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point.}}{95}{figure.caption.114}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence.}}{95}{figure.caption.115}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.27}{\ignorespaces 16-QAM activation experiment (AWGN) --- replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{96}{figure.caption.116}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.28}{\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{96}{figure.caption.117}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.29}{\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice.}}{97}{figure.caption.118}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.30}{\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{97}{figure.caption.119}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.31}{\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{98}{figure.caption.120}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.32}{\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{98}{figure.caption.121}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.33}{\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor.}}{99}{figure.caption.122}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.34}{\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{99}{figure.caption.123}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{100}{figure.caption.124}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.36}{\ignorespaces 16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals.}}{101}{figure.caption.125}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{102}{figure.caption.126}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.38}{\ignorespaces 16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants.}}{102}{figure.caption.127}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{103}{figure.caption.128}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting.}}{103}{figure.caption.129}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence.}}{104}{figure.caption.130}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.42}{\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau.}}{104}{figure.caption.131}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.43}{\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{105}{figure.caption.132}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.44}{\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{105}{figure.caption.133}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.45}{\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR.}}{106}{figure.caption.134}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance.}}{106}{figure.caption.135}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.47}{\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation.}}{107}{figure.caption.136}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.48}{\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance.}}{107}{figure.caption.137}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.49}{\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{108}{figure.caption.138}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.50}{\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{108}{figure.caption.139}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.51}{\ignorespaces Unknown-ISI two-hop relay BER vs.\ SNR (S1: unknown ISI $\to $ AWGN). AF/DF plateau at a non-monotonic floor around 0.18--0.23; the MLP relay breaks away toward the noise floor at high SNR. Companion scenarios (S2: ISI $\to $ Rayleigh, S3: nonlinear-bias $\to $ AWGN, S4: Rayleigh-to-Rayleigh control) are provided alongside this figure in the accompanying results directory.}}{116}{figure.caption.140}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.52}{\ignorespaces Viterbi MLSE with genie vs.\ pilot-estimated channel taps, unknown ISI $\to $ AWGN. The 200-symbol (0.2\% overhead) pilot estimate tracks the genie curve closely at every SNR. A companion Rayleigh-hop2 scenario is provided alongside this figure.}}{117}{figure.caption.141}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.53}{\ignorespaces Memoryless unknown-phase channel (F1, DBPSK): DF and MLP track each other closely at every SNR (maximum gap 0.0075 across the sweep), consistent with the expectation that classical detection is not disadvantaged when the unknown channel parameter has no memory. Companion unknown-gain (F2) and per-branch-asymmetry (F3) figures are provided alongside this one.}}{118}{figure.caption.142}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.54}{\ignorespaces Composite channel cascade (ISI $\times $ PA nonlinearity $\times $ unknown phase). AF/DF-diff plateau near 0.25; Viterbi-diff is ahead of both MLP sizes in the 8--12\,dB transition region, while all three converge by 20\,dB. The 169- and 1153-parameter MLPs perform near-identically, indicating that additional capacity does not help once the task saturates.}}{119}{figure.caption.143}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.55}{\ignorespaces Blind regime, random ISI per trial, no pilots. CMA-blind and MLP-169 converge to near-identical BER by 20\,dB (0.0024 vs.\ 0.0024). Viterbi-blind's decision-directed channel bootstrap is visibly less stable than the other two: its 95\% confidence interval at 10\,dB is roughly 9$\times $ wider than the MLP's (\(\pm 0.088\) vs.\ \(\pm 0.010\)), reflecting occasional bootstrap-estimate failures on individual trials rather than a difference in mean performance.}}{120}{figure.caption.144}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.56}{\ignorespaces (a) Viterbi payload BER vs.\ pilot count at 10\,dB: performance is flat and below the zero-pilot MLP/CMA references down to 10 pilots, then collapses sharply at 5 pilots (0.119) -- consistent with an identifiability floor when too few pilot symbols remain to resolve the channel's degrees of freedom. (b) Block-length sweep with a fixed 10-pilot preamble: pilot overhead falls from 25\% (L=40) to 1\% (L=1000) as block length grows, while the MLP relay carries zero pilot overhead throughout.}}{121}{figure.caption.145}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.57}{\ignorespaces (a) Per-symbol flop count: Viterbi MLSE grows as $M^L$ while the MLP relay is constant in both $M$ and $L$; at the smallest configuration (BPSK, $L=3$) Viterbi is in fact cheaper per-flop (64 vs.\ 330) -- the MLP's advantage is in scaling, not in absolute cost at the smallest setting. (b) Measured wall-clock inference time (\texttt {relaynet}'s own Viterbi and MLP implementations, BPSK, $L=3$): the MLP is 30.8$\times $--85.1$\times $ faster across signal lengths 1{,}000--50{,}000 symbols, reflecting a vectorized batched matrix multiply versus an inherently sequential per-symbol trellis scan; this ratio is specific to this numpy/Python implementation, not a universal hardware-independent claim.}}{122}{figure.caption.146}%
