\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication.}}{9}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{39}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{42}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{45}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{53}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{53}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{53}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{55}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{56}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{56}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{59}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{59}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{59}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{59}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{60}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{60}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{60}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{65}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{65}{table.5.15}%
\contentsline {table}{\numberline {5.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{66}{table.5.16}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{79}{table.5.17}%
\contentsline {table}{\numberline {5.18}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{79}{table.5.18}%
\contentsline {table}{\numberline {5.19}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{79}{table.5.19}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{80}{table.5.20}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{80}{table.5.21}%
\contentsline {table}{\numberline {5.22}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{86}{table.5.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{96}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{97}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{100}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
