\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{35}{Methods}{chapter.3}{}}
\newlabel{sec:methods@cref}{{[chapter][3][]3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:system-model-1}{{3.1}{35}{System Model}{section.3.1}{}}
\newlabel{sec:system-model-1@cref}{{[section][1][3]3.1}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between.}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:relay-system-simple}{{3.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between}{figure.caption.66}{}}
\newlabel{fig:relay-system-simple@cref}{{[figure][1][3]3.1}{[1][35][]35}{}{}{}}
\newlabel{eq:two-hop-system}{{3.1}{35}{System Model}{section*.67}{}}
\newlabel{eq:two-hop-system@cref}{{[equation][1][3]3.1}{[1][35][]35}{}{}{}}
\newlabel{eq:power-normalization}{{3.2}{36}{System Model}{section*.68}{}}
\newlabel{eq:power-normalization@cref}{{[equation][2][3]3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MIMO Topology with Neural Network Relay and Equalization}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization}{{3.1.1}{36}{MIMO Topology with Neural Network Relay and Equalization}{subsection.3.1.1}{}}
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission.}}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:relay-system-detailed}{{3.2}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission}{figure.caption.69}{}}
\newlabel{fig:relay-system-detailed@cref}{{[figure][2][3]3.2}{[1][36][]36}{}{}{}}
\newlabel{eq:relay-received-siso}{{3.3}{36}{MIMO Topology with Neural Network Relay and Equalization}{section*.70}{}}
\newlabel{eq:relay-received-siso@cref}{{[equation][3][3]3.3}{[1][36][]36}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\newlabel{eq:mimo-interference}{{3.4}{37}{MIMO Topology with Neural Network Relay and Equalization}{section*.71}{}}
\newlabel{eq:mimo-interference@cref}{{[equation][4][3]3.4}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{37}{table.3.1}\protected@file@percent }
\newlabel{tbl:table27}{{3.1}{37}{MIMO system components, the problem each solves, and their input/output mapping}{table.3.1}{}}
\newlabel{tbl:table27@cref}{{[table][1][3]3.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relay Strategies}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:relay-strategies}{{3.2}{38}{Relay Strategies}{section.3.2}{}}
\newlabel{sec:relay-strategies@cref}{{[section][2][3]3.2}{[1][38][]38}{}{}{}}
\newlabel{eq:mlp-relay}{{3.5}{38}{Relay Strategies}{section*.72}{}}
\newlabel{eq:mlp-relay@cref}{{[equation][5][3]3.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Framework}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:simulation-framework}{{3.3}{41}{Simulation Framework}{section.3.3}{}}
\newlabel{sec:simulation-framework@cref}{{[section][3][3]3.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo BER Estimation}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:monte-carlo-ber-estimation}{{3.3.1}{41}{Monte Carlo BER Estimation}{subsection.3.3.1}{}}
\newlabel{sec:monte-carlo-ber-estimation@cref}{{[subsection][1][3,3]3.3.1}{[1][41][]41}{}{}{}}
\newlabel{eq:ber-estimate}{{3.6}{41}{Monte Carlo BER Estimation}{section*.73}{}}
\newlabel{eq:ber-estimate@cref}{{[equation][6][3]3.6}{[1][41][]41}{}{}{}}
\newlabel{eq:confidence-interval}{{3.7}{41}{Monte Carlo BER Estimation}{section*.74}{}}
\newlabel{eq:confidence-interval@cref}{{[equation][7][3]3.7}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical Significance Testing}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:statistical-significance-testing}{{3.3.2}{42}{Statistical Significance Testing}{subsection.3.3.2}{}}
\newlabel{sec:statistical-significance-testing@cref}{{[subsection][2][3,3]3.3.2}{[1][42][]42}{}{}{}}
\newlabel{eq:wilcoxon-test}{{3.8}{42}{Statistical Significance Testing}{section*.75}{}}
\newlabel{eq:wilcoxon-test@cref}{{[equation][8][3]3.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training Protocol}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:training-protocol}{{3.3.3}{42}{Training Protocol}{subsection.3.3.3}{}}
\newlabel{sec:training-protocol@cref}{{[subsection][3][3,3]3.3.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reproducibility and Weight Management}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:reproducibility-and-weight-management}{{3.3.4}{43}{Reproducibility and Weight Management}{subsection.3.3.4}{}}
\newlabel{sec:reproducibility-and-weight-management@cref}{{[subsection][4][3,3]3.3.4}{[1][43][]43}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalized Parameter Comparison}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:normalized-parameter-comparison}{{3.4}{44}{Normalized Parameter Comparison}{section.3.4}{}}
\newlabel{sec:normalized-parameter-comparison@cref}{{[section][4][3]3.4}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{44}{table.3.2}\protected@file@percent }
\newlabel{tbl:table28}{{3.2}{44}{Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture}{table.3.2}{}}
\newlabel{tbl:table28@cref}{{[table][2][3]3.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulation Schemes}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:modulation-schemes}{{3.5}{45}{Modulation Schemes}{section.3.5}{}}
\newlabel{sec:modulation-schemes@cref}{{[section][5][3]3.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BPSK}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:bpsk}{{3.5.1}{45}{BPSK}{subsection.3.5.1}{}}
\newlabel{sec:bpsk@cref}{{[subsection][1][3,5]3.5.1}{[1][45][]45}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.2224pt}\LT@entry 
    {4}{78.2998pt}\LT@entry 
    {1}{50.64845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying}{{3.5.2}{46}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{subsection.3.5.2}{}}
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying@cref}{{[subsection][2][3,5]3.5.2}{[1][46][]46}{}{}{}}
\newlabel{eq:qpsk-mapping}{{3.9}{46}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.76}{}}
\newlabel{eq:qpsk-mapping@cref}{{[equation][9][3]3.9}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{46}{table.3.3}\protected@file@percent }
\newlabel{tbl:table29}{{3.3}{46}{QPSK Gray-coded symbol mapping: bit pairs to complex symbols}{table.3.3}{}}
\newlabel{tbl:table29@cref}{{[table][3][3]3.3}{[1][46][]46}{}{}{}}
\newlabel{eq:qpsk-ber}{{3.10}{46}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.77}{}}
\newlabel{eq:qpsk-ber@cref}{{[equation][10][3]3.10}{[1][46][]46}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.32814pt}\LT@entry 
    {1}{39.31642pt}\LT@entry 
    {1}{48.32814pt}\LT@entry 
    {1}{33.31642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{47}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation}{{3.5.3}{47}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{subsection.3.5.3}{}}
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation@cref}{{[subsection][3][3,5]3.5.3}{[1][46][]47}{}{}{}}
\newlabel{eq:qam16-mapping}{{3.11}{47}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{section*.78}{}}
\newlabel{eq:qam16-mapping@cref}{{[equation][11][3]3.11}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{47}{table.3.4}\protected@file@percent }
\newlabel{tbl:table30}{{3.4}{47}{16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components}{table.3.4}{}}
\newlabel{tbl:table30@cref}{{[table][4][3]3.4}{[1][47][]47}{}{}{}}
\newlabel{eq:qam16-ber}{{3.12}{47}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{section*.79}{}}
\newlabel{eq:qam16-ber@cref}{{[equation][12][3]3.12}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Constellation Diagram Summary}{47}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:constellation-diagram-summary}{{3.5.4}{47}{Constellation Diagram Summary}{subsection.3.5.4}{}}
\newlabel{sec:constellation-diagram-summary@cref}{{[subsection][4][3,5]3.5.4}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{48}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig8}{{3.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power}{figure.caption.80}{}}
\newlabel{fig:fig8@cref}{{[figure][3][3]3.3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}16-PSK --- Gray-Coded Phase-Shift Keying}{48}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:psk-gray-coded-phase-shift-keying}{{3.5.5}{48}{16-PSK --- Gray-Coded Phase-Shift Keying}{subsection.3.5.5}{}}
\newlabel{sec:psk-gray-coded-phase-shift-keying@cref}{{[subsection][5][3,5]3.5.5}{[1][48][]48}{}{}{}}
\newlabel{eq:psk16-mapping}{{3.13}{48}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.81}{}}
\newlabel{eq:psk16-mapping@cref}{{[equation][13][3]3.13}{[1][48][]48}{}{}{}}
\newlabel{eq:psk16-decision}{{3.14}{49}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.82}{}}
\newlabel{eq:psk16-decision@cref}{{[equation][14][3]3.14}{[1][49][]49}{}{}{}}
\newlabel{eq:psk16-ber}{{3.15}{49}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.83}{}}
\newlabel{eq:psk16-ber@cref}{{[equation][15][3]3.15}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}I/Q Splitting for AI Relay Processing of Complex Constellations}{49}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations}{{3.5.6}{49}{I/Q Splitting for AI Relay Processing of Complex Constellations}{subsection.3.5.6}{}}
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations@cref}{{[subsection][6][3,5]3.5.6}{[1][49][]49}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\newlabel{eq:iq-splitting}{{3.16}{50}{I/Q Splitting for AI Relay Processing of Complex Constellations}{section*.84}{}}
\newlabel{eq:iq-splitting@cref}{{[equation][16][3]3.16}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{50}{table.3.5}\protected@file@percent }
\newlabel{tbl:table31}{{3.5}{50}{Relay-specific complex signal handling strategies and rationale}{table.3.5}{}}
\newlabel{tbl:table31@cref}{{[table][5][3]3.5}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}2D Joint Classification as an Alternative to I/Q Splitting}{51}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting}{{3.5.7}{51}{2D Joint Classification as an Alternative to I/Q Splitting}{subsection.3.5.7}{}}
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting@cref}{{[subsection][7][3,5]3.5.7}{[1][50][]51}{}{}{}}
\newlabel{eq:joint-classification}{{3.17}{51}{2D Joint Classification as an Alternative to I/Q Splitting}{section*.85}{}}
\newlabel{eq:joint-classification@cref}{{[equation][17][3]3.17}{[1][51][]51}{}{}{}}
\@setckpt{chapters/ch03_methods}{
\setcounter{page}{52}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
