\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiv {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{116}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendices}{{7}{116}{Appendices}{chapter.7}{}}
\newlabel{sec:appendices@cref}{{[chapter][7][]7}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Mathematical Notation}{116}{section.7.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{7.1}{116}{Appendix A: Mathematical Notation}{section.7.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[section][1][7]7.1}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Model Architectures and Hyperparameters}{116}{section.7.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{7.2}{116}{Appendix B: Model Architectures and Hyperparameters}{section.7.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[section][2][7]7.2}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix C: Software Architecture}{117}{section.7.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{7.3}{117}{Appendix C: Software Architecture}{section.7.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[section][3][7]7.3}{[1][117][]117}{}{}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Appendix D: Normalized 3K-Parameter Configurations}{119}{section.7.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{7.4}{119}{Appendix D: Normalized 3K-Parameter Configurations}{section.7.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[section][4][7]7.4}{[1][118][]119}{}{}{}}
\@setckpt{chapters/ch08_appendices}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
