\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cover1979capacity}
\citation{laneman2004cooperative}
\citation{nosratinia2004cooperative}
\citation{cover1979capacity}
\citation{cover1979capacity,elgamal2011network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooperative Relay Communication}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cooperative-relay-communication}{{1.1}{1}{Cooperative Relay Communication}{section.1.1}{}}
\newlabel{sec:cooperative-relay-communication@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information-Theoretic Foundations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:information-theoretic-foundations}{{1.1.1}{1}{Information-Theoretic Foundations}{subsection.1.1.1}{}}
\newlabel{sec:information-theoretic-foundations@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:relay-capacity-bound}{{1.1}{1}{Information-Theoretic Foundations}{section*.6}{}}
\newlabel{eq:relay-capacity-bound@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{cover1979capacity}
\citation{laneman2004cooperative,cover1979capacity}
\citation{laneman2004cooperative}
\citation{laneman2004cooperative}
\newlabel{eq:df-capacity}{{1.2}{2}{Information-Theoretic Foundations}{section*.7}{}}
\newlabel{eq:df-capacity@cref}{{[equation][2][1]1.2}{[1][1][]2}{}{}{}}
\newlabel{eq:df-gaussian-capacity}{{1.3}{2}{Information-Theoretic Foundations}{section*.8}{}}
\newlabel{eq:df-gaussian-capacity@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-Hop Relay Model}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:two-hop-relay-model}{{1.1.2}{2}{Two-Hop Relay Model}{subsection.1.1.2}{}}
\newlabel{sec:two-hop-relay-model@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:awgn-hop1}{{1.4}{2}{Two-Hop Relay Model}{section*.9}{}}
\newlabel{eq:awgn-hop1@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{eq:awgn-hop2}{{1.5}{2}{Two-Hop Relay Model}{section*.10}{}}
\newlabel{eq:awgn-hop2@cref}{{[equation][5][1]1.5}{[1][2][]2}{}{}{}}
\citation{cover1979capacity}
\citation{laneman2004cooperative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cooperative Diversity and Practical Relevance}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cooperative-diversity-and-practical-relevance}{{1.1.3}{3}{Cooperative Diversity and Practical Relevance}{subsection.1.1.3}{}}
\newlabel{sec:cooperative-diversity-and-practical-relevance@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]3}{}{}{}}
\citation{laneman2004cooperative}
\citation{laneman2004cooperative}
\citation{laneman2004cooperative}
\citation{laneman2004cooperative,proakis2008digital}
\citation{cover1979capacity}
\citation{elgamal2011network}
\citation{nazer2011compute}
\citation{laneman2004cooperative}
\citation{rankov2007spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Relay Strategies}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:classical-relay-strategies}{{1.2}{4}{Classical Relay Strategies}{section.1.2}{}}
\newlabel{sec:classical-relay-strategies@cref}{{[section][2][1]1.2}{[1][3][]4}{}{}{}}
\newlabel{eq:af-gain}{{1.6}{4}{Classical Relay Strategies}{section*.11}{}}
\newlabel{eq:af-gain@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\newlabel{eq:af-snr}{{1.7}{4}{Classical Relay Strategies}{section*.12}{}}
\newlabel{eq:af-snr@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\newlabel{eq:df-demod-remod}{{1.8}{4}{Classical Relay Strategies}{section*.13}{}}
\newlabel{eq:df-demod-remod@cref}{{[equation][8][1]1.8}{[1][4][]4}{}{}{}}
\newlabel{eq:df-ber-hops}{{1.9}{4}{Classical Relay Strategies}{section*.14}{}}
\newlabel{eq:df-ber-hops@cref}{{[equation][9][1]1.9}{[1][4][]4}{}{}{}}
\citation{tse2005fundamentals}
\citation{telatar1999capacity}
\citation{foschini1996layered}
\citation{telatar1999capacity,foschini1996layered}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIMO Systems and Equalization}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:mimo-systems-and-equalization}{{1.3}{5}{MIMO Systems and Equalization}{section.1.3}{}}
\newlabel{sec:mimo-systems-and-equalization@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{eq:mimo-capacity}{{1.10}{5}{MIMO Systems and Equalization}{section*.15}{}}
\newlabel{eq:mimo-capacity@cref}{{[equation][10][1]1.10}{[1][5][]5}{}{}{}}
\citation{tse2005fundamentals}
\citation{zheng2003diversity}
\citation{tse2005fundamentals,tse1999linear}
\citation{tse2005fundamentals,tse1999linear}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Model}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:system-model}{{1.3.1}{6}{System Model}{subsection.1.3.1}{}}
\newlabel{sec:system-model@cref}{{[subsection][1][1,3]1.3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:mimo-received}{{1.11}{6}{System Model}{section*.16}{}}
\newlabel{eq:mimo-received@cref}{{[equation][11][1]1.11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equalization Methods}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:equalization-methods}{{1.3.2}{6}{Equalization Methods}{subsection.1.3.2}{}}
\newlabel{sec:equalization-methods@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}{}{}{}}
\newlabel{eq:zf-equalizer}{{1.12}{6}{Equalization Methods}{section*.17}{}}
\newlabel{eq:zf-equalizer@cref}{{[equation][12][1]1.12}{[1][6][]6}{}{}{}}
\newlabel{eq:zf-snr}{{1.13}{6}{Equalization Methods}{section*.18}{}}
\newlabel{eq:zf-snr@cref}{{[equation][13][1]1.13}{[1][6][]6}{}{}{}}
\citation{tse2005fundamentals,tse1999linear}
\citation{tse2005fundamentals,tse1999linear}
\citation{tse1999linear}
\citation{wolniansky1998vblast}
\citation{foschini1996layered}
\citation{zheng2003diversity}
\citation{loyka2004performance}
\newlabel{eq:mmse-equalizer}{{1.14}{7}{Equalization Methods}{section*.19}{}}
\newlabel{eq:mmse-equalizer@cref}{{[equation][14][1]1.14}{[1][7][]7}{}{}{}}
\newlabel{eq:mmse-sinr}{{1.15}{7}{Equalization Methods}{section*.20}{}}
\newlabel{eq:mmse-sinr@cref}{{[equation][15][1]1.15}{[1][7][]7}{}{}{}}
\citation{ye2018power}
\citation{dorner2018deep}
\citation{samuel2019learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MIMO with Relay Processing}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:mimo-with-relay-processing}{{1.3.3}{8}{MIMO with Relay Processing}{subsection.1.3.3}{}}
\newlabel{sec:mimo-with-relay-processing@cref}{{[subsection][3][1,3]1.3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Gap and Motivation}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:research-gap-and-motivation}{{1.4}{8}{Research Gap and Motivation}{section.1.4}{}}
\newlabel{sec:research-gap-and-motivation@cref}{{[section][4][1]1.4}{[1][8][]8}{}{}{}}
\citation{gu2024mamba}
\citation{dao2024transformers}
\gdef \LT@i {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication.}}{9}{table.1.1}\protected@file@percent }
\newlabel{tbl:table17}{{1.1}{9}{Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication}{table.1.1}{}}
\newlabel{tbl:table17@cref}{{[table][1][1]1.1}{[1][9][]9}{}{}{}}
\citation{proakis2008digital}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical Foundations: Channel Models}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:theoretical-foundations-channel-models}{{1.5}{10}{Theoretical Foundations: Channel Models}{section.1.5}{}}
\newlabel{sec:theoretical-foundations-channel-models@cref}{{[section][5][1]1.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}AWGN Channel --- Theoretical Analysis}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:awgn-channel-theoretical-analysis}{{1.5.1}{10}{AWGN Channel --- Theoretical Analysis}{subsection.1.5.1}{}}
\newlabel{sec:awgn-channel-theoretical-analysis@cref}{{[subsection][1][1,5]1.5.1}{[1][10][]10}{}{}{}}
\newlabel{eq:awgn-channel}{{1.16}{10}{AWGN Channel --- Theoretical Analysis}{section*.21}{}}
\newlabel{eq:awgn-channel@cref}{{[equation][16][1]1.16}{[1][10][]10}{}{}{}}
\newlabel{eq:awgn-ber}{{1.17}{10}{AWGN Channel --- Theoretical Analysis}{section*.22}{}}
\newlabel{eq:awgn-ber@cref}{{[equation][17][1]1.17}{[1][10][]10}{}{}{}}
\citation{laneman2004cooperative}
\citation{laneman2004cooperative}
\citation{proakis2008digital}
\citation{proakis2008digital}
\newlabel{eq:df-ber-awgn}{{1.18}{11}{AWGN Channel --- Theoretical Analysis}{section*.23}{}}
\newlabel{eq:df-ber-awgn@cref}{{[equation][18][1]1.18}{[1][11][]11}{}{}{}}
\newlabel{eq:af-snr-eff}{{1.19}{11}{AWGN Channel --- Theoretical Analysis}{section*.24}{}}
\newlabel{eq:af-snr-eff@cref}{{[equation][19][1]1.19}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rayleigh Fading Channel --- Theoretical Analysis}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:rayleigh-fading-channel-theoretical-analysis}{{1.5.2}{11}{Rayleigh Fading Channel --- Theoretical Analysis}{subsection.1.5.2}{}}
\newlabel{sec:rayleigh-fading-channel-theoretical-analysis@cref}{{[subsection][2][1,5]1.5.2}{[1][11][]11}{}{}{}}
\newlabel{eq:rayleigh-channel}{{1.20}{11}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.25}{}}
\newlabel{eq:rayleigh-channel@cref}{{[equation][20][1]1.20}{[1][11][]11}{}{}{}}
\newlabel{eq:rayleigh-pdf}{{1.21}{11}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.26}{}}
\newlabel{eq:rayleigh-pdf@cref}{{[equation][21][1]1.21}{[1][11][]11}{}{}{}}
\citation{proakis2008digital}
\citation{proakis2008digital}
\citation{laneman2004cooperative}
\citation{simon2005digital}
\citation{simon2005digital}
\newlabel{eq:rayleigh-ber}{{1.22}{12}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.27}{}}
\newlabel{eq:rayleigh-ber@cref}{{[equation][22][1]1.22}{[1][12][]12}{}{}{}}
\newlabel{eq:rayleigh-ber-approx}{{1.23}{12}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.28}{}}
\newlabel{eq:rayleigh-ber-approx@cref}{{[equation][23][1]1.23}{[1][12][]12}{}{}{}}
\newlabel{eq:df-ber-rayleigh}{{1.24}{12}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.29}{}}
\newlabel{eq:df-ber-rayleigh@cref}{{[equation][24][1]1.24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rician Fading Channel --- Theoretical Analysis}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:rician-fading-channel-theoretical-analysis}{{1.5.3}{12}{Rician Fading Channel --- Theoretical Analysis}{subsection.1.5.3}{}}
\newlabel{sec:rician-fading-channel-theoretical-analysis@cref}{{[subsection][3][1,5]1.5.3}{[1][12][]12}{}{}{}}
\newlabel{eq:rician-channel}{{1.25}{12}{Rician Fading Channel --- Theoretical Analysis}{section*.30}{}}
\newlabel{eq:rician-channel@cref}{{[equation][25][1]1.25}{[1][12][]12}{}{}{}}
\newlabel{eq:rician-pdf}{{1.26}{12}{Rician Fading Channel --- Theoretical Analysis}{section*.31}{}}
\newlabel{eq:rician-pdf@cref}{{[equation][26][1]1.26}{[1][12][]12}{}{}{}}
\citation{simon2005digital}
\citation{simon2005digital}
\citation{simon2005digital}
\newlabel{eq:rician-ber-mgf}{{1.27}{13}{Rician Fading Channel --- Theoretical Analysis}{section*.32}{}}
\newlabel{eq:rician-ber-mgf@cref}{{[equation][27][1]1.27}{[1][13][]13}{}{}{}}
\newlabel{eq:rician-mgf}{{1.28}{13}{Rician Fading Channel --- Theoretical Analysis}{section*.33}{}}
\newlabel{eq:rician-mgf@cref}{{[equation][28][1]1.28}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fading Coefficient Distributions}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:fading-coefficient-distributions}{{1.5.4}{13}{Fading Coefficient Distributions}{subsection.1.5.4}{}}
\newlabel{sec:fading-coefficient-distributions@cref}{{[subsection][4][1,5]1.5.4}{[1][13][]13}{}{}{}}
\citation{tse2005fundamentals}
\citation{tse2005fundamentals,zheng2003diversity}
\citation{tse2005fundamentals,tse1999linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}2×2 MIMO Channel --- Theoretical Analysis}{14}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:mimo-channel-theoretical-analysis}{{1.5.5}{14}{2×2 MIMO Channel --- Theoretical Analysis}{subsection.1.5.5}{}}
\newlabel{sec:mimo-channel-theoretical-analysis@cref}{{[subsection][5][1,5]1.5.5}{[1][14][]14}{}{}{}}
\newlabel{eq:mimo-received-2x2}{{1.29}{14}{2×2 MIMO Channel --- Theoretical Analysis}{section*.34}{}}
\newlabel{eq:mimo-received-2x2@cref}{{[equation][29][1]1.29}{[1][14][]14}{}{}{}}
\newlabel{eq:zf-ber-mimo}{{1.30}{14}{2×2 MIMO Channel --- Theoretical Analysis}{section*.35}{}}
\newlabel{eq:zf-ber-mimo@cref}{{[equation][30][1]1.30}{[1][14][]14}{}{}{}}
\newlabel{eq:mmse-ber-mimo}{{1.31}{14}{2×2 MIMO Channel --- Theoretical Analysis}{section*.36}{}}
\newlabel{eq:mmse-ber-mimo@cref}{{[equation][31][1]1.31}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Channel Model Validation}{15}{subsection.1.5.6}\protected@file@percent }
\@setckpt{chapters/ch01_introduction}{
\setcounter{page}{16}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
