\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction-and-literature-review}{{1}{1}{Introduction and Literature Review}{chapter.1}{}}
\newlabel{sec:introduction-and-literature-review@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooperative Relay Communication}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cooperative-relay-communication}{{1.1}{1}{Cooperative Relay Communication}{section.1.1}{}}
\newlabel{sec:cooperative-relay-communication@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information-Theoretic Foundations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:information-theoretic-foundations}{{1.1.1}{1}{Information-Theoretic Foundations}{subsection.1.1.1}{}}
\newlabel{sec:information-theoretic-foundations@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:relay-capacity-bound}{{1.1}{1}{Information-Theoretic Foundations}{section*.6}{}}
\newlabel{eq:relay-capacity-bound@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:df-capacity}{{1.2}{2}{Information-Theoretic Foundations}{section*.7}{}}
\newlabel{eq:df-capacity@cref}{{[equation][2][1]1.2}{[1][1][]2}{}{}{}}
\newlabel{eq:df-gaussian-capacity}{{1.3}{2}{Information-Theoretic Foundations}{section*.8}{}}
\newlabel{eq:df-gaussian-capacity@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-Hop Relay Model}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:two-hop-relay-model}{{1.1.2}{2}{Two-Hop Relay Model}{subsection.1.1.2}{}}
\newlabel{sec:two-hop-relay-model@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:awgn-hop1}{{1.4}{2}{Two-Hop Relay Model}{section*.9}{}}
\newlabel{eq:awgn-hop1@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{eq:awgn-hop2}{{1.5}{2}{Two-Hop Relay Model}{section*.10}{}}
\newlabel{eq:awgn-hop2@cref}{{[equation][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cooperative Diversity and Practical Relevance}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cooperative-diversity-and-practical-relevance}{{1.1.3}{3}{Cooperative Diversity and Practical Relevance}{subsection.1.1.3}{}}
\newlabel{sec:cooperative-diversity-and-practical-relevance@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Relay Strategies}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:classical-relay-strategies}{{1.2}{4}{Classical Relay Strategies}{section.1.2}{}}
\newlabel{sec:classical-relay-strategies@cref}{{[section][2][1]1.2}{[1][3][]4}{}{}{}}
\newlabel{eq:af-gain}{{1.6}{4}{Classical Relay Strategies}{section*.11}{}}
\newlabel{eq:af-gain@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\newlabel{eq:af-snr}{{1.7}{4}{Classical Relay Strategies}{section*.12}{}}
\newlabel{eq:af-snr@cref}{{[equation][7][1]1.7}{[1][4][]4}{}{}{}}
\newlabel{eq:df-demod-remod}{{1.8}{4}{Classical Relay Strategies}{section*.13}{}}
\newlabel{eq:df-demod-remod@cref}{{[equation][8][1]1.8}{[1][4][]4}{}{}{}}
\newlabel{eq:df-ber-hops}{{1.9}{4}{Classical Relay Strategies}{section*.14}{}}
\newlabel{eq:df-ber-hops@cref}{{[equation][9][1]1.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning in Wireless Communication}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:machine-learning-in-wireless-communication}{{1.3}{5}{Machine Learning in Wireless Communication}{section.1.3}{}}
\newlabel{sec:machine-learning-in-wireless-communication@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical Basis: Universal Approximation and Denoising}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:theoretical-basis-universal-approximation-and-denoising}{{1.3.1}{6}{Theoretical Basis: Universal Approximation and Denoising}{subsection.1.3.1}{}}
\newlabel{sec:theoretical-basis-universal-approximation-and-denoising@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:optimal-denoiser}{{1.10}{6}{Theoretical Basis: Universal Approximation and Denoising}{section*.15}{}}
\newlabel{eq:optimal-denoiser@cref}{{[equation][10][1]1.10}{[1][6][]6}{}{}{}}
\newlabel{eq:optimal-denoiser-awgn}{{1.11}{6}{Theoretical Basis: Universal Approximation and Denoising}{section*.16}{}}
\newlabel{eq:optimal-denoiser-awgn@cref}{{[equation][11][1]1.11}{[1][6][]6}{}{}{}}
\newlabel{eq:bias-variance-decomp}{{1.12}{6}{Theoretical Basis: Universal Approximation and Denoising}{section*.17}{}}
\newlabel{eq:bias-variance-decomp@cref}{{[equation][12][1]1.12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prior Work in Deep Learning for Physical-Layer Processing}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:prior-work-in-deep-learning-for-physical-layer-processing}{{1.3.2}{7}{Prior Work in Deep Learning for Physical-Layer Processing}{subsection.1.3.2}{}}
\newlabel{sec:prior-work-in-deep-learning-for-physical-layer-processing@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neural Network Relay Processing}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:neural-network-relay-processing}{{1.3.3}{7}{Neural Network Relay Processing}{subsection.1.3.3}{}}
\newlabel{sec:neural-network-relay-processing@cref}{{[subsection][3][1,3]1.3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:mse-loss}{{1.13}{7}{Neural Network Relay Processing}{section*.18}{}}
\newlabel{eq:mse-loss@cref}{{[equation][13][1]1.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generative Models for Signal Processing}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:generative-models-for-signal-processing}{{1.4}{8}{Generative Models for Signal Processing}{section.1.4}{}}
\newlabel{sec:generative-models-for-signal-processing@cref}{{[section][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Autoencoders}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:variational-autoencoders}{{1.4.1}{8}{Variational Autoencoders}{subsection.1.4.1}{}}
\newlabel{sec:variational-autoencoders@cref}{{[subsection][1][1,4]1.4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:vae-elbo}{{1.14}{8}{Variational Autoencoders}{section*.19}{}}
\newlabel{eq:vae-elbo@cref}{{[equation][14][1]1.14}{[1][8][]8}{}{}{}}
\newlabel{eq:vae-loss}{{1.15}{9}{Variational Autoencoders}{section*.20}{}}
\newlabel{eq:vae-loss@cref}{{[equation][15][1]1.15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conditional Generative Adversarial Networks}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:conditional-generative-adversarial-networks}{{1.4.2}{9}{Conditional Generative Adversarial Networks}{subsection.1.4.2}{}}
\newlabel{sec:conditional-generative-adversarial-networks@cref}{{[subsection][2][1,4]1.4.2}{[1][9][]9}{}{}{}}
\newlabel{eq:gan-minimax}{{1.16}{9}{Conditional Generative Adversarial Networks}{section*.21}{}}
\newlabel{eq:gan-minimax@cref}{{[equation][16][1]1.16}{[1][9][]9}{}{}{}}
\newlabel{eq:wasserstein-distance}{{1.17}{10}{Conditional Generative Adversarial Networks}{section*.22}{}}
\newlabel{eq:wasserstein-distance@cref}{{[equation][17][1]1.17}{[1][10][]10}{}{}{}}
\newlabel{eq:gradient-penalty}{{1.18}{10}{Conditional Generative Adversarial Networks}{section*.23}{}}
\newlabel{eq:gradient-penalty@cref}{{[equation][18][1]1.18}{[1][10][]10}{}{}{}}
\newlabel{eq:wgan-gen-loss}{{1.19}{10}{Conditional Generative Adversarial Networks}{section*.24}{}}
\newlabel{eq:wgan-gen-loss@cref}{{[equation][19][1]1.19}{[1][10][]10}{}{}{}}
\newlabel{eq:wgan-disc-loss}{{1.20}{10}{Conditional Generative Adversarial Networks}{section*.25}{}}
\newlabel{eq:wgan-disc-loss@cref}{{[equation][20][1]1.20}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Generative vs.~Discriminative Paradigms for Relay Processing}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:generative-vs.-discriminative-paradigms-for-relay-processing}{{1.4.3}{11}{Generative vs.~Discriminative Paradigms for Relay Processing}{subsection.1.4.3}{}}
\newlabel{sec:generative-vs.-discriminative-paradigms-for-relay-processing@cref}{{[subsection][3][1,4]1.4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequence Models: Transformers and State Space Models}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:sequence-models-transformers-and-state-space-models}{{1.5}{11}{Sequence Models: Transformers and State Space Models}{section.1.5}{}}
\newlabel{sec:sequence-models-transformers-and-state-space-models@cref}{{[section][5][1]1.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Transformers and the Attention Mechanism}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:transformers-and-the-attention-mechanism}{{1.5.1}{11}{Transformers and the Attention Mechanism}{subsection.1.5.1}{}}
\newlabel{sec:transformers-and-the-attention-mechanism@cref}{{[subsection][1][1,5]1.5.1}{[1][11][]11}{}{}{}}
\newlabel{eq:attention}{{1.21}{11}{Transformers and the Attention Mechanism}{section*.26}{}}
\newlabel{eq:attention@cref}{{[equation][21][1]1.21}{[1][11][]11}{}{}{}}
\newlabel{eq:multihead-attention}{{1.22}{12}{Transformers and the Attention Mechanism}{section*.27}{}}
\newlabel{eq:multihead-attention@cref}{{[equation][22][1]1.22}{[1][12][]12}{}{}{}}
\newlabel{eq:positional-encoding}{{1.23}{12}{Transformers and the Attention Mechanism}{section*.28}{}}
\newlabel{eq:positional-encoding@cref}{{[equation][23][1]1.23}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structured State Space Models}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:structured-state-space-models}{{1.5.2}{12}{Structured State Space Models}{subsection.1.5.2}{}}
\newlabel{sec:structured-state-space-models@cref}{{[subsection][2][1,5]1.5.2}{[1][12][]12}{}{}{}}
\newlabel{eq:ssm-continuous}{{1.24}{12}{Structured State Space Models}{section*.29}{}}
\newlabel{eq:ssm-continuous@cref}{{[equation][24][1]1.24}{[1][12][]12}{}{}{}}
\newlabel{eq:ssm-zoh}{{1.25}{13}{Structured State Space Models}{section*.30}{}}
\newlabel{eq:ssm-zoh@cref}{{[equation][25][1]1.25}{[1][13][]13}{}{}{}}
\newlabel{eq:ssm-discrete}{{1.26}{13}{Structured State Space Models}{section*.31}{}}
\newlabel{eq:ssm-discrete@cref}{{[equation][26][1]1.26}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mamba: Selective State Spaces}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:mamba-selective-state-spaces}{{1.5.3}{13}{Mamba: Selective State Spaces}{subsection.1.5.3}{}}
\newlabel{sec:mamba-selective-state-spaces@cref}{{[subsection][3][1,5]1.5.3}{[1][13][]13}{}{}{}}
\newlabel{eq:mamba-selective}{{1.27}{13}{Mamba: Selective State Spaces}{section*.32}{}}
\newlabel{eq:mamba-selective@cref}{{[equation][27][1]1.27}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mamba-2: Structured State Space Duality}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:mamba-2-structured-state-space-duality}{{1.5.4}{14}{Mamba-2: Structured State Space Duality}{subsection.1.5.4}{}}
\newlabel{sec:mamba-2-structured-state-space-duality@cref}{{[subsection][4][1,5]1.5.4}{[1][14][]14}{}{}{}}
\newlabel{eq:mamba-ssd-output}{{1.28}{14}{Mamba-2: Structured State Space Duality}{section*.33}{}}
\newlabel{eq:mamba-ssd-output@cref}{{[equation][28][1]1.28}{[1][14][]14}{}{}{}}
\newlabel{eq:mamba-ssd-matrix}{{1.29}{14}{Mamba-2: Structured State Space Duality}{section*.34}{}}
\newlabel{eq:mamba-ssd-matrix@cref}{{[equation][29][1]1.29}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}State Space Models for Signal Processing}{15}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:state-space-models-for-signal-processing}{{1.5.5}{15}{State Space Models for Signal Processing}{subsection.1.5.5}{}}
\newlabel{sec:state-space-models-for-signal-processing@cref}{{[subsection][5][1,5]1.5.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MIMO Systems and Equalization}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:mimo-systems-and-equalization}{{1.6}{15}{MIMO Systems and Equalization}{section.1.6}{}}
\newlabel{sec:mimo-systems-and-equalization@cref}{{[section][6][1]1.6}{[1][15][]15}{}{}{}}
\newlabel{eq:mimo-capacity}{{1.30}{16}{MIMO Systems and Equalization}{section*.35}{}}
\newlabel{eq:mimo-capacity@cref}{{[equation][30][1]1.30}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}System Model}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:system-model}{{1.6.1}{16}{System Model}{subsection.1.6.1}{}}
\newlabel{sec:system-model@cref}{{[subsection][1][1,6]1.6.1}{[1][16][]16}{}{}{}}
\newlabel{eq:mimo-received}{{1.31}{16}{System Model}{section*.36}{}}
\newlabel{eq:mimo-received@cref}{{[equation][31][1]1.31}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Equalization Methods}{16}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:equalization-methods}{{1.6.2}{16}{Equalization Methods}{subsection.1.6.2}{}}
\newlabel{sec:equalization-methods@cref}{{[subsection][2][1,6]1.6.2}{[1][16][]16}{}{}{}}
\newlabel{eq:zf-equalizer}{{1.32}{16}{Equalization Methods}{section*.37}{}}
\newlabel{eq:zf-equalizer@cref}{{[equation][32][1]1.32}{[1][16][]16}{}{}{}}
\newlabel{eq:zf-snr}{{1.33}{17}{Equalization Methods}{section*.38}{}}
\newlabel{eq:zf-snr@cref}{{[equation][33][1]1.33}{[1][17][]17}{}{}{}}
\newlabel{eq:mmse-equalizer}{{1.34}{17}{Equalization Methods}{section*.39}{}}
\newlabel{eq:mmse-equalizer@cref}{{[equation][34][1]1.34}{[1][17][]17}{}{}{}}
\newlabel{eq:mmse-sinr}{{1.35}{17}{Equalization Methods}{section*.40}{}}
\newlabel{eq:mmse-sinr@cref}{{[equation][35][1]1.35}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}MIMO with Relay Processing}{18}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:mimo-with-relay-processing}{{1.6.3}{18}{MIMO with Relay Processing}{subsection.1.6.3}{}}
\newlabel{sec:mimo-with-relay-processing@cref}{{[subsection][3][1,6]1.6.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Gap and Motivation}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:research-gap-and-motivation}{{1.7}{18}{Research Gap and Motivation}{section.1.7}{}}
\newlabel{sec:research-gap-and-motivation@cref}{{[section][7][1]1.7}{[1][18][]18}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication.}}{19}{table.1.1}\protected@file@percent }
\newlabel{tbl:table17}{{1.1}{19}{Research positioning: comparison of this thesis against prior work in deep-learning-based relay communication}{table.1.1}{}}
\newlabel{tbl:table17@cref}{{[table][1][1]1.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Theoretical Foundations: Channel Models}{20}{section.1.8}\protected@file@percent }
\newlabel{sec:theoretical-foundations-channel-models}{{1.8}{20}{Theoretical Foundations: Channel Models}{section.1.8}{}}
\newlabel{sec:theoretical-foundations-channel-models@cref}{{[section][8][1]1.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}AWGN Channel --- Theoretical Analysis}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:awgn-channel-theoretical-analysis}{{1.8.1}{20}{AWGN Channel --- Theoretical Analysis}{subsection.1.8.1}{}}
\newlabel{sec:awgn-channel-theoretical-analysis@cref}{{[subsection][1][1,8]1.8.1}{[1][20][]20}{}{}{}}
\newlabel{eq:awgn-channel}{{1.36}{20}{AWGN Channel --- Theoretical Analysis}{section*.41}{}}
\newlabel{eq:awgn-channel@cref}{{[equation][36][1]1.36}{[1][20][]20}{}{}{}}
\newlabel{eq:awgn-ber}{{1.37}{20}{AWGN Channel --- Theoretical Analysis}{section*.42}{}}
\newlabel{eq:awgn-ber@cref}{{[equation][37][1]1.37}{[1][20][]20}{}{}{}}
\newlabel{eq:df-ber-awgn}{{1.38}{21}{AWGN Channel --- Theoretical Analysis}{section*.43}{}}
\newlabel{eq:df-ber-awgn@cref}{{[equation][38][1]1.38}{[1][21][]21}{}{}{}}
\newlabel{eq:af-snr-eff}{{1.39}{21}{AWGN Channel --- Theoretical Analysis}{section*.44}{}}
\newlabel{eq:af-snr-eff@cref}{{[equation][39][1]1.39}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- theoretical BER (solid lines) vs.~Monte Carlo simulation (markers with 95\% CI) for single-hop, two-hop AF, and two-hop DF.}}{22}{figure.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN channel --- theoretical BER (solid lines) vs.~Monte Carlo simulation (markers with 95\% CI) for single-hop, two-hop AF, and two-hop DF}{figure.caption.45}{}}
\newlabel{fig:fig1@cref}{{[figure][1][1]1.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Rayleigh Fading Channel --- Theoretical Analysis}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:rayleigh-fading-channel-theoretical-analysis}{{1.8.2}{22}{Rayleigh Fading Channel --- Theoretical Analysis}{subsection.1.8.2}{}}
\newlabel{sec:rayleigh-fading-channel-theoretical-analysis@cref}{{[subsection][2][1,8]1.8.2}{[1][22][]22}{}{}{}}
\newlabel{eq:rayleigh-channel}{{1.40}{22}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.46}{}}
\newlabel{eq:rayleigh-channel@cref}{{[equation][40][1]1.40}{[1][22][]22}{}{}{}}
\newlabel{eq:rayleigh-pdf}{{1.41}{22}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.47}{}}
\newlabel{eq:rayleigh-pdf@cref}{{[equation][41][1]1.41}{[1][22][]22}{}{}{}}
\newlabel{eq:rayleigh-ber}{{1.42}{23}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.48}{}}
\newlabel{eq:rayleigh-ber@cref}{{[equation][42][1]1.42}{[1][22][]23}{}{}{}}
\newlabel{eq:rayleigh-ber-approx}{{1.43}{23}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.49}{}}
\newlabel{eq:rayleigh-ber-approx@cref}{{[equation][43][1]1.43}{[1][23][]23}{}{}{}}
\newlabel{eq:df-ber-rayleigh}{{1.44}{23}{Rayleigh Fading Channel --- Theoretical Analysis}{section*.50}{}}
\newlabel{eq:df-ber-rayleigh@cref}{{[equation][44][1]1.44}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text  {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible.}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible}{figure.caption.51}{}}
\newlabel{fig:fig2@cref}{{[figure][2][1]1.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Rician Fading Channel --- Theoretical Analysis}{24}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:rician-fading-channel-theoretical-analysis}{{1.8.3}{24}{Rician Fading Channel --- Theoretical Analysis}{subsection.1.8.3}{}}
\newlabel{sec:rician-fading-channel-theoretical-analysis@cref}{{[subsection][3][1,8]1.8.3}{[1][24][]24}{}{}{}}
\newlabel{eq:rician-channel}{{1.45}{24}{Rician Fading Channel --- Theoretical Analysis}{section*.52}{}}
\newlabel{eq:rician-channel@cref}{{[equation][45][1]1.45}{[1][24][]24}{}{}{}}
\newlabel{eq:rician-pdf}{{1.46}{24}{Rician Fading Channel --- Theoretical Analysis}{section*.53}{}}
\newlabel{eq:rician-pdf@cref}{{[equation][46][1]1.46}{[1][24][]24}{}{}{}}
\newlabel{eq:rician-ber-mgf}{{1.47}{25}{Rician Fading Channel --- Theoretical Analysis}{section*.54}{}}
\newlabel{eq:rician-ber-mgf@cref}{{[equation][47][1]1.47}{[1][25][]25}{}{}{}}
\newlabel{eq:rician-mgf}{{1.48}{25}{Rician Fading Channel --- Theoretical Analysis}{section*.55}{}}
\newlabel{eq:rician-mgf@cref}{{[equation][48][1]1.48}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF.}}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF}{figure.caption.56}{}}
\newlabel{fig:fig3@cref}{{[figure][3][1]1.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Fading Coefficient Distributions}{26}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec:fading-coefficient-distributions}{{1.8.4}{26}{Fading Coefficient Distributions}{subsection.1.8.4}{}}
\newlabel{sec:fading-coefficient-distributions@cref}{{[subsection][4][1,8]1.8.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig4}{{1.4}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold}{figure.caption.57}{}}
\newlabel{fig:fig4@cref}{{[figure][4][1]1.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}2×2 MIMO Channel --- Theoretical Analysis}{26}{subsection.1.8.5}\protected@file@percent }
\newlabel{sec:mimo-channel-theoretical-analysis}{{1.8.5}{26}{2×2 MIMO Channel --- Theoretical Analysis}{subsection.1.8.5}{}}
\newlabel{sec:mimo-channel-theoretical-analysis@cref}{{[subsection][5][1,8]1.8.5}{[1][26][]26}{}{}{}}
\newlabel{eq:mimo-received-2x2}{{1.49}{26}{2×2 MIMO Channel --- Theoretical Analysis}{section*.58}{}}
\newlabel{eq:mimo-received-2x2@cref}{{[equation][49][1]1.49}{[1][26][]26}{}{}{}}
\newlabel{eq:zf-ber-mimo}{{1.50}{27}{2×2 MIMO Channel --- Theoretical Analysis}{section*.59}{}}
\newlabel{eq:zf-ber-mimo@cref}{{[equation][50][1]1.50}{[1][27][]27}{}{}{}}
\newlabel{eq:mmse-ber-mimo}{{1.51}{27}{2×2 MIMO Channel --- Theoretical Analysis}{section*.60}{}}
\newlabel{eq:mmse-ber-mimo@cref}{{[equation][51][1]1.51}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain.}}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig5}{{1.5}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain}{figure.caption.61}{}}
\newlabel{fig:fig5@cref}{{[figure][5][1]1.5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Channel Model Validation (Simulative)}{28}{subsection.1.8.6}\protected@file@percent }
\newlabel{sec:channel-model-validation-simulative}{{1.8.6}{28}{Channel Model Validation (Simulative)}{subsection.1.8.6}{}}
\newlabel{sec:channel-model-validation-simulative@cref}{{[subsection][6][1,8]1.8.6}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison.}}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig6}{{1.6}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison}{figure.caption.62}{}}
\newlabel{fig:fig6@cref}{{[figure][6][1]1.6}{[1][29][]29}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {4}{100.1133pt}\LT@entry 
    {1}{114.55257pt}\LT@entry 
    {1}{87.64455pt}\LT@entry 
    {4}{153.99611pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text  {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO.}}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig7}{{1.7}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO}{figure.caption.63}{}}
\newlabel{fig:fig7@cref}{{[figure][7][1]1.7}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Theoretical SNR required to achieve BER = \(10^{-3}\) and diversity order for each channel model.}}{30}{table.1.2}\protected@file@percent }
\newlabel{tbl:table26}{{1.2}{30}{Theoretical SNR required to achieve BER = \(10^{-3}\) and diversity order for each channel model}{table.1.2}{}}
\newlabel{tbl:table26@cref}{{[table][2][1]1.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Theoretical Foundations: MIMO Equalization}{30}{section.1.9}\protected@file@percent }
\newlabel{sec:theoretical-foundations-mimo-equalization}{{1.9}{30}{Theoretical Foundations: MIMO Equalization}{section.1.9}{}}
\newlabel{sec:theoretical-foundations-mimo-equalization@cref}{{[section][9][1]1.9}{[1][30][]30}{}{}{}}
\newlabel{eq:zf-equalizer-methods}{{1.52}{31}{Theoretical Foundations: MIMO Equalization}{section*.64}{}}
\newlabel{eq:zf-equalizer-methods@cref}{{[equation][52][1]1.52}{[1][30][]31}{}{}{}}
\newlabel{eq:mmse-equalizer-methods}{{1.53}{31}{Theoretical Foundations: MIMO Equalization}{section*.65}{}}
\newlabel{eq:mmse-equalizer-methods@cref}{{[equation][53][1]1.53}{[1][31][]31}{}{}{}}
\@setckpt{chapters/ch01_introduction}{
\setcounter{page}{32}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
