\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ye2018power}
\citation{samuel2019learning}
\citation{dorner2018deep}
\citation{sun2018learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature-review}{{2}{16}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature-review@cref}{{[chapter][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning in Wireless Communication}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:machine-learning-in-wireless-communication}{{2.1}{16}{Machine Learning in Wireless Communication}{section.2.1}{}}
\newlabel{sec:machine-learning-in-wireless-communication@cref}{{[section][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical Basis: Universal Approximation and Denoising}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:theoretical-basis-universal-approximation-and-denoising}{{2.1.1}{16}{Theoretical Basis: Universal Approximation and Denoising}{subsection.2.1.1}{}}
\newlabel{sec:theoretical-basis-universal-approximation-and-denoising@cref}{{[subsection][1][2,1]2.1.1}{[1][16][]16}{}{}{}}
\newlabel{eq:optimal-denoiser}{{2.1}{16}{Theoretical Basis: Universal Approximation and Denoising}{section*.37}{}}
\newlabel{eq:optimal-denoiser@cref}{{[equation][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{eq:optimal-denoiser-awgn}{{2.2}{16}{Theoretical Basis: Universal Approximation and Denoising}{section*.38}{}}
\newlabel{eq:optimal-denoiser-awgn@cref}{{[equation][2][2]2.2}{[1][16][]16}{}{}{}}
\citation{ye2018power}
\citation{samuel2019learning}
\citation{dorner2018deep}
\citation{sun2018learning}
\newlabel{eq:bias-variance-decomp}{{2.3}{17}{Theoretical Basis: Universal Approximation and Denoising}{section*.39}{}}
\newlabel{eq:bias-variance-decomp@cref}{{[equation][3][2]2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prior Work in Deep Learning for Physical-Layer Processing}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:prior-work-in-deep-learning-for-physical-layer-processing}{{2.1.2}{17}{Prior Work in Deep Learning for Physical-Layer Processing}{subsection.2.1.2}{}}
\newlabel{sec:prior-work-in-deep-learning-for-physical-layer-processing@cref}{{[subsection][2][2,1]2.1.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Neural Networks for Physical Layer Design}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Network Relay Processing}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:neural-network-relay-processing}{{2.1.4}{18}{Neural Network Relay Processing}{subsection.2.1.4}{}}
\newlabel{sec:neural-network-relay-processing@cref}{{[subsection][4][2,1]2.1.4}{[1][18][]18}{}{}{}}
\newlabel{eq:mse-loss}{{2.4}{18}{Neural Network Relay Processing}{section*.40}{}}
\newlabel{eq:mse-loss@cref}{{[equation][4][2]2.4}{[1][18][]18}{}{}{}}
\citation{kingma2014auto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Models for Signal Processing}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:generative-models-for-signal-processing}{{2.2}{19}{Generative Models for Signal Processing}{section.2.2}{}}
\newlabel{sec:generative-models-for-signal-processing@cref}{{[section][2][2]2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variational Autoencoders}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:variational-autoencoders}{{2.2.1}{19}{Variational Autoencoders}{subsection.2.2.1}{}}
\newlabel{sec:variational-autoencoders@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]19}{}{}{}}
\newlabel{eq:vae-elbo}{{2.5}{19}{Variational Autoencoders}{section*.41}{}}
\newlabel{eq:vae-elbo@cref}{{[equation][5][2]2.5}{[1][19][]19}{}{}{}}
\citation{higgins2017beta}
\citation{mirza2014conditional}
\citation{goodfellow2014generative}
\newlabel{eq:vae-loss}{{2.6}{20}{Variational Autoencoders}{section*.42}{}}
\newlabel{eq:vae-loss@cref}{{[equation][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conditional Generative Adversarial Networks}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:conditional-generative-adversarial-networks}{{2.2.2}{20}{Conditional Generative Adversarial Networks}{subsection.2.2.2}{}}
\newlabel{sec:conditional-generative-adversarial-networks@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}{}{}{}}
\newlabel{eq:gan-minimax}{{2.7}{20}{Conditional Generative Adversarial Networks}{section*.43}{}}
\newlabel{eq:gan-minimax@cref}{{[equation][7][2]2.7}{[1][20][]20}{}{}{}}
\citation{gulrajani2017improved}
\newlabel{eq:wasserstein-distance}{{2.8}{21}{Conditional Generative Adversarial Networks}{section*.44}{}}
\newlabel{eq:wasserstein-distance@cref}{{[equation][8][2]2.8}{[1][21][]21}{}{}{}}
\newlabel{eq:gradient-penalty}{{2.9}{21}{Conditional Generative Adversarial Networks}{section*.45}{}}
\newlabel{eq:gradient-penalty@cref}{{[equation][9][2]2.9}{[1][21][]21}{}{}{}}
\newlabel{eq:wgan-gen-loss}{{2.10}{21}{Conditional Generative Adversarial Networks}{section*.46}{}}
\newlabel{eq:wgan-gen-loss@cref}{{[equation][10][2]2.10}{[1][21][]21}{}{}{}}
\newlabel{eq:wgan-disc-loss}{{2.11}{21}{Conditional Generative Adversarial Networks}{section*.47}{}}
\newlabel{eq:wgan-disc-loss@cref}{{[equation][11][2]2.11}{[1][21][]21}{}{}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generative vs.~Discriminative Paradigms for Relay Processing}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:generative-vs.-discriminative-paradigms-for-relay-processing}{{2.2.3}{22}{Generative vs.~Discriminative Paradigms for Relay Processing}{subsection.2.2.3}{}}
\newlabel{sec:generative-vs.-discriminative-paradigms-for-relay-processing@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequence Models: Transformers and State Space Models}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:sequence-models-transformers-and-state-space-models}{{2.3}{22}{Sequence Models: Transformers and State Space Models}{section.2.3}{}}
\newlabel{sec:sequence-models-transformers-and-state-space-models@cref}{{[section][3][2]2.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformers and the Attention Mechanism}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:transformers-and-the-attention-mechanism}{{2.3.1}{22}{Transformers and the Attention Mechanism}{subsection.2.3.1}{}}
\newlabel{sec:transformers-and-the-attention-mechanism@cref}{{[subsection][1][2,3]2.3.1}{[1][22][]22}{}{}{}}
\newlabel{eq:attention}{{2.12}{22}{Transformers and the Attention Mechanism}{section*.48}{}}
\newlabel{eq:attention@cref}{{[equation][12][2]2.12}{[1][22][]22}{}{}{}}
\citation{gu2022efficiently}
\newlabel{eq:multihead-attention}{{2.13}{23}{Transformers and the Attention Mechanism}{section*.49}{}}
\newlabel{eq:multihead-attention@cref}{{[equation][13][2]2.13}{[1][22][]23}{}{}{}}
\newlabel{eq:positional-encoding}{{2.14}{23}{Transformers and the Attention Mechanism}{section*.50}{}}
\newlabel{eq:positional-encoding@cref}{{[equation][14][2]2.14}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured State Space Models}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:structured-state-space-models}{{2.3.2}{23}{Structured State Space Models}{subsection.2.3.2}{}}
\newlabel{sec:structured-state-space-models@cref}{{[subsection][2][2,3]2.3.2}{[1][23][]23}{}{}{}}
\newlabel{eq:ssm-continuous}{{2.15}{23}{Structured State Space Models}{section*.51}{}}
\newlabel{eq:ssm-continuous@cref}{{[equation][15][2]2.15}{[1][23][]23}{}{}{}}
\citation{gu2022efficiently}
\citation{gu2024mamba}
\newlabel{eq:ssm-zoh}{{2.16}{24}{Structured State Space Models}{section*.52}{}}
\newlabel{eq:ssm-zoh@cref}{{[equation][16][2]2.16}{[1][24][]24}{}{}{}}
\newlabel{eq:ssm-discrete}{{2.17}{24}{Structured State Space Models}{section*.53}{}}
\newlabel{eq:ssm-discrete@cref}{{[equation][17][2]2.17}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mamba: Selective State Spaces}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:mamba-selective-state-spaces}{{2.3.3}{24}{Mamba: Selective State Spaces}{subsection.2.3.3}{}}
\newlabel{sec:mamba-selective-state-spaces@cref}{{[subsection][3][2,3]2.3.3}{[1][24][]24}{}{}{}}
\newlabel{eq:mamba-selective}{{2.18}{24}{Mamba: Selective State Spaces}{section*.54}{}}
\newlabel{eq:mamba-selective@cref}{{[equation][18][2]2.18}{[1][24][]24}{}{}{}}
\citation{dao2024transformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mamba-2: Structured State Space Duality}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:mamba-2-structured-state-space-duality}{{2.3.4}{25}{Mamba-2: Structured State Space Duality}{subsection.2.3.4}{}}
\newlabel{sec:mamba-2-structured-state-space-duality@cref}{{[subsection][4][2,3]2.3.4}{[1][25][]25}{}{}{}}
\newlabel{eq:mamba-ssd-output}{{2.19}{25}{Mamba-2: Structured State Space Duality}{section*.55}{}}
\newlabel{eq:mamba-ssd-output@cref}{{[equation][19][2]2.19}{[1][25][]25}{}{}{}}
\newlabel{eq:mamba-ssd-matrix}{{2.20}{25}{Mamba-2: Structured State Space Duality}{section*.56}{}}
\newlabel{eq:mamba-ssd-matrix@cref}{{[equation][20][2]2.20}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}State Space Models for Signal Processing}{26}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:state-space-models-for-signal-processing}{{2.3.5}{26}{State Space Models for Signal Processing}{subsection.2.3.5}{}}
\newlabel{sec:state-space-models-for-signal-processing@cref}{{[subsection][5][2,3]2.3.5}{[1][26][]26}{}{}{}}
\@setckpt{chapters/ch02_literature_review}{
\setcounter{page}{27}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
