\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Objectives}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:research-objectives}{{2}{32}{Research Objectives}{chapter.2}{}}
\newlabel{sec:research-objectives@cref}{{[chapter][2][]2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Objective}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:main-objective}{{2.1}{32}{Main Objective}{section.2.1}{}}
\newlabel{sec:main-objective@cref}{{[section][1][2]2.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Hypotheses}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:research-hypotheses}{{2.2}{32}{Research Hypotheses}{section.2.2}{}}
\newlabel{sec:research-hypotheses@cref}{{[section][2][2]2.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific Objectives}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:specific-objectives}{{2.3}{33}{Specific Objectives}{section.2.3}{}}
\newlabel{sec:specific-objectives@cref}{{[section][3][2]2.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope and Delimitations}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:scope-and-delimitations}{{2.4}{34}{Scope and Delimitations}{section.2.4}{}}
\newlabel{sec:scope-and-delimitations@cref}{{[section][4][2]2.4}{[1][34][]34}{}{}{}}
\@setckpt{chapters/ch02_objectives}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
