\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{35}{Methods}{chapter.3}{}}
\newlabel{sec:methods@cref}{{[chapter][3][]3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:system-model-1}{{3.1}{35}{System Model}{section.3.1}{}}
\newlabel{sec:system-model-1@cref}{{[section][1][3]3.1}{[1][35][]35}{}{}{}}
\newlabel{eq:two-hop-system}{{3.1}{36}{System Model}{section*.66}{}}
\newlabel{eq:two-hop-system@cref}{{[equation][1][3]3.1}{[1][35][]36}{}{}{}}
\newlabel{eq:power-normalization}{{3.2}{36}{System Model}{section*.67}{}}
\newlabel{eq:power-normalization@cref}{{[equation][2][3]3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MIMO Topology with Neural Network Relay and Equalization}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization}{{3.1.1}{36}{MIMO Topology with Neural Network Relay and Equalization}{subsection.3.1.1}{}}
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}{}{}{}}
\newlabel{eq:relay-received-siso}{{3.3}{37}{MIMO Topology with Neural Network Relay and Equalization}{section*.68}{}}
\newlabel{eq:relay-received-siso@cref}{{[equation][3][3]3.3}{[1][37][]37}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\newlabel{eq:mimo-interference}{{3.4}{38}{MIMO Topology with Neural Network Relay and Equalization}{section*.69}{}}
\newlabel{eq:mimo-interference@cref}{{[equation][4][3]3.4}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{38}{table.3.1}\protected@file@percent }
\newlabel{tbl:table27}{{3.1}{38}{MIMO system components, the problem each solves, and their input/output mapping}{table.3.1}{}}
\newlabel{tbl:table27@cref}{{[table][1][3]3.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relay Strategies}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:relay-strategies}{{3.2}{39}{Relay Strategies}{section.3.2}{}}
\newlabel{sec:relay-strategies@cref}{{[section][2][3]3.2}{[1][38][]39}{}{}{}}
\newlabel{eq:mlp-relay}{{3.5}{39}{Relay Strategies}{section*.70}{}}
\newlabel{eq:mlp-relay@cref}{{[equation][5][3]3.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Framework}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:simulation-framework}{{3.3}{42}{Simulation Framework}{section.3.3}{}}
\newlabel{sec:simulation-framework@cref}{{[section][3][3]3.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo BER Estimation}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:monte-carlo-ber-estimation}{{3.3.1}{42}{Monte Carlo BER Estimation}{subsection.3.3.1}{}}
\newlabel{sec:monte-carlo-ber-estimation@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]42}{}{}{}}
\newlabel{eq:ber-estimate}{{3.6}{42}{Monte Carlo BER Estimation}{section*.71}{}}
\newlabel{eq:ber-estimate@cref}{{[equation][6][3]3.6}{[1][42][]42}{}{}{}}
\newlabel{eq:confidence-interval}{{3.7}{42}{Monte Carlo BER Estimation}{section*.72}{}}
\newlabel{eq:confidence-interval@cref}{{[equation][7][3]3.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical Significance Testing}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:statistical-significance-testing}{{3.3.2}{43}{Statistical Significance Testing}{subsection.3.3.2}{}}
\newlabel{sec:statistical-significance-testing@cref}{{[subsection][2][3,3]3.3.2}{[1][43][]43}{}{}{}}
\newlabel{eq:wilcoxon-test}{{3.8}{43}{Statistical Significance Testing}{section*.73}{}}
\newlabel{eq:wilcoxon-test@cref}{{[equation][8][3]3.8}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training Protocol}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:training-protocol}{{3.3.3}{43}{Training Protocol}{subsection.3.3.3}{}}
\newlabel{sec:training-protocol@cref}{{[subsection][3][3,3]3.3.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reproducibility and Weight Management}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:reproducibility-and-weight-management}{{3.3.4}{44}{Reproducibility and Weight Management}{subsection.3.3.4}{}}
\newlabel{sec:reproducibility-and-weight-management@cref}{{[subsection][4][3,3]3.3.4}{[1][44][]44}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalized Parameter Comparison}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:normalized-parameter-comparison}{{3.4}{45}{Normalized Parameter Comparison}{section.3.4}{}}
\newlabel{sec:normalized-parameter-comparison@cref}{{[section][4][3]3.4}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{45}{table.3.2}\protected@file@percent }
\newlabel{tbl:table28}{{3.2}{45}{Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture}{table.3.2}{}}
\newlabel{tbl:table28@cref}{{[table][2][3]3.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulation Schemes}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:modulation-schemes}{{3.5}{46}{Modulation Schemes}{section.3.5}{}}
\newlabel{sec:modulation-schemes@cref}{{[section][5][3]3.5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BPSK}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:bpsk}{{3.5.1}{46}{BPSK}{subsection.3.5.1}{}}
\newlabel{sec:bpsk@cref}{{[subsection][1][3,5]3.5.1}{[1][46][]46}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.2224pt}\LT@entry 
    {4}{78.2998pt}\LT@entry 
    {1}{50.64845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{47}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying}{{3.5.2}{47}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{subsection.3.5.2}{}}
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying@cref}{{[subsection][2][3,5]3.5.2}{[1][47][]47}{}{}{}}
\newlabel{eq:qpsk-mapping}{{3.9}{47}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.74}{}}
\newlabel{eq:qpsk-mapping@cref}{{[equation][9][3]3.9}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{47}{table.3.3}\protected@file@percent }
\newlabel{tbl:table29}{{3.3}{47}{QPSK Gray-coded symbol mapping: bit pairs to complex symbols}{table.3.3}{}}
\newlabel{tbl:table29@cref}{{[table][3][3]3.3}{[1][47][]47}{}{}{}}
\newlabel{eq:qpsk-ber}{{3.10}{47}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.75}{}}
\newlabel{eq:qpsk-ber@cref}{{[equation][10][3]3.10}{[1][47][]47}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.32814pt}\LT@entry 
    {1}{39.31642pt}\LT@entry 
    {1}{48.32814pt}\LT@entry 
    {1}{33.31642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation}{{3.5.3}{48}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{subsection.3.5.3}{}}
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation@cref}{{[subsection][3][3,5]3.5.3}{[1][47][]48}{}{}{}}
\newlabel{eq:qam16-mapping}{{3.11}{48}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{section*.76}{}}
\newlabel{eq:qam16-mapping@cref}{{[equation][11][3]3.11}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{48}{table.3.4}\protected@file@percent }
\newlabel{tbl:table30}{{3.4}{48}{16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components}{table.3.4}{}}
\newlabel{tbl:table30@cref}{{[table][4][3]3.4}{[1][48][]48}{}{}{}}
\newlabel{eq:qam16-ber}{{3.12}{48}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{section*.77}{}}
\newlabel{eq:qam16-ber@cref}{{[equation][12][3]3.12}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Constellation Diagram Summary}{48}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:constellation-diagram-summary}{{3.5.4}{48}{Constellation Diagram Summary}{subsection.3.5.4}{}}
\newlabel{sec:constellation-diagram-summary@cref}{{[subsection][4][3,5]3.5.4}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fig8}{{3.1}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power}{figure.caption.78}{}}
\newlabel{fig:fig8@cref}{{[figure][1][3]3.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}16-PSK --- Gray-Coded Phase-Shift Keying}{49}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:psk-gray-coded-phase-shift-keying}{{3.5.5}{49}{16-PSK --- Gray-Coded Phase-Shift Keying}{subsection.3.5.5}{}}
\newlabel{sec:psk-gray-coded-phase-shift-keying@cref}{{[subsection][5][3,5]3.5.5}{[1][49][]49}{}{}{}}
\newlabel{eq:psk16-mapping}{{3.13}{49}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.79}{}}
\newlabel{eq:psk16-mapping@cref}{{[equation][13][3]3.13}{[1][49][]49}{}{}{}}
\newlabel{eq:psk16-decision}{{3.14}{50}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.80}{}}
\newlabel{eq:psk16-decision@cref}{{[equation][14][3]3.14}{[1][50][]50}{}{}{}}
\newlabel{eq:psk16-ber}{{3.15}{50}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.81}{}}
\newlabel{eq:psk16-ber@cref}{{[equation][15][3]3.15}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}I/Q Splitting for AI Relay Processing of Complex Constellations}{50}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations}{{3.5.6}{50}{I/Q Splitting for AI Relay Processing of Complex Constellations}{subsection.3.5.6}{}}
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations@cref}{{[subsection][6][3,5]3.5.6}{[1][50][]50}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\newlabel{eq:iq-splitting}{{3.16}{51}{I/Q Splitting for AI Relay Processing of Complex Constellations}{section*.82}{}}
\newlabel{eq:iq-splitting@cref}{{[equation][16][3]3.16}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{51}{table.3.5}\protected@file@percent }
\newlabel{tbl:table31}{{3.5}{51}{Relay-specific complex signal handling strategies and rationale}{table.3.5}{}}
\newlabel{tbl:table31@cref}{{[table][5][3]3.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}2D Joint Classification as an Alternative to I/Q Splitting}{52}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting}{{3.5.7}{52}{2D Joint Classification as an Alternative to I/Q Splitting}{subsection.3.5.7}{}}
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting@cref}{{[subsection][7][3,5]3.5.7}{[1][51][]52}{}{}{}}
\newlabel{eq:joint-classification}{{3.17}{52}{2D Joint Classification as an Alternative to I/Q Splitting}{section*.83}{}}
\newlabel{eq:joint-classification@cref}{{[equation][17][3]3.17}{[1][52][]52}{}{}{}}
\@setckpt{chapters/ch03_methods}{
\setcounter{page}{53}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{lstlisting}{0}
}
