\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{4}{30}{Methods}{chapter.4}{}}
\newlabel{sec:methods@cref}{{[chapter][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:system-model-1}{{4.1}{30}{System Model}{section.4.1}{}}
\newlabel{sec:system-model-1@cref}{{[section][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between.}}{30}{figure.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relay-system-simple}{{4.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Two-hop relay system model: source transmits through two channels with a neural network relay in between}{figure.caption.57}{}}
\newlabel{fig:relay-system-simple@cref}{{[figure][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{eq:two-hop-system}{{4.1}{30}{System Model}{section*.58}{}}
\newlabel{eq:two-hop-system@cref}{{[equation][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{eq:power-normalization}{{4.2}{31}{System Model}{section*.59}{}}
\newlabel{eq:power-normalization@cref}{{[equation][2][4]4.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MIMO Topology with Neural Network Relay and Equalization}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization}{{4.1.1}{31}{MIMO Topology with Neural Network Relay and Equalization}{subsection.4.1.1}{}}
\newlabel{sec:mimo-topology-with-neural-network-relay-and-equalization@cref}{{[subsection][1][4,1]4.1.1}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission.}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:relay-system-detailed}{{4.2}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Detailed two-hop relay system model with MIMO Hop 2 channel and equalizer. The relay neural network denoises the Hop 1 received signal before retransmission}{figure.caption.60}{}}
\newlabel{fig:relay-system-detailed@cref}{{[figure][2][4]4.2}{[1][31][]31}{}{}{}}
\citation{tse2005fundamentals}
\gdef \LT@ii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\newlabel{eq:mimo-interference}{{4.3}{32}{MIMO Topology with Neural Network Relay and Equalization}{section*.61}{}}
\newlabel{eq:mimo-interference@cref}{{[equation][3][4]4.3}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MIMO system components, the problem each solves, and their input/output mapping.}}{32}{table.4.1}\protected@file@percent }
\newlabel{tbl:table27}{{4.1}{32}{MIMO system components, the problem each solves, and their input/output mapping}{table.4.1}{}}
\newlabel{tbl:table27@cref}{{[table][1][4]4.1}{[1][32][]32}{}{}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relay Strategies}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:relay-strategies}{{4.2}{33}{Relay Strategies}{section.4.2}{}}
\newlabel{sec:relay-strategies@cref}{{[section][2][4]4.2}{[1][32][]33}{}{}{}}
\newlabel{eq:mlp-relay}{{4.4}{33}{Relay Strategies}{section*.62}{}}
\newlabel{eq:mlp-relay@cref}{{[equation][4][4]4.4}{[1][33][]33}{}{}{}}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Framework}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:simulation-framework}{{4.3}{36}{Simulation Framework}{section.4.3}{}}
\newlabel{sec:simulation-framework@cref}{{[section][3][4]4.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo BER Estimation}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:monte-carlo-ber-estimation}{{4.3.1}{36}{Monte Carlo BER Estimation}{subsection.4.3.1}{}}
\newlabel{sec:monte-carlo-ber-estimation@cref}{{[subsection][1][4,3]4.3.1}{[1][36][]36}{}{}{}}
\newlabel{eq:ber-estimate}{{4.5}{36}{Monte Carlo BER Estimation}{section*.63}{}}
\newlabel{eq:ber-estimate@cref}{{[equation][5][4]4.5}{[1][36][]36}{}{}{}}
\newlabel{eq:confidence-interval}{{4.6}{36}{Monte Carlo BER Estimation}{section*.64}{}}
\newlabel{eq:confidence-interval@cref}{{[equation][6][4]4.6}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Statistical Significance Testing}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:statistical-significance-testing}{{4.3.2}{37}{Statistical Significance Testing}{subsection.4.3.2}{}}
\newlabel{sec:statistical-significance-testing@cref}{{[subsection][2][4,3]4.3.2}{[1][37][]37}{}{}{}}
\newlabel{eq:wilcoxon-test}{{4.7}{37}{Statistical Significance Testing}{section*.65}{}}
\newlabel{eq:wilcoxon-test@cref}{{[equation][7][4]4.7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Protocol}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:training-protocol}{{4.3.3}{37}{Training Protocol}{subsection.4.3.3}{}}
\newlabel{sec:training-protocol@cref}{{[subsection][3][4,3]4.3.3}{[1][37][]37}{}{}{}}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reproducibility and Weight Management}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:reproducibility-and-weight-management}{{4.3.4}{38}{Reproducibility and Weight Management}{subsection.4.3.4}{}}
\newlabel{sec:reproducibility-and-weight-management@cref}{{[subsection][4][4,3]4.3.4}{[1][38][]38}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalized Parameter Comparison}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:normalized-parameter-comparison}{{4.4}{39}{Normalized Parameter Comparison}{section.4.4}{}}
\newlabel{sec:normalized-parameter-comparison@cref}{{[section][4][4]4.4}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture.}}{39}{table.4.2}\protected@file@percent }
\newlabel{tbl:table28}{{4.2}{39}{Normalized 3K-parameter model configurations: parameter count and scaling method for each architecture}{table.4.2}{}}
\newlabel{tbl:table28@cref}{{[table][2][4]4.2}{[1][39][]39}{}{}{}}
\citation{sklar2001digital}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulation Schemes}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:modulation-schemes}{{4.5}{40}{Modulation Schemes}{section.4.5}{}}
\newlabel{sec:modulation-schemes@cref}{{[section][5][4]4.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}BPSK}{40}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:bpsk}{{4.5.1}{40}{BPSK}{subsection.4.5.1}{}}
\newlabel{sec:bpsk@cref}{{[subsection][1][4,5]4.5.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{40}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying}{{4.5.2}{40}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{subsection.4.5.2}{}}
\newlabel{sec:qpsk-gray-coded-quadrature-phase-shift-keying@cref}{{[subsection][2][4,5]4.5.2}{[1][40][]40}{}{}{}}
\newlabel{eq:qpsk-mapping}{{4.8}{40}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.66}{}}
\newlabel{eq:qpsk-mapping@cref}{{[equation][8][4]4.8}{[1][40][]40}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.2224pt}\LT@entry 
    {4}{78.2998pt}\LT@entry 
    {1}{50.64845pt}}
\citation{proakis2008digital}
\citation{proakis2008digital}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces QPSK Gray-coded symbol mapping: bit pairs to complex symbols.}}{41}{table.4.3}\protected@file@percent }
\newlabel{tbl:table29}{{4.3}{41}{QPSK Gray-coded symbol mapping: bit pairs to complex symbols}{table.4.3}{}}
\newlabel{tbl:table29@cref}{{[table][3][4]4.3}{[1][41][]41}{}{}{}}
\newlabel{eq:qpsk-ber}{{4.9}{41}{QPSK --- Gray-Coded Quadrature Phase-Shift Keying}{section*.67}{}}
\newlabel{eq:qpsk-ber@cref}{{[equation][9][4]4.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{41}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation}{{4.5.3}{41}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{subsection.4.5.3}{}}
\newlabel{sec:qam-gray-coded-quadrature-amplitude-modulation@cref}{{[subsection][3][4,5]4.5.3}{[1][41][]41}{}{}{}}
\newlabel{eq:qam16-mapping}{{4.10}{41}{16-QAM --- Gray-Coded Quadrature Amplitude Modulation}{section*.68}{}}
\newlabel{eq:qam16-mapping@cref}{{[equation][10][4]4.10}{[1][41][]41}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{42.32814pt}\LT@entry 
    {1}{39.31642pt}\LT@entry 
    {1}{48.32814pt}\LT@entry 
    {1}{33.31642pt}}
\citation{proakis2008digital}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components.}}{42}{table.4.4}\protected@file@percent }
\newlabel{tbl:table30}{{4.4}{42}{16-QAM PAM-4 Gray-coded level mapping for in-phase and quadrature components}{table.4.4}{}}
\newlabel{tbl:table30@cref}{{[table][4][4]4.4}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Constellation Diagram Summary}{42}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:constellation-diagram-summary}{{4.5.4}{42}{Constellation Diagram Summary}{subsection.4.5.4}{}}
\newlabel{sec:constellation-diagram-summary@cref}{{[subsection][4][4,5]4.5.4}{[1][42][]42}{}{}{}}
\citation{proakis2008digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig8}{{4.3}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Constellation diagrams. (a) BPSK: 2 real-valued symbols at \(\pm 1\). (b) QPSK: 4 Gray-coded symbols on the unit circle. (c) 16-QAM: 16 Gray-coded symbols on a \(4 \times 4\) rectangular grid with decision boundaries (dotted lines). (d) 16-PSK: 16 Gray-coded symbols uniformly spaced on the unit circle. All constellations are normalised to unit average power}{figure.caption.69}{}}
\newlabel{fig:fig8@cref}{{[figure][3][4]4.3}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}16-PSK --- Gray-Coded Phase-Shift Keying}{43}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:psk-gray-coded-phase-shift-keying}{{4.5.5}{43}{16-PSK --- Gray-Coded Phase-Shift Keying}{subsection.4.5.5}{}}
\newlabel{sec:psk-gray-coded-phase-shift-keying@cref}{{[subsection][5][4,5]4.5.5}{[1][43][]43}{}{}{}}
\newlabel{eq:psk16-mapping}{{4.11}{43}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.70}{}}
\newlabel{eq:psk16-mapping@cref}{{[equation][11][4]4.11}{[1][43][]43}{}{}{}}
\citation{proakis2008digital}
\citation{proakis2008digital}
\newlabel{eq:psk16-decision}{{4.12}{44}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.71}{}}
\newlabel{eq:psk16-decision@cref}{{[equation][12][4]4.12}{[1][43][]44}{}{}{}}
\newlabel{eq:psk16-ber}{{4.13}{44}{16-PSK --- Gray-Coded Phase-Shift Keying}{section*.72}{}}
\newlabel{eq:psk16-ber@cref}{{[equation][13][4]4.13}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}I/Q Splitting for AI Relay Processing of Complex Constellations}{44}{subsection.4.5.6}\protected@file@percent }
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations}{{4.5.6}{44}{I/Q Splitting for AI Relay Processing of Complex Constellations}{subsection.4.5.6}{}}
\newlabel{sec:iq-splitting-for-ai-relay-processing-of-complex-constellations@cref}{{[subsection][6][4,5]4.5.6}{[1][44][]44}{}{}{}}
\newlabel{eq:iq-splitting}{{4.14}{44}{I/Q Splitting for AI Relay Processing of Complex Constellations}{section*.73}{}}
\newlabel{eq:iq-splitting@cref}{{[equation][14][4]4.14}{[1][44][]44}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relay-specific complex signal handling strategies and rationale.}}{45}{table.4.5}\protected@file@percent }
\newlabel{tbl:table31}{{4.5}{45}{Relay-specific complex signal handling strategies and rationale}{table.4.5}{}}
\newlabel{tbl:table31@cref}{{[table][5][4]4.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}2D Joint Classification as an Alternative to I/Q Splitting}{45}{subsection.4.5.7}\protected@file@percent }
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting}{{4.5.7}{45}{2D Joint Classification as an Alternative to I/Q Splitting}{subsection.4.5.7}{}}
\newlabel{sec:d-joint-classification-as-an-alternative-to-iq-splitting@cref}{{[subsection][7][4,5]4.5.7}{[1][45][]45}{}{}{}}
\newlabel{eq:joint-classification}{{4.15}{46}{2D Joint Classification as an Alternative to I/Q Splitting}{section*.74}{}}
\newlabel{eq:joint-classification@cref}{{[equation][15][4]4.15}{[1][46][]46}{}{}{}}
\@setckpt{chapters/ch04_methods}{
\setcounter{page}{47}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
