\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{4}{52}{Experiments}{chapter.4}{}}
\newlabel{sec:experiments@cref}{{[chapter][4][]4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channel Model Validation}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:channel-model-validation}{{4.1}{52}{Channel Model Validation}{section.4.1}{}}
\newlabel{sec:channel-model-validation@cref}{{[section][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results Figures}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:results-figures}{{4.1.1}{53}{Results Figures}{subsection.4.1.1}{}}
\newlabel{sec:results-figures@cref}{{[subsection][1][4,1]4.1.1}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points.}}{53}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text  {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible.}}{54}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF.}}{54}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{55}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain.}}{55}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison.}}{56}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text  {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO.}}{57}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SISO BPSK Performance (Baseline Relay Comparison)}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:siso-bpsk-performance-baseline-relay-comparison}{{4.2}{57}{SISO BPSK Performance (Baseline Relay Comparison)}{section.4.2}{}}
\newlabel{sec:siso-bpsk-performance-baseline-relay-comparison@cref}{{[section][2][4]4.2}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Tables}{57}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:results-tables}{{4.2.1}{57}{Results Tables}{subsection.4.2.1}{}}
\newlabel{sec:results-tables@cref}{{[subsection][1][4,2]4.2.1}{[1][57][]57}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@ix {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{58}{table.4.1}\protected@file@percent }
\newlabel{tbl:table1}{{4.1}{58}{BER comparison of all nine relay strategies on the AWGN channel}{table.4.1}{}}
\newlabel{tbl:table1@cref}{{[table][1][4]4.1}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{58}{table.4.2}\protected@file@percent }
\newlabel{tbl:table2}{{4.2}{58}{BER comparison on the Rayleigh fading channel (SISO)}{table.4.2}{}}
\newlabel{tbl:table2@cref}{{[table][2][4]4.2}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{58}{table.4.3}\protected@file@percent }
\newlabel{tbl:table3}{{4.3}{58}{BER comparison on the Rician fading channel with K-factor = 3}{table.4.3}{}}
\newlabel{tbl:table3@cref}{{[table][3][4]4.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results Figures}{59}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:results-figures-1}{{4.2.2}{59}{Results Figures}{subsection.4.2.2}{}}
\newlabel{sec:results-figures-1@cref}{{[subsection][2][4,2]4.2.2}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- BER vs.~SNR for all nine relay strategies with 95\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig9}{{4.8}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN channel --- BER vs.~SNR for all nine relay strategies with 95\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR}{figure.caption.93}{}}
\newlabel{fig:fig9@cref}{{[figure][8][4]4.8}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- BER vs.~SNR for all nine relay strategies with 95\% CI.}}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig10}{{4.9}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- BER vs.~SNR for all nine relay strategies with 95\% CI}{figure.caption.94}{}}
\newlabel{fig:fig10@cref}{{[figure][9][4]4.9}{[1][59][]59}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- BER vs.~SNR for all nine relay strategies with 95\% CI.}}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig11}{{4.10}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading (K=3) --- BER vs.~SNR for all nine relay strategies with 95\% CI}{figure.caption.95}{}}
\newlabel{fig:fig11@cref}{{[figure][10][4]4.10}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MIMO 2x2 BPSK Performance}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:mimo-2x2-bpsk-performance}{{4.3}{60}{MIMO 2x2 BPSK Performance}{section.4.3}{}}
\newlabel{sec:mimo-2x2-bpsk-performance@cref}{{[section][3][4]4.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results Tables}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:results-tables-1}{{4.3.1}{60}{Results Tables}{subsection.4.3.1}{}}
\newlabel{sec:results-tables-1@cref}{{[subsection][1][4,3]4.3.1}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{60}{table.4.4}\protected@file@percent }
\newlabel{tbl:table4}{{4.4}{60}{BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization}{table.4.4}{}}
\newlabel{tbl:table4@cref}{{[table][4][4]4.4}{[1][60][]60}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{61}{table.4.5}\protected@file@percent }
\newlabel{tbl:table5}{{4.5}{61}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization}{table.4.5}{}}
\newlabel{tbl:table5@cref}{{[table][5][4]4.5}{[1][61][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{61}{table.4.6}\protected@file@percent }
\newlabel{tbl:table6}{{4.6}{61}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization}{table.4.6}{}}
\newlabel{tbl:table6@cref}{{[table][6][4]4.6}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results Figures}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:results-figures-2}{{4.3.2}{62}{Results Figures}{subsection.4.3.2}{}}
\newlabel{sec:results-figures-2@cref}{{[subsection][2][4,3]4.3.2}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO with ZF equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI.}}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig12}{{4.11}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO with ZF equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI}{figure.caption.96}{}}
\newlabel{fig:fig12@cref}{{[figure][11][4]4.11}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO with MMSE equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI.}}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig13}{{4.12}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO with MMSE equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI}{figure.caption.97}{}}
\newlabel{fig:fig13@cref}{{[figure][12][4]4.12}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO with MMSE-SIC equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI.}}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig14}{{4.13}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO with MMSE-SIC equalization --- BER vs.~SNR for all nine relay strategies with 95\% CI}{figure.caption.98}{}}
\newlabel{fig:fig14@cref}{{[figure][13][4]4.13}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Normalization \& Complexity Trade-off}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:parameter-normalization-complexity-trade-off}{{4.4}{63}{Parameter Normalization \& Complexity Trade-off}{section.4.4}{}}
\newlabel{sec:parameter-normalization-complexity-trade-off@cref}{{[section][4][4]4.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results Tables}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:results-tables-2}{{4.4.1}{63}{Results Tables}{subsection.4.4.1}{}}
\newlabel{sec:results-tables-2@cref}{{[subsection][1][4,4]4.4.1}{[1][63][]63}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{64}{table.4.7}\protected@file@percent }
\newlabel{tbl:table7}{{4.7}{64}{Normalized 3K BER results --- AWGN channel}{table.4.7}{}}
\newlabel{tbl:table7@cref}{{[table][7][4]4.7}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{64}{table.4.8}\protected@file@percent }
\newlabel{tbl:table8}{{4.8}{64}{Normalized 3K BER results --- Rayleigh fading channel}{table.4.8}{}}
\newlabel{tbl:table8@cref}{{[table][8][4]4.8}{[1][64][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{64}{table.4.9}\protected@file@percent }
\newlabel{tbl:table9}{{4.9}{64}{Normalized 3K BER results --- Rician K=3 fading channel}{table.4.9}{}}
\newlabel{tbl:table9@cref}{{[table][9][4]4.9}{[1][64][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{64}{table.4.10}\protected@file@percent }
\newlabel{tbl:table10}{{4.10}{64}{Normalized 3K BER results --- 2×2 MIMO ZF}{table.4.10}{}}
\newlabel{tbl:table10@cref}{{[table][10][4]4.10}{[1][64][]64}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xx {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{65}{table.4.11}\protected@file@percent }
\newlabel{tbl:table11}{{4.11}{65}{Normalized 3K BER results --- 2×2 MIMO MMSE}{table.4.11}{}}
\newlabel{tbl:table11@cref}{{[table][11][4]4.11}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{65}{table.4.12}\protected@file@percent }
\newlabel{tbl:table12}{{4.12}{65}{Normalized 3K BER results --- 2×2 MIMO SIC}{table.4.12}{}}
\newlabel{tbl:table12@cref}{{[table][12][4]4.12}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{65}{table.4.13}\protected@file@percent }
\newlabel{tbl:table13}{{4.13}{65}{Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block}{table.4.13}{}}
\newlabel{tbl:table13@cref}{{[table][13][4]4.13}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results Figures}{66}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:results-figures-3}{{4.4.2}{66}{Results Figures}{subsection.4.4.2}{}}
\newlabel{sec:results-figures-3@cref}{{[subsection][2][4,4]4.4.2}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalized 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{66}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig15}{{4.14}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalized 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer}{figure.caption.99}{}}
\newlabel{fig:fig15@cref}{{[figure][14][4]4.14}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalized 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{67}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig16}{{4.15}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalized 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts}{figure.caption.100}{}}
\newlabel{fig:fig16@cref}{{[figure][15][4]4.15}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalized 3K-parameter BER comparison on Rayleigh fading.}}{67}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fig17}{{4.16}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalized 3K-parameter BER comparison on Rayleigh fading}{figure.caption.101}{}}
\newlabel{fig:fig17@cref}{{[figure][16][4]4.16}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalized 3K-parameter BER comparison on Rician fading (K=3).}}{68}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig18}{{4.17}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalized 3K-parameter BER comparison on Rician fading (K=3)}{figure.caption.102}{}}
\newlabel{fig:fig18@cref}{{[figure][17][4]4.17}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complexity--performance trade-off. Training time vs.~parameter count vs.~BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{68}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig19}{{4.18}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Complexity--performance trade-off. Training time vs.~parameter count vs.~BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency}{figure.caption.103}{}}
\newlabel{fig:fig19@cref}{{[figure][18][4]4.18}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{69}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig20}{{4.19}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations}{figure.caption.104}{}}
\newlabel{fig:fig20@cref}{{[figure][19][4]4.19}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Higher-Order Modulation Scalability (Constellation-Aware Training)}{69}{section.4.5}\protected@file@percent }
\newlabel{sec:higher-order-modulation-scalability-constellation-aware-training}{{4.5}{69}{Higher-Order Modulation Scalability (Constellation-Aware Training)}{section.4.5}{}}
\newlabel{sec:higher-order-modulation-scalability-constellation-aware-training@cref}{{[section][5][4]4.5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Results Tables}{69}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:results-tables-3}{{4.5.1}{69}{Results Tables}{subsection.4.5.1}{}}
\newlabel{sec:results-tables-3@cref}{{[subsection][1][4,5]4.5.1}{[1][69][]69}{}{}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{48.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{48.8489pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{70}{table.4.14}\protected@file@percent }
\newlabel{tbl:table14}{{4.14}{70}{BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies}{table.4.14}{}}
\newlabel{tbl:table14@cref}{{[table][14][4]4.14}{[1][69][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{70}{table.4.15}\protected@file@percent }
\newlabel{tbl:table15}{{4.15}{70}{BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh)}{table.4.15}{}}
\newlabel{tbl:table15@cref}{{[table][15][4]4.15}{[1][70][]70}{}{}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{81.75711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{71}{table.4.16}\protected@file@percent }
\newlabel{tbl:table16}{{4.16}{71}{16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN)}{table.4.16}{}}
\newlabel{tbl:table16@cref}{{[table][16][4]4.16}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results Figures}{71}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:results-figures-4}{{4.5.2}{71}{Results Figures}{subsection.4.5.2}{}}
\newlabel{sec:results-figures-4@cref}{{[subsection][2][4,5]4.5.2}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on AWGN --- all relay strategies with 95\% CI (baseline for modulation comparison).}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig21}{{4.20}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on AWGN --- all relay strategies with 95\% CI (baseline for modulation comparison)}{figure.caption.105}{}}
\newlabel{fig:fig21@cref}{{[figure][20][4]4.20}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\% CI.}}{72}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig22}{{4.21}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\% CI}{figure.caption.106}{}}
\newlabel{fig:fig22@cref}{{[figure][21][4]4.21}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline (Figure~\ref {fig:fig21}), confirming I/Q splitting validity.}}{72}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig23}{{4.22}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline (Figure~\ref {fig:fig21}), confirming I/Q splitting validity}{figure.caption.107}{}}
\newlabel{fig:fig23@cref}{{[figure][22][4]4.22}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK, confirming hypothesis generalisability.}}{73}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig24}{{4.23}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK, confirming hypothesis generalisability}{figure.caption.108}{}}
\newlabel{fig:fig24@cref}{{[figure][23][4]4.23}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \(\tanh \) compression of multi-level signals; AF outperforms DF at low SNR (Y}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig25}{{4.24}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \(\tanh \) compression of multi-level signals; AF outperforms DF at low SNR (Y}{figure.caption.109}{}}
\newlabel{fig:fig25@cref}{{[figure][24][4]4.24}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap between modulations under fading; all AI relays significantly worse than DF at every SNR point (N}}{74}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig26}{{4.25}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap between modulations under fading; all AI relays significantly worse than DF at every SNR point (N}{figure.caption.110}{}}
\newlabel{fig:fig26@cref}{{[figure][25][4]4.25}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor: all AI relays plateau near 0.18--0.25 while DF and AF continue decreasing.}}{74}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig27}{{4.26}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor: all AI relays plateau near 0.18--0.25 while DF and AF continue decreasing}{figure.caption.111}{}}
\newlabel{fig:fig27@cref}{{[figure][26][4]4.26}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (AWGN) --- dashed lines = tanh/BPSK baseline, solid = linear/QAM16, dotted = hardtanh/QAM16. Replacing tanh and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid. Sequence models (Transformer, Mamba S6, Mamba-2) benefit most, narrowing the gap to DF from \textasciitilde 56× to \textasciitilde 10×.}}{75}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fig28}{{4.27}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (AWGN) --- dashed lines = tanh/BPSK baseline, solid = linear/QAM16, dotted = hardtanh/QAM16. Replacing tanh and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid. Sequence models (Transformer, Mamba S6, Mamba-2) benefit most, narrowing the gap to DF from \textasciitilde 56× to \textasciitilde 10×}{figure.caption.112}{}}
\newlabel{fig:fig28@cref}{{[figure][27][4]4.27}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading. The improvement is significant but the gap to DF/AF remains larger than on AWGN, consistent with fading amplifying modulation-order differences (Finding 6).}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fig29}{{4.28}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading. The improvement is significant but the gap to DF/AF remains larger than on AWGN, consistent with fading amplifying modulation-order differences (Finding 6)}{figure.caption.113}{}}
\newlabel{fig:fig29@cref}{{[figure][28][4]4.28}{[1][75][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (AWGN). With \(A_{\max } = 1.0\), scaled tanh reduces to standard tanh. All three bounded activations achieve equivalent BER, confirming that BPSK is insensitive to activation choice.}}{77}{figure.caption.114}\protected@file@percent }
\newlabel{fig:fig30}{{4.29}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (AWGN). With \(A_{\max } = 1.0\), scaled tanh reduces to standard tanh. All three bounded activations achieve equivalent BER, confirming that BPSK is insensitive to activation choice}{figure.caption.114}{}}
\newlabel{fig:fig30@cref}{{[figure][29][4]4.29}{[1][76][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading). Same pattern under fading --- activation choice has negligible effect on BPSK BER.}}{78}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fig31}{{4.30}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading). Same pattern under fading --- activation choice has negligible effect on BPSK BER}{figure.caption.115}{}}
\newlabel{fig:fig31@cref}{{[figure][30][4]4.30}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (AWGN). With \(A_{\max } = 0.7071\), the tighter clip range matches the binary I/Q components exactly. Sigmoid provides marginally lower BER for the Transformer relay at low SNR.}}{79}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig32}{{4.31}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (AWGN). With \(A_{\max } = 0.7071\), the tighter clip range matches the binary I/Q components exactly. Sigmoid provides marginally lower BER for the Transformer relay at low SNR}{figure.caption.116}{}}
\newlabel{fig:fig32@cref}{{[figure][31][4]4.31}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading). Similar trends under fading. The three activations remain closely matched for most relays.}}{80}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig33}{{4.32}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading). Similar trends under fading. The three activations remain closely matched for most relays}{figure.caption.117}{}}
\newlabel{fig:fig33@cref}{{[figure][32][4]4.32}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the tanh BER floor from Section~\ref {sec:higher-order-modulation-scalability-constellation-aware-training}, with scaled tanh and hardtanh closely matched.}}{81}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig34}{{4.33}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the tanh BER floor from Section~\ref {sec:higher-order-modulation-scalability-constellation-aware-training}, with scaled tanh and hardtanh closely matched}{figure.caption.118}{}}
\newlabel{fig:fig34@cref}{{[figure][33][4]4.33}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading). The BER floor elimination persists under fading. Sequence models benefit most from the constellation-aware bounds.}}{82}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig35}{{4.34}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading). The BER floor elimination persists under fading. Sequence models benefit most from the constellation-aware bounds}{figure.caption.119}{}}
\newlabel{fig:fig35@cref}{{[figure][34][4]4.34}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for \(A_{\max } = 0.9487\) (16-QAM). Hardtanh has a sharp transition at the clip bounds; sigmoid and scaled tanh provide smooth saturation with non-zero gradients throughout.}}{83}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig36}{{4.35}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for \(A_{\max } = 0.9487\) (16-QAM). Hardtanh has a sharp transition at the clip bounds; sigmoid and scaled tanh provide smooth saturation with non-zero gradients throughout}{figure.caption.120}{}}
\newlabel{fig:fig36@cref}{{[figure][35][4]4.35}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Input Normalization and CSI Injection}{83}{section.4.6}\protected@file@percent }
\newlabel{sec:input-normalization-and-csi-injection}{{4.6}{83}{Input Normalization and CSI Injection}{section.4.6}{}}
\newlabel{sec:input-normalization-and-csi-injection@cref}{{[section][6][4]4.6}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Results Tables}{83}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:results-tables-4}{{4.6.1}{83}{Results Tables}{subsection.4.6.1}{}}
\newlabel{sec:results-tables-4@cref}{{[subsection][1][4,6]4.6.1}{[1][83][]83}{}{}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{84}{table.4.17}\protected@file@percent }
\newlabel{tbl:table18}{{4.17}{84}{Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading}{table.4.17}{}}
\newlabel{tbl:table18@cref}{{[table][17][4]4.17}{[1][83][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{84}{table.4.18}\protected@file@percent }
\newlabel{tbl:table19}{{4.18}{84}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it}{table.4.18}{}}
\newlabel{tbl:table19@cref}{{[table][18][4]4.18}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{84}{table.4.19}\protected@file@percent }
\newlabel{tbl:table20}{{4.19}{84}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB}{table.4.19}{}}
\newlabel{tbl:table20@cref}{{[table][19][4]4.19}{[1][84][]84}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{85}{table.4.20}\protected@file@percent }
\newlabel{tbl:table21}{{4.20}{85}{Cross-constellation comparison of top-performing neural relay strategies}{table.4.20}{}}
\newlabel{tbl:table21@cref}{{[table][20][4]4.20}{[1][85][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{85}{table.4.21}\protected@file@percent }
\newlabel{tbl:table22}{{4.21}{85}{Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment}{table.4.21}{}}
\newlabel{tbl:table22@cref}{{[table][21][4]4.21}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results Figures}{86}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:results-figures-5}{{4.6.2}{86}{Results Figures}{subsection.4.6.2}{}}
\newlabel{sec:results-figures-5@cref}{{[subsection][2][4,6]4.6.2}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR.}}{86}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig39}{{4.36}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR}{figure.caption.121}{}}
\newlabel{fig:fig39@cref}{{[figure][36][4]4.36}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{87}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig40}{{4.37}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection}{figure.caption.122}{}}
\newlabel{fig:fig40@cref}{{[figure][37][4]4.37}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge.}}{88}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig41}{{4.38}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge}{figure.caption.123}{}}
\newlabel{fig:fig41@cref}{{[figure][38][4]4.38}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{89}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig42}{{4.39}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN)}{figure.caption.124}{}}
\newlabel{fig:fig42@cref}{{[figure][39][4]4.39}{[1][88][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting.}}{89}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig43}{{4.40}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting}{figure.caption.125}{}}
\newlabel{fig:fig43@cref}{{[figure][40][4]4.40}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer.}}{90}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig44}{{4.41}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer}{figure.caption.126}{}}
\newlabel{fig:fig44@cref}{{[figure][41][4]4.41}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly.}}{90}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig45}{{4.42}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly}{figure.caption.127}{}}
\newlabel{fig:fig45@cref}{{[figure][42][4]4.42}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}16-Class 2D Classification for QAM16}{90}{section.4.7}\protected@file@percent }
\newlabel{sec:class-2d-classification-for-qam16}{{4.7}{90}{16-Class 2D Classification for QAM16}{section.4.7}{}}
\newlabel{sec:class-2d-classification-for-qam16@cref}{{[section][7][4]4.7}{[1][90][]90}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{77.66603pt}\LT@entry 
    {1}{107.71877pt}\LT@entry 
    {1}{113.71877pt}\LT@entry 
    {1}{70.6465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Results Tables}{91}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:results-tables-5}{{4.7.1}{91}{Results Tables}{subsection.4.7.1}{}}
\newlabel{sec:results-tables-5@cref}{{[subsection][1][4,7]4.7.1}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{91}{table.4.22}\protected@file@percent }
\newlabel{tbl:table24}{{4.22}{91}{BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM}{table.4.22}{}}
\newlabel{tbl:table24@cref}{{[table][22][4]4.22}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Results Figures}{91}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:results-figures-6}{{4.7.2}{91}{Results Figures}{subsection.4.7.2}{}}
\newlabel{sec:results-figures-6@cref}{{[subsection][2][4,7]4.7.2}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM BER vs.~SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER ≈ 0.008 while the successfully trained 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{91}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig50}{{4.43}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM BER vs.~SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER ≈ 0.008 while the successfully trained 16-class variants (solid) continue decreasing, approaching and matching the DF baseline}{figure.caption.128}{}}
\newlabel{fig:fig50@cref}{{[figure][43][4]4.43}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \xpg@aux {}{english}\ignorespaces Grouped bar comparison of 4-class vs.~16-class BER at 20 dB for each architecture. The 16-class advantage is visible for MLP, VAE, Transformer, and Mamba S6. Failed variants (VAE 4-cls \textasciitilde 0.50, CGAN 16-cls \textasciitilde 0.50) are truncated.}}{92}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig51}{{4.44}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Grouped bar comparison of 4-class vs.~16-class BER at 20 dB for each architecture. The 16-class advantage is visible for MLP, VAE, Transformer, and Mamba S6. Failed variants (VAE 4-cls \textasciitilde 0.50, CGAN 16-cls \textasciitilde 0.50) are truncated}{figure.caption.129}{}}
\newlabel{fig:fig51@cref}{{[figure][44][4]4.44}{[1][91][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \xpg@aux {}{english}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) at low SNR to near-zero BER (cool) at high SNR, while 4-class variants remain warm at high SNR due to the structural floor.}}{92}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fig52}{{4.45}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) at low SNR to near-zero BER (cool) at high SNR, while 4-class variants remain warm at high SNR due to the structural floor}{figure.caption.130}{}}
\newlabel{fig:fig52@cref}{{[figure][45][4]4.45}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance across the full SNR range.}}{93}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fig53}{{4.46}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance across the full SNR range}{figure.caption.131}{}}
\newlabel{fig:fig53@cref}{{[figure][46][4]4.46}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}End-to-End Joint Optimization}{93}{section.4.8}\protected@file@percent }
\newlabel{sec:end-to-end-joint-optimization}{{4.8}{93}{End-to-End Joint Optimization}{section.4.8}{}}
\newlabel{sec:end-to-end-joint-optimization@cref}{{[section][8][4]4.8}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Results Figures}{94}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:results-figures-7}{{4.8.1}{94}{Results Figures}{subsection.4.8.1}{}}
\newlabel{sec:results-figures-7@cref}{{[subsection][1][4,8]4.8.1}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \xpg@aux {}{english}\ignorespaces BER vs.~SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation across the full SNR range, with the gap widening at high SNR.}}{94}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fig46}{{4.47}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BER vs.~SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation across the full SNR range, with the gap widening at high SNR}{figure.caption.132}{}}
\newlabel{fig:fig46@cref}{{[figure][47][4]4.47}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \xpg@aux {}{english}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry (resembling a hexagonal lattice or concentric APSK layout) that maximises minimum Euclidean distance under the average power constraint, unlike the classical \(4 \times 4\) square grid.}}{94}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fig47}{{4.48}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry (resembling a hexagonal lattice or concentric APSK layout) that maximises minimum Euclidean distance under the average power constraint, unlike the classical \(4 \times 4\) square grid}{figure.caption.133}{}}
\newlabel{fig:fig47@cref}{{[figure][48][4]4.48}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{95}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fig48}{{4.49}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs}{figure.caption.134}{}}
\newlabel{fig:fig48@cref}{{[figure][49][4]4.49}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches from this thesis. The E2E system does not achieve lower BER than the two-hop DF relay, highlighting the limitations of the E2E approach.}}{95}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fig49}{{4.50}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches from this thesis. The E2E system does not achieve lower BER than the two-hop DF relay, highlighting the limitations of the E2E approach}{figure.caption.135}{}}
\newlabel{fig:fig49@cref}{{[figure][50][4]4.50}{[1][95][]95}{}{}{}}
\@setckpt{chapters/ch04_experiments}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{22}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
