\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion-and-conclusions}{{5}{98}{Discussion and Conclusions}{chapter.5}{}}
\newlabel{sec:discussion-and-conclusions@cref}{{[chapter][5][]5}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation of Results}{98}{section.5.1}\protected@file@percent }
\newlabel{sec:interpretation-of-results}{{5.1}{98}{Interpretation of Results}{section.5.1}{}}
\newlabel{sec:interpretation-of-results@cref}{{[section][1][5]5.1}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed}{{5.1.1}{98}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{subsection.5.1.1}{}}
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed@cref}{{[subsection][1][5,1]5.1.1}{[1][98][]98}{}{}{}}
\newlabel{eq:optimal-denoiser-relay}{{5.1}{98}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{section*.134}{}}
\newlabel{eq:optimal-denoiser-relay@cref}{{[equation][1][5]5.1}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classical Dominance at High SNR (H2: Confirmed)}{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed}{{5.1.2}{99}{Classical Dominance at High SNR (H2: Confirmed)}{subsection.5.1.2}{}}
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed@cref}{{[subsection][2][5,1]5.1.2}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Channel Robustness}{99}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:channel-robustness}{{5.1.3}{99}{Channel Robustness}{subsection.5.1.3}{}}
\newlabel{sec:channel-robustness@cref}{{[subsection][3][5,1]5.1.3}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}MIMO Equalization Hierarchy (H6: Confirmed)}{100}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed}{{5.1.4}{100}{MIMO Equalization Hierarchy (H6: Confirmed)}{subsection.5.1.4}{}}
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed@cref}{{[subsection][4][5,1]5.1.4}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ``Less is More'' Principle (H3: Confirmed)}{100}{section.5.2}\protected@file@percent }
\newlabel{sec:the-less-is-more-principle-h3-confirmed}{{5.2}{100}{The ``Less is More'' Principle (H3: Confirmed)}{section.5.2}{}}
\newlabel{sec:the-less-is-more-principle-h3-confirmed@cref}{{[section][2][5]5.2}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Information-Theoretic Perspective}{100}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:information-theoretic-perspective}{{5.2.1}{100}{Information-Theoretic Perspective}{subsection.5.2.1}{}}
\newlabel{sec:information-theoretic-perspective@cref}{{[subsection][1][5,2]5.2.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bias-Variance Analysis}{100}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:bias-variance-analysis}{{5.2.2}{100}{Bias-Variance Analysis}{subsection.5.2.2}{}}
\newlabel{sec:bias-variance-analysis@cref}{{[subsection][2][5,2]5.2.2}{[1][100][]100}{}{}{}}
\newlabel{eq:bias-variance-relay}{{5.2}{101}{Bias-Variance Analysis}{section*.135}{}}
\newlabel{eq:bias-variance-relay@cref}{{[equation][2][5]5.2}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Practical Implications}{101}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:practical-implications}{{5.2.3}{101}{Practical Implications}{subsection.5.2.3}{}}
\newlabel{sec:practical-implications@cref}{{[subsection][3][5,2]5.2.3}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State Space vs.~Attention for Signal Processing}{101}{section.5.3}\protected@file@percent }
\newlabel{sec:state-space-vs.-attention-for-signal-processing}{{5.3}{101}{State Space vs.~Attention for Signal Processing}{section.5.3}{}}
\newlabel{sec:state-space-vs.-attention-for-signal-processing@cref}{{[section][3][5]5.3}{[1][101][]101}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Context-Length Benchmark: Validating the Crossover Hypothesis}{103}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis}{{5.3.1}{103}{Context-Length Benchmark: Validating the Crossover Hypothesis}{subsection.5.3.1}{}}
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis@cref}{{[subsection][1][5,3]5.3.1}{[1][102][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{103}{table.5.1}\protected@file@percent }
\newlabel{tbl:table25}{{5.1}{103}{Context-length benchmark --- three sequence models at \(n = 255\) on CUDA}{table.5.1}{}}
\newlabel{tbl:table25@cref}{{[table][1][5]5.1}{[1][103][]103}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Practical Deployment Recommendations}{104}{section.5.4}\protected@file@percent }
\newlabel{sec:practical-deployment-recommendations}{{5.4}{104}{Practical Deployment Recommendations}{section.5.4}{}}
\newlabel{sec:practical-deployment-recommendations@cref}{{[section][4][5]5.4}{[1][104][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{104}{table.5.2}\protected@file@percent }
\newlabel{tbl:table32}{{5.2}{104}{Practical deployment recommendations: recommended relay strategy by operating regime}{table.5.2}{}}
\newlabel{tbl:table32@cref}{{[table][2][5]5.2}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{105}{section.5.5}\protected@file@percent }
\newlabel{sec:limitations}{{5.5}{105}{Limitations}{section.5.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][5]5.5}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Work}{106}{section.5.6}\protected@file@percent }
\newlabel{sec:future-work}{{5.6}{106}{Future Work}{section.5.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][5]5.6}{[1][106][]106}{}{}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{107}{section.5.7}\protected@file@percent }
\newlabel{sec:conclusions}{{5.7}{107}{Conclusions}{section.5.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][5]5.7}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{107}{table.5.3}\protected@file@percent }
\newlabel{tbl:table33}{{5.3}{107}{Research hypotheses, their statements, and experimental outcomes}{table.5.3}{}}
\newlabel{tbl:table33@cref}{{[table][3][5]5.3}{[1][107][]107}{}{}{}}
\@setckpt{chapters/ch05_discussion}{
\setcounter{page}{112}
\setcounter{equation}{2}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{lstlisting}{0}
}
