\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{47}{Experiments}{chapter.5}{}}
\newlabel{sec:experiments@cref}{{[chapter][5][]5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Overview}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:experiment-overview}{{5.1}{47}{Experiment Overview}{section.5.1}{}}
\newlabel{sec:experiment-overview@cref}{{[section][1][5]5.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master experiment configuration table. All nine relay strategies (AF, DF, MLP, Hybrid, VAE, CGAN, Transformer, Mamba~S6, Mamba-2~SSD) are evaluated unless otherwise noted. ``CA'' = Constellation-Aware; ``E2E'' = End-to-End.}}{48}{table.caption.75}\protected@file@percent }
\newlabel{tbl:master-config}{{5.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Master experiment configuration table. All nine relay strategies (AF, DF, MLP, Hybrid, VAE, CGAN, Transformer, Mamba~S6, Mamba-2~SSD) are evaluated unless otherwise noted. ``CA'' = Constellation-Aware; ``E2E'' = End-to-End}{table.caption.75}{}}
\newlabel{tbl:master-config@cref}{{[table][1][5]5.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}E1: Channel Model Validation}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:channel-model-validation}{{5.2}{48}{E1: Channel Model Validation}{section.5.2}{}}
\newlabel{sec:channel-model-validation@cref}{{[section][2][5]5.2}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces E1 --- Consolidated channel model validation: theory vs.\ simulation for AWGN, Rayleigh, and Rician channels (top row) and MIMO equalizer comparison (bottom row). All simulated curves fall within the 95\,\% confidence interval of the theoretical predictions, confirming framework accuracy.}}{49}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E2: SISO BPSK Performance (Baseline Relay Comparison)}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:siso-bpsk-performance-baseline-relay-comparison}{{5.3}{49}{E2: SISO BPSK Performance (Baseline Relay Comparison)}{section.5.3}{}}
\newlabel{sec:siso-bpsk-performance-baseline-relay-comparison@cref}{{[section][3][5]5.3}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces E2 --- SISO BPSK on AWGN: BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform AF and DF at low SNR (0--4\,dB); classical DF dominates at medium-to-high SNR ($\geq 6$\,dB).}}{50}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E3: MIMO 2$\times $2 BPSK Performance}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:mimo-2x2-bpsk-performance}{{5.4}{50}{E3: MIMO 2$\times $2 BPSK Performance}{section.5.4}{}}
\newlabel{sec:mimo-2x2-bpsk-performance@cref}{{[section][4][5]5.4}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces E3 --- MIMO 2$\times $2 equalizer comparison: single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain. The equalization hierarchy holds for all relay types.}}{51}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}E4: Parameter Normalisation \& Complexity Trade-off}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:parameter-normalization-complexity-trade-off}{{5.5}{51}{E4: Parameter Normalisation \& Complexity Trade-off}{section.5.5}{}}
\newlabel{sec:parameter-normalization-complexity-trade-off@cref}{{[section][5][5]5.5}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces E4 --- Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer. The gap between feedforward and sequence models narrows to $\sim $1\,\% BER.}}{52}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:higher-order-modulation-scalability-constellation-aware-training}{{5.6}{52}{E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{section.5.6}{}}
\newlabel{sec:higher-order-modulation-scalability-constellation-aware-training@cref}{{[section][6][5]5.6}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces E5 --- Combined modulation comparison on AWGN: all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor ($\approx $0.18--0.25) that constellation-aware training eliminates.}}{53}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}E6: Input Normalisation and CSI Injection}{53}{section.5.7}\protected@file@percent }
\newlabel{sec:input-normalization-and-csi-injection}{{5.7}{53}{E6: Input Normalisation and CSI Injection}{section.5.7}{}}
\newlabel{sec:input-normalization-and-csi-injection@cref}{{[section][7][5]5.7}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces E6 --- Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use Input LayerNorm (+LN) without CSI injection, confirming that LayerNorm is universally beneficial while CSI injection degrades amplitude-dependent modulations.}}{54}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}E7: 16-Class 2D Classification for QAM16}{54}{section.5.8}\protected@file@percent }
\newlabel{sec:class-2d-classification-for-qam16}{{5.8}{54}{E7: 16-Class 2D Classification for QAM16}{section.5.8}{}}
\newlabel{sec:class-2d-classification-for-qam16@cref}{{[section][8][5]5.8}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces E7 --- 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline at 20\,dB.}}{55}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}E8: End-to-End Joint Optimisation}{55}{section.5.9}\protected@file@percent }
\newlabel{sec:end-to-end-joint-optimization}{{5.9}{55}{E8: End-to-End Joint Optimisation}{section.5.9}{}}
\newlabel{sec:end-to-end-joint-optimization@cref}{{[section][9][5]5.9}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces E8 --- Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay at any SNR point, demonstrating the superiority of modular design over black-box end-to-end optimisation.}}{56}{figure.caption.83}\protected@file@percent }
\@setckpt{chapters/ch05_experiments}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
