\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion-and-conclusions}{{6}{91}{Discussion and Conclusions}{chapter.6}{}}
\newlabel{sec:discussion-and-conclusions@cref}{{[chapter][6][]6}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{91}{section.6.1}\protected@file@percent }
\newlabel{sec:interpretation-of-results}{{6.1}{91}{Interpretation of Results}{section.6.1}{}}
\newlabel{sec:interpretation-of-results@cref}{{[section][1][6]6.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{91}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed}{{6.1.1}{91}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{subsection.6.1.1}{}}
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed@cref}{{[subsection][1][6,1]6.1.1}{[1][91][]91}{}{}{}}
\newlabel{eq:optimal-denoiser-relay}{{6.1}{91}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{section*.125}{}}
\newlabel{eq:optimal-denoiser-relay@cref}{{[equation][1][6]6.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classical Dominance at High SNR (H2: Confirmed)}{92}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed}{{6.1.2}{92}{Classical Dominance at High SNR (H2: Confirmed)}{subsection.6.1.2}{}}
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed@cref}{{[subsection][2][6,1]6.1.2}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Channel Robustness}{92}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:channel-robustness}{{6.1.3}{92}{Channel Robustness}{subsection.6.1.3}{}}
\newlabel{sec:channel-robustness@cref}{{[subsection][3][6,1]6.1.3}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MIMO Equalization Hierarchy (H6: Confirmed)}{93}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed}{{6.1.4}{93}{MIMO Equalization Hierarchy (H6: Confirmed)}{subsection.6.1.4}{}}
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed@cref}{{[subsection][4][6,1]6.1.4}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ``Less is More'' Principle (H3: Confirmed)}{93}{section.6.2}\protected@file@percent }
\newlabel{sec:the-less-is-more-principle-h3-confirmed}{{6.2}{93}{The ``Less is More'' Principle (H3: Confirmed)}{section.6.2}{}}
\newlabel{sec:the-less-is-more-principle-h3-confirmed@cref}{{[section][2][6]6.2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Information-Theoretic Perspective}{93}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:information-theoretic-perspective}{{6.2.1}{93}{Information-Theoretic Perspective}{subsection.6.2.1}{}}
\newlabel{sec:information-theoretic-perspective@cref}{{[subsection][1][6,2]6.2.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bias-Variance Analysis}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:bias-variance-analysis}{{6.2.2}{93}{Bias-Variance Analysis}{subsection.6.2.2}{}}
\newlabel{sec:bias-variance-analysis@cref}{{[subsection][2][6,2]6.2.2}{[1][93][]93}{}{}{}}
\newlabel{eq:bias-variance-relay}{{6.2}{94}{Bias-Variance Analysis}{section*.126}{}}
\newlabel{eq:bias-variance-relay@cref}{{[equation][2][6]6.2}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Practical Implications}{94}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.2.3}{94}{Practical Implications}{subsection.6.2.3}{}}
\newlabel{sec:practical-implications@cref}{{[subsection][3][6,2]6.2.3}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State Space vs.~Attention for Signal Processing}{94}{section.6.3}\protected@file@percent }
\newlabel{sec:state-space-vs.-attention-for-signal-processing}{{6.3}{94}{State Space vs.~Attention for Signal Processing}{section.6.3}{}}
\newlabel{sec:state-space-vs.-attention-for-signal-processing@cref}{{[section][3][6]6.3}{[1][94][]94}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Context-Length Benchmark: Validating the Crossover Hypothesis}{96}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis}{{6.3.1}{96}{Context-Length Benchmark: Validating the Crossover Hypothesis}{subsection.6.3.1}{}}
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis@cref}{{[subsection][1][6,3]6.3.1}{[1][95][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{96}{table.6.1}\protected@file@percent }
\newlabel{tbl:table25}{{6.1}{96}{Context-length benchmark --- three sequence models at \(n = 255\) on CUDA}{table.6.1}{}}
\newlabel{tbl:table25@cref}{{[table][1][6]6.1}{[1][96][]96}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Practical Deployment Recommendations}{97}{section.6.4}\protected@file@percent }
\newlabel{sec:practical-deployment-recommendations}{{6.4}{97}{Practical Deployment Recommendations}{section.6.4}{}}
\newlabel{sec:practical-deployment-recommendations@cref}{{[section][4][6]6.4}{[1][97][]97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{97}{table.6.2}\protected@file@percent }
\newlabel{tbl:table32}{{6.2}{97}{Practical deployment recommendations: recommended relay strategy by operating regime}{table.6.2}{}}
\newlabel{tbl:table32@cref}{{[table][2][6]6.2}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{98}{section.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{6.5}{98}{Limitations}{section.6.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][6]6.5}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{99}{section.6.6}\protected@file@percent }
\newlabel{sec:future-work}{{6.6}{99}{Future Work}{section.6.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][6]6.6}{[1][99][]99}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{100}{section.6.7}\protected@file@percent }
\newlabel{sec:conclusions}{{6.7}{100}{Conclusions}{section.6.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][6]6.7}{[1][100][]100}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{100}{table.6.3}\protected@file@percent }
\newlabel{tbl:table33}{{6.3}{100}{Research hypotheses, their statements, and experimental outcomes}{table.6.3}{}}
\newlabel{tbl:table33@cref}{{[table][3][6]6.3}{[1][100][]100}{}{}{}}
\@setckpt{chapters/ch06_discussion}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
