\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion-and-conclusions}{{6}{74}{Discussion and Conclusions}{chapter.6}{}}
\newlabel{sec:discussion-and-conclusions@cref}{{[chapter][6][]6}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{74}{section.6.1}\protected@file@percent }
\newlabel{sec:interpretation-of-results}{{6.1}{74}{Interpretation of Results}{section.6.1}{}}
\newlabel{sec:interpretation-of-results@cref}{{[section][1][6]6.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{74}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed}{{6.1.1}{74}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{subsection.6.1.1}{}}
\newlabel{sec:selective-low-snr-advantage-of-neural-relays-h1-partially-confirmed@cref}{{[subsection][1][6,1]6.1.1}{[1][74][]74}{}{}{}}
\newlabel{eq:optimal-denoiser-relay}{{6.1}{74}{Selective Low-SNR Advantage of Neural Relays (H1: Partially Confirmed)}{section*.111}{}}
\newlabel{eq:optimal-denoiser-relay@cref}{{[equation][1][6]6.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classical Dominance at High SNR (H2: Confirmed)}{75}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed}{{6.1.2}{75}{Classical Dominance at High SNR (H2: Confirmed)}{subsection.6.1.2}{}}
\newlabel{sec:classical-dominance-at-high-snr-h2-confirmed@cref}{{[subsection][2][6,1]6.1.2}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Channel Robustness}{75}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:channel-robustness}{{6.1.3}{75}{Channel Robustness}{subsection.6.1.3}{}}
\newlabel{sec:channel-robustness@cref}{{[subsection][3][6,1]6.1.3}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MIMO Equalization Hierarchy (H6: Confirmed)}{76}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed}{{6.1.4}{76}{MIMO Equalization Hierarchy (H6: Confirmed)}{subsection.6.1.4}{}}
\newlabel{sec:mimo-equalization-hierarchy-h6-confirmed@cref}{{[subsection][4][6,1]6.1.4}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ``Less is More'' Principle (H3: Confirmed)}{76}{section.6.2}\protected@file@percent }
\newlabel{sec:the-less-is-more-principle-h3-confirmed}{{6.2}{76}{The ``Less is More'' Principle (H3: Confirmed)}{section.6.2}{}}
\newlabel{sec:the-less-is-more-principle-h3-confirmed@cref}{{[section][2][6]6.2}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Information-Theoretic Perspective}{76}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:information-theoretic-perspective}{{6.2.1}{76}{Information-Theoretic Perspective}{subsection.6.2.1}{}}
\newlabel{sec:information-theoretic-perspective@cref}{{[subsection][1][6,2]6.2.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bias-Variance Analysis}{76}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:bias-variance-analysis}{{6.2.2}{76}{Bias-Variance Analysis}{subsection.6.2.2}{}}
\newlabel{sec:bias-variance-analysis@cref}{{[subsection][2][6,2]6.2.2}{[1][76][]76}{}{}{}}
\newlabel{eq:bias-variance-relay}{{6.2}{77}{Bias-Variance Analysis}{section*.112}{}}
\newlabel{eq:bias-variance-relay@cref}{{[equation][2][6]6.2}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Practical Implications}{77}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.2.3}{77}{Practical Implications}{subsection.6.2.3}{}}
\newlabel{sec:practical-implications@cref}{{[subsection][3][6,2]6.2.3}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State Space vs.~Attention for Signal Processing}{77}{section.6.3}\protected@file@percent }
\newlabel{sec:state-space-vs.-attention-for-signal-processing}{{6.3}{77}{State Space vs.~Attention for Signal Processing}{section.6.3}{}}
\newlabel{sec:state-space-vs.-attention-for-signal-processing@cref}{{[section][3][6]6.3}{[1][77][]77}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Context-Length Benchmark: Validating the Crossover Hypothesis}{79}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis}{{6.3.1}{79}{Context-Length Benchmark: Validating the Crossover Hypothesis}{subsection.6.3.1}{}}
\newlabel{sec:context-length-benchmark-validating-the-crossover-hypothesis@cref}{{[subsection][1][6,3]6.3.1}{[1][78][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Context-length benchmark --- three sequence models at \(n = 255\) on CUDA.}}{79}{table.6.1}\protected@file@percent }
\newlabel{tbl:table25}{{6.1}{79}{Context-length benchmark --- three sequence models at \(n = 255\) on CUDA}{table.6.1}{}}
\newlabel{tbl:table25@cref}{{[table][1][6]6.1}{[1][79][]79}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Practical Deployment Recommendations}{80}{section.6.4}\protected@file@percent }
\newlabel{sec:practical-deployment-recommendations}{{6.4}{80}{Practical Deployment Recommendations}{section.6.4}{}}
\newlabel{sec:practical-deployment-recommendations@cref}{{[section][4][6]6.4}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Practical deployment recommendations: recommended relay strategy by operating regime.}}{80}{table.6.2}\protected@file@percent }
\newlabel{tbl:table32}{{6.2}{80}{Practical deployment recommendations: recommended relay strategy by operating regime}{table.6.2}{}}
\newlabel{tbl:table32@cref}{{[table][2][6]6.2}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{81}{section.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{6.5}{81}{Limitations}{section.6.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][6]6.5}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{82}{section.6.6}\protected@file@percent }
\newlabel{sec:future-work}{{6.6}{82}{Future Work}{section.6.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][6]6.6}{[1][82][]82}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{83}{section.6.7}\protected@file@percent }
\newlabel{sec:conclusions}{{6.7}{83}{Conclusions}{section.6.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][6]6.7}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Research hypotheses, their statements, and experimental outcomes.}}{83}{table.6.3}\protected@file@percent }
\newlabel{tbl:table33}{{6.3}{83}{Research hypotheses, their statements, and experimental outcomes}{table.6.3}{}}
\newlabel{tbl:table33@cref}{{[table][3][6]6.3}{[1][83][]83}{}{}{}}
\@setckpt{chapters/ch06_discussion}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
