\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{7}{69}{References}{chapter.7}{}}
\newlabel{sec:references@cref}{{[chapter][7][]7}{[1][69][]69}{}{}{}}
\bibcite{cover1979capacity}{{1}{}{{}}{{}}}
\bibcite{laneman2004cooperative}{{2}{}{{}}{{}}}
\bibcite{nosratinia2004cooperative}{{3}{}{{}}{{}}}
\bibcite{elgamal2011network}{{4}{}{{}}{{}}}
\bibcite{nazer2011compute}{{5}{}{{}}{{}}}
\bibcite{rankov2007spectral}{{6}{}{{}}{{}}}
\bibcite{tse2005fundamentals}{{7}{}{{}}{{}}}
\bibcite{telatar1999capacity}{{8}{}{{}}{{}}}
\bibcite{foschini1996layered}{{9}{}{{}}{{}}}
\bibcite{zheng2003diversity}{{10}{}{{}}{{}}}
\bibcite{tse1999linear}{{11}{}{{}}{{}}}
\bibcite{wolniansky1998vblast}{{12}{}{{}}{{}}}
\bibcite{loyka2004performance}{{13}{}{{}}{{}}}
\bibcite{ye2018power}{{14}{}{{}}{{}}}
\bibcite{dorner2018deep}{{15}{}{{}}{{}}}
\bibcite{samuel2019learning}{{16}{}{{}}{{}}}
\bibcite{gu2024mamba}{{17}{}{{}}{{}}}
\bibcite{dao2024transformers}{{18}{}{{}}{{}}}
\bibcite{simon2005digital}{{19}{}{{}}{{}}}
\bibcite{sun2018learning}{{20}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{21}{}{{}}{{}}}
\bibcite{kingma2014auto}{{22}{}{{}}{{}}}
\bibcite{higgins2017beta}{{23}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{24}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{25}{}{{}}{{}}}
\bibcite{gulrajani2017improved}{{26}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{27}{}{{}}{{}}}
\bibcite{gu2022efficiently}{{28}{}{{}}{{}}}
\bibcite{he2015delving}{{29}{}{{}}{{}}}
\@setckpt{chapters/ch08_references}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
