\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendices}{{A}{78}{Appendices}{appendix.A}{}}
\newlabel{chap:appendices@cref}{{[chapter][1][]A}{[1][78][]78}{}{}{}}
\newlabel{chap:app-experiments}{{A}{78}{Appendices}{appendix.A}{}}
\newlabel{chap:app-experiments@cref}{{[chapter][1][]A}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical Notation}{78}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{A.1}{78}{Mathematical Notation}{section.A.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[section][1][1]A.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Architectures and Hyperparameters}{78}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{A.2}{78}{Model Architectures and Hyperparameters}{section.A.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[section][2][1]A.2}{[1][78][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Summary of relay architecture configurations and training hyperparameters. All models trained with MSE loss (regression) or cross-entropy (16-class), Adam optimiser, 100 epochs, 25\,000 training samples.}}{79}{table.caption.89}\protected@file@percent }
\newlabel{tbl:arch-summary}{{A.2}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Summary of relay architecture configurations and training hyperparameters. All models trained with MSE loss (regression) or cross-entropy (16-class), Adam optimiser, 100 epochs, 25\,000 training samples}{table.caption.89}{}}
\newlabel{tbl:arch-summary@cref}{{[table][2][1]A.2}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software Architecture}{79}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{A.3}{79}{Software Architecture}{section.A.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[section][3][1]A.3}{[1][79][]79}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Software architecture of the \texttt  {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt  {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components.}}{80}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sw-architecture}{{A.1}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Software architecture of the \texttt {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components}{figure.caption.90}{}}
\newlabel{fig:sw-architecture@cref}{{[figure][1][1]A.1}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Normalised 3K-Parameter Configurations}{80}{section.A.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{A.4}{80}{Normalised 3K-Parameter Configurations}{section.A.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[section][4][1]A.4}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}E1: Channel Model Validation}{81}{section.A.5}\protected@file@percent }
\newlabel{sec:app-e1}{{A.5}{81}{E1: Channel Model Validation}{section.A.5}{}}
\newlabel{sec:app-e1@cref}{{[section][5][1]A.5}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points.}}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig1}{{A.2}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points}{figure.caption.91}{}}
\newlabel{fig:fig1@cref}{{[figure][2][1]A.2}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text  {SNR}$ slope is clearly visible.}}{82}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig2}{{A.3}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text {SNR}$ slope is clearly visible}{figure.caption.92}{}}
\newlabel{fig:fig2@cref}{{[figure][3][1]A.3}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF.}}{82}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig3}{{A.4}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF}{figure.caption.93}{}}
\newlabel{fig:fig3@cref}{{[figure][4][1]A.4}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{83}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig4}{{A.5}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold}{figure.caption.94}{}}
\newlabel{fig:fig4@cref}{{[figure][5][1]A.5}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain.}}{83}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig5}{{A.6}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain}{figure.caption.95}{}}
\newlabel{fig:fig5@cref}{{[figure][6][1]A.6}{[1][83][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$.}}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig7}{{A.7}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$}{figure.caption.96}{}}
\newlabel{fig:fig7@cref}{{[figure][7][1]A.7}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}E2: SISO BPSK Performance (Baseline Relay Comparison)}{84}{section.A.6}\protected@file@percent }
\newlabel{sec:app-e2}{{A.6}{84}{E2: SISO BPSK Performance (Baseline Relay Comparison)}{section.A.6}{}}
\newlabel{sec:app-e2@cref}{{[section][6][1]A.6}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{84}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig9}{{A.8}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR}{figure.caption.97}{}}
\newlabel{fig:fig9@cref}{{[figure][8][1]A.8}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{85}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig10}{{A.9}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.98}{}}
\newlabel{fig:fig10@cref}{{[figure][9][1]A.9}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{85}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig11}{{A.10}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.99}{}}
\newlabel{fig:fig11@cref}{{[figure][10][1]A.10}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}E3: MIMO 2$\times $2 BPSK Performance}{86}{section.A.7}\protected@file@percent }
\newlabel{sec:app-e3}{{A.7}{86}{E3: MIMO 2$\times $2 BPSK Performance}{section.A.7}{}}
\newlabel{sec:app-e3@cref}{{[section][7][1]A.7}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{86}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig12}{{A.11}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.100}{}}
\newlabel{fig:fig12@cref}{{[figure][11][1]A.11}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fig13}{{A.12}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.101}{}}
\newlabel{fig:fig13@cref}{{[figure][12][1]A.12}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig14}{{A.13}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.102}{}}
\newlabel{fig:fig14@cref}{{[figure][13][1]A.13}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}E4: Parameter Normalisation \& Complexity Trade-off}{87}{section.A.8}\protected@file@percent }
\newlabel{sec:app-e4}{{A.8}{87}{E4: Parameter Normalisation \& Complexity Trade-off}{section.A.8}{}}
\newlabel{sec:app-e4@cref}{{[section][8][1]A.8}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig15}{{A.14}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer}{figure.caption.103}{}}
\newlabel{fig:fig15@cref}{{[figure][14][1]A.14}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{88}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig16}{{A.15}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts}{figure.caption.104}{}}
\newlabel{fig:fig16@cref}{{[figure][15][1]A.15}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{88}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig17}{{A.16}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading}{figure.caption.105}{}}
\newlabel{fig:fig17@cref}{{[figure][16][1]A.16}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{89}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig18}{{A.17}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$)}{figure.caption.106}{}}
\newlabel{fig:fig18@cref}{{[figure][17][1]A.17}{[1][88][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{89}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig19}{{A.18}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\^^MBER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency}{figure.caption.107}{}}
\newlabel{fig:fig19@cref}{{[figure][18][1]A.18}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{90}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig20}{{A.19}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations}{figure.caption.108}{}}
\newlabel{fig:fig20@cref}{{[figure][19][1]A.19}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{90}{section.A.9}\protected@file@percent }
\newlabel{sec:app-e5}{{A.9}{90}{E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{section.A.9}{}}
\newlabel{sec:app-e5@cref}{{[section][9][1]A.9}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{90}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig21}{{A.20}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison)}{figure.caption.109}{}}
\newlabel{fig:fig21@cref}{{[figure][20][1]A.20}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{91}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig22}{{A.21}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI}{figure.caption.110}{}}
\newlabel{fig:fig22@cref}{{[figure][21][1]A.21}{[1][90][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity.}}{91}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig23}{{A.22}{91}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity}{figure.caption.111}{}}
\newlabel{fig:fig23@cref}{{[figure][22][1]A.22}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK.}}{92}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fig24}{{A.23}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK}{figure.caption.112}{}}
\newlabel{fig:fig24@cref}{{[figure][23][1]A.23}{[1][91][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt  {tanh} compression of multi-level signals.}}{92}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fig25}{{A.24}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt {tanh} compression of multi-level signals}{figure.caption.113}{}}
\newlabel{fig:fig25@cref}{{[figure][24][1]A.24}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point.}}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:fig26}{{A.25}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point}{figure.caption.114}{}}
\newlabel{fig:fig26@cref}{{[figure][25][1]A.25}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence.}}{93}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fig27}{{A.26}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence}{figure.caption.115}{}}
\newlabel{fig:fig27@cref}{{[figure][26][1]A.26}{[1][93][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (AWGN) --- replacing \texttt  {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{94}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig28}{{A.27}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (AWGN) --- replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid}{figure.caption.116}{}}
\newlabel{fig:fig28@cref}{{[figure][27][1]A.27}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{94}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig29}{{A.28}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading}{figure.caption.117}{}}
\newlabel{fig:fig29@cref}{{[figure][28][1]A.28}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice.}}{95}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig30}{{A.29}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice}{figure.caption.118}{}}
\newlabel{fig:fig30@cref}{{[figure][29][1]A.29}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{95}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig31}{{A.30}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.119}{}}
\newlabel{fig:fig31@cref}{{[figure][30][1]A.30}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{96}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig32}{{A.31}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (AWGN)}{figure.caption.120}{}}
\newlabel{fig:fig32@cref}{{[figure][31][1]A.31}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{96}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig33}{{A.32}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.121}{}}
\newlabel{fig:fig33@cref}{{[figure][32][1]A.32}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt  {tanh} BER floor.}}{97}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig34}{{A.33}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor}{figure.caption.122}{}}
\newlabel{fig:fig34@cref}{{[figure][33][1]A.33}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{97}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig35}{{A.34}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading)}{figure.caption.123}{}}
\newlabel{fig:fig35@cref}{{[figure][34][1]A.34}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{98}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig36}{{A.35}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM)}{figure.caption.124}{}}
\newlabel{fig:fig36@cref}{{[figure][35][1]A.35}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}E6: Input Normalisation and CSI Injection}{99}{section.A.10}\protected@file@percent }
\newlabel{chap:app-csi}{{A.10}{99}{E6: Input Normalisation and CSI Injection}{section.A.10}{}}
\newlabel{chap:app-csi@cref}{{[section][10][1]A.10}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals.}}{99}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig39}{{A.36}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals}{figure.caption.125}{}}
\newlabel{fig:fig39@cref}{{[figure][36][1]A.36}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{100}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig40}{{A.37}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection}{figure.caption.126}{}}
\newlabel{fig:fig40@cref}{{[figure][37][1]A.37}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants.}}{100}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig41}{{A.38}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants}{figure.caption.127}{}}
\newlabel{fig:fig41@cref}{{[figure][38][1]A.38}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{101}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig42}{{A.39}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN)}{figure.caption.128}{}}
\newlabel{fig:fig42@cref}{{[figure][39][1]A.39}{[1][100][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting.}}{101}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig43}{{A.40}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting}{figure.caption.129}{}}
\newlabel{fig:fig43@cref}{{[figure][40][1]A.40}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence.}}{102}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fig44}{{A.41}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence}{figure.caption.130}{}}
\newlabel{fig:fig44@cref}{{[figure][41][1]A.41}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau.}}{102}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fig45}{{A.42}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau}{figure.caption.131}{}}
\newlabel{fig:fig45@cref}{{[figure][42][1]A.42}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}E7: 16-Class 2D Classification for QAM16}{103}{section.A.11}\protected@file@percent }
\newlabel{sec:app-e7}{{A.11}{103}{E7: 16-Class 2D Classification for QAM16}{section.A.11}{}}
\newlabel{sec:app-e7@cref}{{[section][11][1]A.11}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{103}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fig50}{{A.43}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline}{figure.caption.132}{}}
\newlabel{fig:fig50@cref}{{[figure][43][1]A.43}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces \xpg@aux {}{english}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{103}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fig51}{{A.44}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture}{figure.caption.133}{}}
\newlabel{fig:fig51@cref}{{[figure][44][1]A.44}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces \xpg@aux {}{english}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR.}}{104}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fig52}{{A.45}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR}{figure.caption.134}{}}
\newlabel{fig:fig52@cref}{{[figure][45][1]A.45}{[1][103][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance.}}{104}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fig53}{{A.46}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance}{figure.caption.135}{}}
\newlabel{fig:fig53@cref}{{[figure][46][1]A.46}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}E8: End-to-End Joint Optimisation}{105}{section.A.12}\protected@file@percent }
\newlabel{sec:app-e8}{{A.12}{105}{E8: End-to-End Joint Optimisation}{section.A.12}{}}
\newlabel{sec:app-e8@cref}{{[section][12][1]A.12}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces \xpg@aux {}{english}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation.}}{105}{figure.caption.136}\protected@file@percent }
\newlabel{fig:fig46}{{A.47}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation}{figure.caption.136}{}}
\newlabel{fig:fig46@cref}{{[figure][47][1]A.47}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces \xpg@aux {}{english}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance.}}{105}{figure.caption.137}\protected@file@percent }
\newlabel{fig:fig47}{{A.48}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance}{figure.caption.137}{}}
\newlabel{fig:fig47@cref}{{[figure][48][1]A.48}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{106}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fig48}{{A.49}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs}{figure.caption.138}{}}
\newlabel{fig:fig48@cref}{{[figure][49][1]A.49}{[1][105][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{106}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fig49}{{A.50}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay}{figure.caption.139}{}}
\newlabel{fig:fig49@cref}{{[figure][50][1]A.50}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Detailed Experimental Tables}{106}{section.A.13}\protected@file@percent }
\newlabel{chap:app-tables}{{A.13}{106}{Detailed Experimental Tables}{section.A.13}{}}
\newlabel{chap:app-tables@cref}{{[section][13][1]A.13}{[1][106][]106}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{107}{table.A.4}\protected@file@percent }
\newlabel{tbl:table1}{{A.4}{107}{BER comparison of all nine relay strategies on the AWGN channel}{table.A.4}{}}
\newlabel{tbl:table1@cref}{{[table][4][1]A.4}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{107}{table.A.5}\protected@file@percent }
\newlabel{tbl:table2}{{A.5}{107}{BER comparison on the Rayleigh fading channel (SISO)}{table.A.5}{}}
\newlabel{tbl:table2@cref}{{[table][5][1]A.5}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{107}{table.A.6}\protected@file@percent }
\newlabel{tbl:table3}{{A.6}{107}{BER comparison on the Rician fading channel with K-factor = 3}{table.A.6}{}}
\newlabel{tbl:table3@cref}{{[table][6][1]A.6}{[1][107][]107}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{108}{table.A.7}\protected@file@percent }
\newlabel{tbl:table4}{{A.7}{108}{BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization}{table.A.7}{}}
\newlabel{tbl:table4@cref}{{[table][7][1]A.7}{[1][108][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{108}{table.A.8}\protected@file@percent }
\newlabel{tbl:table5}{{A.8}{108}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization}{table.A.8}{}}
\newlabel{tbl:table5@cref}{{[table][8][1]A.8}{[1][108][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{108}{table.A.9}\protected@file@percent }
\newlabel{tbl:table6}{{A.9}{108}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization}{table.A.9}{}}
\newlabel{tbl:table6@cref}{{[table][9][1]A.9}{[1][108][]108}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{109}{table.A.10}\protected@file@percent }
\newlabel{tbl:table7}{{A.10}{109}{Normalized 3K BER results --- AWGN channel}{table.A.10}{}}
\newlabel{tbl:table7@cref}{{[table][10][1]A.10}{[1][109][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{109}{table.A.11}\protected@file@percent }
\newlabel{tbl:table8}{{A.11}{109}{Normalized 3K BER results --- Rayleigh fading channel}{table.A.11}{}}
\newlabel{tbl:table8@cref}{{[table][11][1]A.11}{[1][109][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{109}{table.A.12}\protected@file@percent }
\newlabel{tbl:table9}{{A.12}{109}{Normalized 3K BER results --- Rician K=3 fading channel}{table.A.12}{}}
\newlabel{tbl:table9@cref}{{[table][12][1]A.12}{[1][109][]109}{}{}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{110}{table.A.13}\protected@file@percent }
\newlabel{tbl:table10}{{A.13}{110}{Normalized 3K BER results --- 2×2 MIMO ZF}{table.A.13}{}}
\newlabel{tbl:table10@cref}{{[table][13][1]A.13}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{110}{table.A.14}\protected@file@percent }
\newlabel{tbl:table11}{{A.14}{110}{Normalized 3K BER results --- 2×2 MIMO MMSE}{table.A.14}{}}
\newlabel{tbl:table11@cref}{{[table][14][1]A.14}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{110}{table.A.15}\protected@file@percent }
\newlabel{tbl:table12}{{A.15}{110}{Normalized 3K BER results --- 2×2 MIMO SIC}{table.A.15}{}}
\newlabel{tbl:table12@cref}{{[table][15][1]A.15}{[1][110][]110}{}{}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{48.8489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{111}{table.A.16}\protected@file@percent }
\newlabel{tbl:table13}{{A.16}{111}{Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block}{table.A.16}{}}
\newlabel{tbl:table13@cref}{{[table][16][1]A.16}{[1][110][]111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{111}{table.A.17}\protected@file@percent }
\newlabel{tbl:table14}{{A.17}{111}{BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies}{table.A.17}{}}
\newlabel{tbl:table14@cref}{{[table][17][1]A.17}{[1][111][]111}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{81.75711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{112}{table.A.18}\protected@file@percent }
\newlabel{tbl:table15}{{A.18}{112}{BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh)}{table.A.18}{}}
\newlabel{tbl:table15@cref}{{[table][18][1]A.18}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{112}{table.A.19}\protected@file@percent }
\newlabel{tbl:table16}{{A.19}{112}{16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN)}{table.A.19}{}}
\newlabel{tbl:table16@cref}{{[table][19][1]A.19}{[1][112][]112}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{77.66603pt}\LT@entry 
    {1}{107.71877pt}\LT@entry 
    {1}{113.71877pt}\LT@entry 
    {1}{70.6465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{113}{table.A.20}\protected@file@percent }
\newlabel{tbl:table24}{{A.20}{113}{BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM}{table.A.20}{}}
\newlabel{tbl:table24@cref}{{[table][20][1]A.20}{[1][112][]113}{}{}{}}
\@setckpt{chapters/ch09_appendices}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{20}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{NAT@ctr}{30}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
