\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\citation{nazer2011compute,sun2018learning,vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendices}{{8}{73}{Appendices}{chapter.8}{}}
\newlabel{sec:appendices@cref}{{[chapter][8][]8}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A: Mathematical Notation}{73}{section.8.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{8.1}{73}{Appendix A: Mathematical Notation}{section.8.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[section][1][8]8.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix B: Model Architectures and Hyperparameters}{73}{section.8.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{8.2}{73}{Appendix B: Model Architectures and Hyperparameters}{section.8.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[section][2][8]8.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix C: Software Architecture}{74}{section.8.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{8.3}{74}{Appendix C: Software Architecture}{section.8.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[section][3][8]8.3}{[1][74][]74}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appendix D: Normalized 3K-Parameter Configurations}{76}{section.8.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{8.4}{76}{Appendix D: Normalized 3K-Parameter Configurations}{section.8.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[section][4][8]8.4}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Channel Model Validation Charts}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-validation}{{9}{77}{Channel Model Validation Charts}{chapter.9}{}}
\newlabel{chap:app-validation@cref}{{[chapter][9][]9}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Results Figures}{78}{subsection.9.0.1}\protected@file@percent }
\newlabel{sec:results-figures}{{9.0.1}{78}{Results Figures}{subsection.9.0.1}{}}
\newlabel{sec:results-figures@cref}{{[subsection][1][9,0]9.0.1}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points.}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fig1}{{9.1}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points}{figure.caption.81}{}}
\newlabel{fig:fig1@cref}{{[figure][1][9]9.1}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text  {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible.}}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fig2}{{9.2}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible}{figure.caption.82}{}}
\newlabel{fig:fig2@cref}{{[figure][2][9]9.2}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF.}}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fig3}{{9.3}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF}{figure.caption.83}{}}
\newlabel{fig:fig3@cref}{{[figure][3][9]9.3}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{80}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fig4}{{9.4}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold}{figure.caption.84}{}}
\newlabel{fig:fig4@cref}{{[figure][4][9]9.4}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain.}}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fig5}{{9.5}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain}{figure.caption.85}{}}
\newlabel{fig:fig5@cref}{{[figure][5][9]9.5}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison.}}{81}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fig6}{{9.6}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison}{figure.caption.86}{}}
\newlabel{fig:fig6@cref}{{[figure][6][9]9.6}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text  {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO.}}{82}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fig7}{{9.7}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO}{figure.caption.87}{}}
\newlabel{fig:fig7@cref}{{[figure][7][9]9.7}{[1][81][]82}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed Experimental Tables}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-tables}{{10}{83}{Detailed Experimental Tables}{chapter.10}{}}
\newlabel{chap:app-tables@cref}{{[chapter][10][]10}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{83}{table.10.1}\protected@file@percent }
\newlabel{tbl:table1}{{10.1}{83}{BER comparison of all nine relay strategies on the AWGN channel}{table.10.1}{}}
\newlabel{tbl:table1@cref}{{[table][1][10]10.1}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{83}{table.10.2}\protected@file@percent }
\newlabel{tbl:table2}{{10.2}{83}{BER comparison on the Rayleigh fading channel (SISO)}{table.10.2}{}}
\newlabel{tbl:table2@cref}{{[table][2][10]10.2}{[1][83][]83}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{84}{table.10.3}\protected@file@percent }
\newlabel{tbl:table3}{{10.3}{84}{BER comparison on the Rician fading channel with K-factor = 3}{table.10.3}{}}
\newlabel{tbl:table3@cref}{{[table][3][10]10.3}{[1][83][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{84}{table.10.4}\protected@file@percent }
\newlabel{tbl:table4}{{10.4}{84}{BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization}{table.10.4}{}}
\newlabel{tbl:table4@cref}{{[table][4][10]10.4}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{84}{table.10.5}\protected@file@percent }
\newlabel{tbl:table5}{{10.5}{84}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization}{table.10.5}{}}
\newlabel{tbl:table5@cref}{{[table][5][10]10.5}{[1][84][]84}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{85}{table.10.6}\protected@file@percent }
\newlabel{tbl:table6}{{10.6}{85}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization}{table.10.6}{}}
\newlabel{tbl:table6@cref}{{[table][6][10]10.6}{[1][84][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{85}{table.10.7}\protected@file@percent }
\newlabel{tbl:table7}{{10.7}{85}{Normalized 3K BER results --- AWGN channel}{table.10.7}{}}
\newlabel{tbl:table7@cref}{{[table][7][10]10.7}{[1][85][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{85}{table.10.8}\protected@file@percent }
\newlabel{tbl:table8}{{10.8}{85}{Normalized 3K BER results --- Rayleigh fading channel}{table.10.8}{}}
\newlabel{tbl:table8@cref}{{[table][8][10]10.8}{[1][85][]85}{}{}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{86}{table.10.9}\protected@file@percent }
\newlabel{tbl:table9}{{10.9}{86}{Normalized 3K BER results --- Rician K=3 fading channel}{table.10.9}{}}
\newlabel{tbl:table9@cref}{{[table][9][10]10.9}{[1][85][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{86}{table.10.10}\protected@file@percent }
\newlabel{tbl:table10}{{10.10}{86}{Normalized 3K BER results --- 2×2 MIMO ZF}{table.10.10}{}}
\newlabel{tbl:table10@cref}{{[table][10][10]10.10}{[1][86][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{86}{table.10.11}\protected@file@percent }
\newlabel{tbl:table11}{{10.11}{86}{Normalized 3K BER results --- 2×2 MIMO MMSE}{table.10.11}{}}
\newlabel{tbl:table11@cref}{{[table][11][10]10.11}{[1][86][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{86}{table.10.12}\protected@file@percent }
\newlabel{tbl:table12}{{10.12}{86}{Normalized 3K BER results --- 2×2 MIMO SIC}{table.10.12}{}}
\newlabel{tbl:table12@cref}{{[table][12][10]10.12}{[1][86][]86}{}{}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{48.8489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{87}{table.10.13}\protected@file@percent }
\newlabel{tbl:table13}{{10.13}{87}{Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block}{table.10.13}{}}
\newlabel{tbl:table13@cref}{{[table][13][10]10.13}{[1][87][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{87}{table.10.14}\protected@file@percent }
\newlabel{tbl:table14}{{10.14}{87}{BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies}{table.10.14}{}}
\newlabel{tbl:table14@cref}{{[table][14][10]10.14}{[1][87][]87}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{81.75711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{88}{table.10.15}\protected@file@percent }
\newlabel{tbl:table15}{{10.15}{88}{BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh)}{table.10.15}{}}
\newlabel{tbl:table15@cref}{{[table][15][10]10.15}{[1][88][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{88}{table.10.16}\protected@file@percent }
\newlabel{tbl:table16}{{10.16}{88}{16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN)}{table.10.16}{}}
\newlabel{tbl:table16@cref}{{[table][16][10]10.16}{[1][88][]88}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{77.66603pt}\LT@entry 
    {1}{107.71877pt}\LT@entry 
    {1}{113.71877pt}\LT@entry 
    {1}{70.6465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{89}{table.10.17}\protected@file@percent }
\newlabel{tbl:table24}{{10.17}{89}{BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM}{table.10.17}{}}
\newlabel{tbl:table24@cref}{{[table][17][10]10.17}{[1][89][]89}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}48-Variant Neural Relay Experiments (CSI \& Normalization)}{90}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-csi}{{11}{90}{48-Variant Neural Relay Experiments (CSI \& Normalization)}{chapter.11}{}}
\newlabel{chap:app-csi@cref}{{[chapter][11][]11}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Results Tables}{90}{section.11.1}\protected@file@percent }
\newlabel{sec:results-tables-4}{{11.1}{90}{Results Tables}{section.11.1}{}}
\newlabel{sec:results-tables-4@cref}{{[section][1][11]11.1}{[1][90][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{90}{table.11.1}\protected@file@percent }
\newlabel{tbl:table18}{{11.1}{90}{Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading}{table.11.1}{}}
\newlabel{tbl:table18@cref}{{[table][1][11]11.1}{[1][90][]90}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{91}{table.11.2}\protected@file@percent }
\newlabel{tbl:table19}{{11.2}{91}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it}{table.11.2}{}}
\newlabel{tbl:table19@cref}{{[table][2][11]11.2}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{91}{table.11.3}\protected@file@percent }
\newlabel{tbl:table20}{{11.3}{91}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB}{table.11.3}{}}
\newlabel{tbl:table20@cref}{{[table][3][11]11.3}{[1][91][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{91}{table.11.4}\protected@file@percent }
\newlabel{tbl:table21}{{11.4}{91}{Cross-constellation comparison of top-performing neural relay strategies}{table.11.4}{}}
\newlabel{tbl:table21@cref}{{[table][4][11]11.4}{[1][91][]91}{}{}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{92}{table.11.5}\protected@file@percent }
\newlabel{tbl:table22}{{11.5}{92}{Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment}{table.11.5}{}}
\newlabel{tbl:table22@cref}{{[table][5][11]11.5}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results Figures}{93}{section.11.2}\protected@file@percent }
\newlabel{sec:results-figures-5}{{11.2}{93}{Results Figures}{section.11.2}{}}
\newlabel{sec:results-figures-5@cref}{{[section][2][11]11.2}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR.}}{93}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fig39}{{11.1}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR}{figure.caption.88}{}}
\newlabel{fig:fig39@cref}{{[figure][1][11]11.1}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{94}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fig40}{{11.2}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection}{figure.caption.89}{}}
\newlabel{fig:fig40@cref}{{[figure][2][11]11.2}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge.}}{95}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fig41}{{11.3}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge}{figure.caption.90}{}}
\newlabel{fig:fig41@cref}{{[figure][3][11]11.3}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{96}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig42}{{11.4}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN)}{figure.caption.91}{}}
\newlabel{fig:fig42@cref}{{[figure][4][11]11.4}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting.}}{96}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig43}{{11.5}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting}{figure.caption.92}{}}
\newlabel{fig:fig43@cref}{{[figure][5][11]11.5}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer.}}{97}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig44}{{11.6}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer}{figure.caption.93}{}}
\newlabel{fig:fig44@cref}{{[figure][6][11]11.6}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly.}}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig45}{{11.7}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly}{figure.caption.94}{}}
\newlabel{fig:fig45@cref}{{[figure][7][11]11.7}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experimental Results}{98}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-experiments}{{12}{98}{Experimental Results}{chapter.12}{}}
\newlabel{chap:app-experiments@cref}{{[chapter][12][]12}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}E1: Channel Model Validation}{98}{section.12.1}\protected@file@percent }
\newlabel{sec:app-e1}{{12.1}{98}{E1: Channel Model Validation}{section.12.1}{}}
\newlabel{sec:app-e1@cref}{{[section][1][12]12.1}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}E2: SISO BPSK Performance (Baseline Relay Comparison)}{98}{section.12.2}\protected@file@percent }
\newlabel{sec:app-e2}{{12.2}{98}{E2: SISO BPSK Performance (Baseline Relay Comparison)}{section.12.2}{}}
\newlabel{sec:app-e2@cref}{{[section][2][12]12.2}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{98}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig9}{{12.1}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR}{figure.caption.95}{}}
\newlabel{fig:fig9@cref}{{[figure][1][12]12.1}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig10}{{12.2}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.96}{}}
\newlabel{fig:fig10@cref}{{[figure][2][12]12.2}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig11}{{12.3}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.97}{}}
\newlabel{fig:fig11@cref}{{[figure][3][12]12.3}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}E3: MIMO 2$\times $2 BPSK Performance}{100}{section.12.3}\protected@file@percent }
\newlabel{sec:app-e3}{{12.3}{100}{E3: MIMO 2$\times $2 BPSK Performance}{section.12.3}{}}
\newlabel{sec:app-e3@cref}{{[section][3][12]12.3}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig12}{{12.4}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.98}{}}
\newlabel{fig:fig12@cref}{{[figure][4][12]12.4}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{100}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig13}{{12.5}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.99}{}}
\newlabel{fig:fig13@cref}{{[figure][5][12]12.5}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{101}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig14}{{12.6}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.100}{}}
\newlabel{fig:fig14@cref}{{[figure][6][12]12.6}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}E4: Parameter Normalisation \& Complexity Trade-off}{102}{section.12.4}\protected@file@percent }
\newlabel{sec:app-e4}{{12.4}{102}{E4: Parameter Normalisation \& Complexity Trade-off}{section.12.4}{}}
\newlabel{sec:app-e4@cref}{{[section][4][12]12.4}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{102}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fig15}{{12.7}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer}{figure.caption.101}{}}
\newlabel{fig:fig15@cref}{{[figure][7][12]12.7}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{103}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig16}{{12.8}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts}{figure.caption.102}{}}
\newlabel{fig:fig16@cref}{{[figure][8][12]12.8}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{103}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig17}{{12.9}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading}{figure.caption.103}{}}
\newlabel{fig:fig17@cref}{{[figure][9][12]12.9}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{104}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig18}{{12.10}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$)}{figure.caption.104}{}}
\newlabel{fig:fig18@cref}{{[figure][10][12]12.10}{[1][103][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{104}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig19}{{12.11}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency}{figure.caption.105}{}}
\newlabel{fig:fig19@cref}{{[figure][11][12]12.11}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{105}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig20}{{12.12}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations}{figure.caption.106}{}}
\newlabel{fig:fig20@cref}{{[figure][12][12]12.12}{[1][104][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{105}{section.12.5}\protected@file@percent }
\newlabel{sec:app-e5}{{12.5}{105}{E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{section.12.5}{}}
\newlabel{sec:app-e5@cref}{{[section][5][12]12.5}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{105}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig21}{{12.13}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison)}{figure.caption.107}{}}
\newlabel{fig:fig21@cref}{{[figure][13][12]12.13}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{106}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig22}{{12.14}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI}{figure.caption.108}{}}
\newlabel{fig:fig22@cref}{{[figure][14][12]12.14}{[1][105][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline (Figure~\ref {fig:fig21}), confirming I/Q splitting validity.}}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig23}{{12.15}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline (Figure~\ref {fig:fig21}), confirming I/Q splitting validity}{figure.caption.109}{}}
\newlabel{fig:fig23@cref}{{[figure][15][12]12.15}{[1][106][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK, confirming hypothesis generalisability.}}{107}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig24}{{12.16}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK, confirming hypothesis generalisability}{figure.caption.110}{}}
\newlabel{fig:fig24@cref}{{[figure][16][12]12.16}{[1][106][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \(\tanh \) compression of multi-level signals.}}{107}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig25}{{12.17}{107}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \(\tanh \) compression of multi-level signals}{figure.caption.111}{}}
\newlabel{fig:fig25@cref}{{[figure][17][12]12.17}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap between modulations under fading; all AI relays significantly worse than DF at every SNR point.}}{108}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fig26}{{12.18}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap between modulations under fading; all AI relays significantly worse than DF at every SNR point}{figure.caption.112}{}}
\newlabel{fig:fig26@cref}{{[figure][18][12]12.18}{[1][107][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor.}}{108}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fig27}{{12.19}{108}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed, overlapping BPSK), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence. The 16-QAM dotted curves reveal the AI relay BER floor}{figure.caption.113}{}}
\newlabel{fig:fig27@cref}{{[figure][19][12]12.19}{[1][108][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (AWGN) --- dashed lines = \texttt  {tanh}/BPSK baseline, solid = linear/QAM16, dotted = \texttt  {hardtanh}/QAM16. Replacing \texttt  {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{109}{figure.caption.114}\protected@file@percent }
\newlabel{fig:fig28}{{12.20}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (AWGN) --- dashed lines = \texttt {tanh}/BPSK baseline, solid = linear/QAM16, dotted = \texttt {hardtanh}/QAM16. Replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid}{figure.caption.114}{}}
\newlabel{fig:fig28@cref}{{[figure][20][12]12.20}{[1][108][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{110}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fig29}{{12.21}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading}{figure.caption.115}{}}
\newlabel{fig:fig29@cref}{{[figure][21][12]12.21}{[1][109][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming that BPSK is insensitive to activation choice.}}{110}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig30}{{12.22}{110}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming that BPSK is insensitive to activation choice}{figure.caption.116}{}}
\newlabel{fig:fig30@cref}{{[figure][22][12]12.22}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{111}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig31}{{12.23}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.117}{}}
\newlabel{fig:fig31@cref}{{[figure][23][12]12.23}{[1][110][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{111}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig32}{{12.24}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (AWGN)}{figure.caption.118}{}}
\newlabel{fig:fig32@cref}{{[figure][24][12]12.24}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{112}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig33}{{12.25}{112}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.119}{}}
\newlabel{fig:fig33@cref}{{[figure][25][12]12.25}{[1][111][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt  {tanh} BER floor.}}{113}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig34}{{12.26}{113}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor}{figure.caption.120}{}}
\newlabel{fig:fig34@cref}{{[figure][26][12]12.26}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{113}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig35}{{12.27}{113}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading)}{figure.caption.121}{}}
\newlabel{fig:fig35@cref}{{[figure][27][12]12.27}{[1][113][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{114}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig36}{{12.28}{114}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM)}{figure.caption.122}{}}
\newlabel{fig:fig36@cref}{{[figure][28][12]12.28}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}E6: Input Normalisation and CSI Injection}{114}{section.12.6}\protected@file@percent }
\newlabel{sec:app-e6}{{12.6}{114}{E6: Input Normalisation and CSI Injection}{section.12.6}{}}
\newlabel{sec:app-e6@cref}{{[section][6][12]12.6}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}E7: 16-Class 2D Classification for QAM16}{115}{section.12.7}\protected@file@percent }
\newlabel{sec:app-e7}{{12.7}{115}{E7: 16-Class 2D Classification for QAM16}{section.12.7}{}}
\newlabel{sec:app-e7@cref}{{[section][7][12]12.7}{[1][114][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{115}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig50}{{12.29}{115}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline}{figure.caption.123}{}}
\newlabel{fig:fig50@cref}{{[figure][29][12]12.29}{[1][114][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{115}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig51}{{12.30}{115}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture}{figure.caption.124}{}}
\newlabel{fig:fig51@cref}{{[figure][30][12]12.30}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) at low SNR to near-zero BER (cool) at high SNR.}}{116}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig52}{{12.31}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) at low SNR to near-zero BER (cool) at high SNR}{figure.caption.125}{}}
\newlabel{fig:fig52@cref}{{[figure][31][12]12.31}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance across the full SNR range.}}{116}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig53}{{12.32}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance across the full SNR range}{figure.caption.126}{}}
\newlabel{fig:fig53@cref}{{[figure][32][12]12.32}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}E8: End-to-End Joint Optimisation}{117}{section.12.8}\protected@file@percent }
\newlabel{sec:app-e8}{{12.8}{117}{E8: End-to-End Joint Optimisation}{section.12.8}{}}
\newlabel{sec:app-e8@cref}{{[section][8][12]12.8}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces \xpg@aux {}{english}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation across the full SNR range.}}{117}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig46}{{12.33}{117}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation across the full SNR range}{figure.caption.127}{}}
\newlabel{fig:fig46@cref}{{[figure][33][12]12.33}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces \xpg@aux {}{english}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance under the average power constraint.}}{117}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig47}{{12.34}{117}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance under the average power constraint}{figure.caption.128}{}}
\newlabel{fig:fig47@cref}{{[figure][34][12]12.34}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{118}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig48}{{12.35}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs}{figure.caption.129}{}}
\newlabel{fig:fig48@cref}{{[figure][35][12]12.35}{[1][117][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{118}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fig49}{{12.36}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay}{figure.caption.130}{}}
\newlabel{fig:fig49@cref}{{[figure][36][12]12.36}{[1][118][]118}{}{}{}}
\@setckpt{chapters/ch09_appendices}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
