\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiii {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendices}{{8}{111}{Appendices}{chapter.8}{}}
\newlabel{sec:appendices@cref}{{[chapter][8][]8}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A: Mathematical Notation}{111}{section.8.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{8.1}{111}{Appendix A: Mathematical Notation}{section.8.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[section][1][8]8.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix B: Model Architectures and Hyperparameters}{111}{section.8.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{8.2}{111}{Appendix B: Model Architectures and Hyperparameters}{section.8.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[section][2][8]8.2}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix C: Software Architecture}{112}{section.8.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{8.3}{112}{Appendix C: Software Architecture}{section.8.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[section][3][8]8.3}{[1][112][]112}{}{}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appendix D: Normalized 3K-Parameter Configurations}{114}{section.8.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{8.4}{114}{Appendix D: Normalized 3K-Parameter Configurations}{section.8.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[section][4][8]8.4}{[1][113][]114}{}{}{}}
\@setckpt{chapters/ch09_appendices}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
