\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\citation{nazer2011compute,sun2018learning,vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendices}{{8}{95}{Appendices}{chapter.8}{}}
\newlabel{sec:appendices@cref}{{[chapter][8][]8}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A: Mathematical Notation}{95}{section.8.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{8.1}{95}{Appendix A: Mathematical Notation}{section.8.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[section][1][8]8.1}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix B: Model Architectures and Hyperparameters}{95}{section.8.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{8.2}{95}{Appendix B: Model Architectures and Hyperparameters}{section.8.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[section][2][8]8.2}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix C: Software Architecture}{96}{section.8.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{8.3}{96}{Appendix C: Software Architecture}{section.8.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[section][3][8]8.3}{[1][96][]96}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appendix D: Normalized 3K-Parameter Configurations}{98}{section.8.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{8.4}{98}{Appendix D: Normalized 3K-Parameter Configurations}{section.8.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[section][4][8]8.4}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Channel Model Validation Charts}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-validation}{{9}{99}{Channel Model Validation Charts}{chapter.9}{}}
\newlabel{chap:app-validation@cref}{{[chapter][9][]9}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Results Figures}{100}{subsection.9.0.1}\protected@file@percent }
\newlabel{sec:results-figures}{{9.0.1}{100}{Results Figures}{subsection.9.0.1}{}}
\newlabel{sec:results-figures@cref}{{[subsection][1][9,0]9.0.1}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points.}}{100}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig1}{{9.1}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AWGN Channel --- Theoretical vs.~Simulative BER. Single-hop, two-hop AF, and two-hop DF: closed-form theory (solid lines) versus Monte Carlo simulation (markers with 95\% CI). Theory and simulation match within the confidence interval at all SNR points}{figure.caption.116}{}}
\newlabel{fig:fig1@cref}{{[figure][1][9]9.1}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text  {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible.}}{101}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig2}{{9.2}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rayleigh fading --- theory vs.~simulation for single-hop and two-hop DF. The characteristic \(1/\text {SNR}\) slope (compared to the steeper exponential AWGN curve) is clearly visible}{figure.caption.117}{}}
\newlabel{fig:fig2@cref}{{[figure][2][9]9.2}{[1][100][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF.}}{101}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig3}{{9.3}{101}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rician fading (K=3) --- theory vs.~simulation for single-hop and two-hop DF}{figure.caption.118}{}}
\newlabel{fig:fig3@cref}{{[figure][3][9]9.3}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{102}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig4}{{9.4}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Left --- PDF of \(|h|\) for Rayleigh and Rician (\(K=1, 3, 10\)). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold}{figure.caption.119}{}}
\newlabel{fig:fig4@cref}{{[figure][4][9]9.4}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain.}}{102}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig5}{{9.5}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2×2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. Theoretical approximations (solid/dashed lines) overlaid with Monte Carlo simulation (markers with 95\% CI). MMSE provides \textasciitilde 1--2 dB gain over ZF; SIC provides an additional \textasciitilde 0.5--1 dB gain}{figure.caption.120}{}}
\newlabel{fig:fig5@cref}{{[figure][5][9]9.5}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison.}}{103}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig6}{{9.6}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Consolidated 2×3 grid of all channel model validations. Top row: (a) AWGN, (b) Rayleigh, (c) Rician K=3 --- theory (blue) vs.~simulation (red). Bottom row: (d) all SISO channels compared, (e) fading PDFs, (f) MIMO equalizer comparison}{figure.caption.121}{}}
\newlabel{fig:fig6@cref}{{[figure][6][9]9.6}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text  {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO.}}{104}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig7}{{9.7}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Single-hop BPSK BER for all three SISO channel models. AWGN provides the best BER (no fading), Rician K=3 is intermediate, and Rayleigh is the most challenging. The SNR penalty for Rayleigh relative to AWGN exceeds 15 dB at \(\text {BER} = 10^{-3}\), motivating the use of diversity techniques such as MIMO}{figure.caption.122}{}}
\newlabel{fig:fig7@cref}{{[figure][7][9]9.7}{[1][103][]104}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Detailed Experimental Tables}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-tables}{{10}{105}{Detailed Experimental Tables}{chapter.10}{}}
\newlabel{chap:app-tables@cref}{{[chapter][10][]10}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{105}{table.10.1}\protected@file@percent }
\newlabel{tbl:table1}{{10.1}{105}{BER comparison of all nine relay strategies on the AWGN channel}{table.10.1}{}}
\newlabel{tbl:table1@cref}{{[table][1][10]10.1}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{105}{table.10.2}\protected@file@percent }
\newlabel{tbl:table2}{{10.2}{105}{BER comparison on the Rayleigh fading channel (SISO)}{table.10.2}{}}
\newlabel{tbl:table2@cref}{{[table][2][10]10.2}{[1][105][]105}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{106}{table.10.3}\protected@file@percent }
\newlabel{tbl:table3}{{10.3}{106}{BER comparison on the Rician fading channel with K-factor = 3}{table.10.3}{}}
\newlabel{tbl:table3@cref}{{[table][3][10]10.3}{[1][105][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{106}{table.10.4}\protected@file@percent }
\newlabel{tbl:table4}{{10.4}{106}{BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization}{table.10.4}{}}
\newlabel{tbl:table4@cref}{{[table][4][10]10.4}{[1][106][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{106}{table.10.5}\protected@file@percent }
\newlabel{tbl:table5}{{10.5}{106}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization}{table.10.5}{}}
\newlabel{tbl:table5@cref}{{[table][5][10]10.5}{[1][106][]106}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{107}{table.10.6}\protected@file@percent }
\newlabel{tbl:table6}{{10.6}{107}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization}{table.10.6}{}}
\newlabel{tbl:table6@cref}{{[table][6][10]10.6}{[1][106][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{107}{table.10.7}\protected@file@percent }
\newlabel{tbl:table7}{{10.7}{107}{Normalized 3K BER results --- AWGN channel}{table.10.7}{}}
\newlabel{tbl:table7@cref}{{[table][7][10]10.7}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{107}{table.10.8}\protected@file@percent }
\newlabel{tbl:table8}{{10.8}{107}{Normalized 3K BER results --- Rayleigh fading channel}{table.10.8}{}}
\newlabel{tbl:table8@cref}{{[table][8][10]10.8}{[1][107][]107}{}{}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{108}{table.10.9}\protected@file@percent }
\newlabel{tbl:table9}{{10.9}{108}{Normalized 3K BER results --- Rician K=3 fading channel}{table.10.9}{}}
\newlabel{tbl:table9@cref}{{[table][9][10]10.9}{[1][107][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{108}{table.10.10}\protected@file@percent }
\newlabel{tbl:table10}{{10.10}{108}{Normalized 3K BER results --- 2×2 MIMO ZF}{table.10.10}{}}
\newlabel{tbl:table10@cref}{{[table][10][10]10.10}{[1][108][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{108}{table.10.11}\protected@file@percent }
\newlabel{tbl:table11}{{10.11}{108}{Normalized 3K BER results --- 2×2 MIMO MMSE}{table.10.11}{}}
\newlabel{tbl:table11@cref}{{[table][11][10]10.11}{[1][108][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{108}{table.10.12}\protected@file@percent }
\newlabel{tbl:table12}{{10.12}{108}{Normalized 3K BER results --- 2×2 MIMO SIC}{table.10.12}{}}
\newlabel{tbl:table12@cref}{{[table][12][10]10.12}{[1][108][]108}{}{}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{48.8489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{109}{table.10.13}\protected@file@percent }
\newlabel{tbl:table13}{{10.13}{109}{Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block}{table.10.13}{}}
\newlabel{tbl:table13@cref}{{[table][13][10]10.13}{[1][109][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{109}{table.10.14}\protected@file@percent }
\newlabel{tbl:table14}{{10.14}{109}{BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies}{table.10.14}{}}
\newlabel{tbl:table14@cref}{{[table][14][10]10.14}{[1][109][]109}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{81.75711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{110}{table.10.15}\protected@file@percent }
\newlabel{tbl:table15}{{10.15}{110}{BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh)}{table.10.15}{}}
\newlabel{tbl:table15@cref}{{[table][15][10]10.15}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{110}{table.10.16}\protected@file@percent }
\newlabel{tbl:table16}{{10.16}{110}{16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN)}{table.10.16}{}}
\newlabel{tbl:table16@cref}{{[table][16][10]10.16}{[1][110][]110}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{77.66603pt}\LT@entry 
    {1}{107.71877pt}\LT@entry 
    {1}{113.71877pt}\LT@entry 
    {1}{70.6465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{111}{table.10.17}\protected@file@percent }
\newlabel{tbl:table24}{{10.17}{111}{BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM}{table.10.17}{}}
\newlabel{tbl:table24@cref}{{[table][17][10]10.17}{[1][111][]111}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}48-Variant Neural Relay Experiments (CSI \& Normalization)}{112}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app-csi}{{11}{112}{48-Variant Neural Relay Experiments (CSI \& Normalization)}{chapter.11}{}}
\newlabel{chap:app-csi@cref}{{[chapter][11][]11}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Results Tables}{112}{section.11.1}\protected@file@percent }
\newlabel{sec:results-tables-4}{{11.1}{112}{Results Tables}{section.11.1}{}}
\newlabel{sec:results-tables-4@cref}{{[section][1][11]11.1}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading.}}{112}{table.11.1}\protected@file@percent }
\newlabel{tbl:table18}{{11.1}{112}{Sample BER values comparing blind spatial tracking vs.~explicit Channel State injection for 16-QAM in Rayleigh fading}{table.11.1}{}}
\newlabel{tbl:table18@cref}{{[table][1][11]11.1}{[1][112][]112}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it.}}{113}{table.11.2}\protected@file@percent }
\newlabel{tbl:table19}{{11.2}{113}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-QAM, Rayleigh fading, 100 MC trials). The best neural variant (Mamba S6 +LN tanh) comes within 21\% of AF at 20 dB but does not surpass it}{table.11.2}{}}
\newlabel{tbl:table19@cref}{{[table][2][11]11.2}{[1][112][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB.}}{113}{table.11.3}\protected@file@percent }
\newlabel{tbl:table20}{{11.3}{113}{BER at selected SNR points for the top-3 neural relays and classical baselines (16-PSK, Rayleigh fading, 100 MC trials). The best neural variants track AF closely at high SNR, with the gap narrowing to 2.5\% at 20 dB}{table.11.3}{}}
\newlabel{tbl:table20@cref}{{[table][3][11]11.3}{[1][113][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Cross-constellation comparison of top-performing neural relay strategies.}}{113}{table.11.4}\protected@file@percent }
\newlabel{tbl:table21}{{11.4}{113}{Cross-constellation comparison of top-performing neural relay strategies}{table.11.4}{}}
\newlabel{tbl:table21@cref}{{[table][4][11]11.4}{[1][113][]113}{}{}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment.}}{114}{table.11.5}\protected@file@percent }
\newlabel{tbl:table22}{{11.5}{114}{Goals vs.~outcomes for the comprehensive multi-architecture CSI experiment}{table.11.5}{}}
\newlabel{tbl:table22@cref}{{[table][5][11]11.5}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results Figures}{115}{section.11.2}\protected@file@percent }
\newlabel{sec:results-figures-5}{{11.2}{115}{Results Figures}{section.11.2}{}}
\newlabel{sec:results-figures-5@cref}{{[section][2][11]11.2}{[1][114][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR.}}{115}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig39}{{11.1}{115}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-QAM Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\% confidence intervals. The plot reveals a dense cluster of neural variants between the AF and DF curves, with the best variants approaching AF performance at high SNR}{figure.caption.123}{}}
\newlabel{fig:fig39@cref}{{[figure][1][11]11.1}{[1][114][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{116}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig40}{{11.2}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection}{figure.caption.124}{}}
\newlabel{fig:fig40@cref}{{[figure][2][11]11.2}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge.}}{117}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig41}{{11.3}{117}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 16-PSK Rayleigh fading --- BER vs.~SNR for all 48 neural relay variants and two classical baselines. The neural variants form a tighter cluster than QAM16, reflecting the constant-envelope nature of PSK which reduces the amplitude-aliasing challenge}{figure.caption.125}{}}
\newlabel{fig:fig41@cref}{{[figure][3][11]11.3}{[1][116][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{118}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig42}{{11.4}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Top-3 neural relay architectures compared against AF and DF for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN)}{figure.caption.126}{}}
\newlabel{fig:fig42@cref}{{[figure][4][11]11.4}{[1][117][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting.}}{118}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig43}{{11.5}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss (MSE) and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs and stabilises, with validation accuracy closely tracking training accuracy --- indicating minimal overfitting}{figure.caption.127}{}}
\newlabel{fig:fig43@cref}{{[figure][5][11]11.5}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer.}}{119}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig44}{{11.6}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces a smooth, monotonic training convergence, with the additional channel-state feature providing clear gradient signal for the optimizer}{figure.caption.128}{}}
\newlabel{fig:fig44@cref}{{[figure][6][11]11.6}{[1][118][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly.}}{119}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig45}{{11.7}{119}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). The Transformer exhibits rapid initial convergence (within 3 epochs) followed by a flat plateau, characteristic of the attention mechanism's ability to capture input structure quickly}{figure.caption.129}{}}
\newlabel{fig:fig45@cref}{{[figure][7][11]11.7}{[1][119][]119}{}{}{}}
\@setckpt{chapters/ch09_appendices}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
