\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {3}{57.20956pt}\LT@entry 
    {3}{199.15709pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendices}{{A}{80}{Appendices}{appendix.A}{}}
\newlabel{chap:appendices@cref}{{[appendix][1][2147483647]A}{[1][80][]80}}
\newlabel{chap:app-experiments}{{A}{80}{Appendices}{appendix.A}{}}
\newlabel{chap:app-experiments@cref}{{[appendix][1][2147483647]A}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical Notation}{80}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix-a-mathematical-notation}{{A.1}{80}{Mathematical Notation}{section.A.1}{}}
\newlabel{sec:appendix-a-mathematical-notation@cref}{{[subappendix][1][2147483647,1]A.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Architectures and Hyperparameters}{80}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters}{{A.2}{80}{Model Architectures and Hyperparameters}{section.A.2}{}}
\newlabel{sec:appendix-b-model-architectures-and-hyperparameters@cref}{{[subappendix][2][2147483647,1]A.2}{[1][80][]80}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of relay architecture configurations and training hyperparameters. All models trained with MSE loss (regression) or cross-entropy (16-class), Adam optimiser, 100 epochs, 25\,000 training samples.}}{81}{table.caption.89}\protected@file@percent }
\newlabel{tbl:arch-summary}{{A.2}{81}{Summary of relay architecture configurations and training hyperparameters. All models trained with MSE loss (regression) or cross-entropy (16-class), Adam optimiser, 100 epochs, 25\,000 training samples}{table.caption.89}{}}
\newlabel{tbl:arch-summary@cref}{{[table][2][2147483647,1]A.2}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software Architecture}{81}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix-c-software-architecture}{{A.3}{81}{Software Architecture}{section.A.3}{}}
\newlabel{sec:appendix-c-software-architecture@cref}{{[subappendix][3][2147483647,1]A.3}{[1][81][]81}}
\gdef \LT@xii {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Software architecture of the \texttt  {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt  {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components.}}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sw-architecture}{{A.1}{82}{Software architecture of the \texttt {relaynet} package. Solid arrows indicate containment (sub-package or module); dashed arrows indicate runtime dependencies. The \texttt {simulation/runner.py} orchestrates Monte Carlo BER evaluation by composing channel, modulation, and relay components}{figure.caption.90}{}}
\newlabel{fig:sw-architecture@cref}{{[figure][1][2147483647,1]A.1}{[1][81][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Normalised 3K-Parameter Configurations}{82}{section.A.4}\protected@file@percent }
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations}{{A.4}{82}{Normalised 3K-Parameter Configurations}{section.A.4}{}}
\newlabel{sec:appendix-d-normalized-3k-parameter-configurations@cref}{{[subappendix][4][2147483647,1]A.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}E1: Channel Model Validation}{83}{section.A.5}\protected@file@percent }
\newlabel{sec:app-e1}{{A.5}{83}{E1: Channel Model Validation}{section.A.5}{}}
\newlabel{sec:app-e1@cref}{{[subappendix][5][2147483647,1]A.5}{[1][83][]83}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points.}}{83}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig1}{{A.2}{83}{AWGN Channel --- Theoretical vs.\ Simulative BER. Theory (solid lines) and Monte Carlo simulation (markers with 95\,\% CI) match within the confidence interval at all SNR points}{figure.caption.91}{}}
\newlabel{fig:fig1@cref}{{[figure][2][2147483647,1]A.2}{[1][83][]83}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text  {SNR}$ slope is clearly visible.}}{84}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig2}{{A.3}{84}{Rayleigh fading --- theory vs.\ simulation for single-hop and two-hop DF. The characteristic $1/\text {SNR}$ slope is clearly visible}{figure.caption.92}{}}
\newlabel{fig:fig2@cref}{{[figure][3][2147483647,1]A.3}{[1][83][]84}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF.}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig3}{{A.4}{84}{Rician fading ($K{=}3$) --- theory vs.\ simulation for single-hop and two-hop DF}{figure.caption.93}{}}
\newlabel{fig:fig3@cref}{{[figure][4][2147483647,1]A.4}{[1][84][]84}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold.}}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig4}{{A.5}{85}{Left --- PDF of $|h|$ for Rayleigh and Rician ($K{=}1, 3, 10$). Right --- CDF (outage probability). Rayleigh has the highest deep-fade probability at any threshold}{figure.caption.94}{}}
\newlabel{fig:fig4@cref}{{[figure][5][2147483647,1]A.5}{[1][84][]85}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain.}}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig5}{{A.6}{85}{2$\times $2 MIMO Rayleigh --- single-hop BER with ZF, MMSE, and SIC equalization. MMSE provides $\sim $1--2\,dB gain over ZF; SIC provides an additional $\sim $0.5--1\,dB gain}{figure.caption.95}{}}
\newlabel{fig:fig5@cref}{{[figure][6][2147483647,1]A.6}{[1][85][]85}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$.}}{86}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig7}{{A.7}{86}{Single-hop BPSK BER for all three SISO channel models. The SNR penalty for Rayleigh relative to AWGN exceeds 15\,dB at BER $= 10^{-3}$}{figure.caption.96}{}}
\newlabel{fig:fig7@cref}{{[figure][7][2147483647,1]A.7}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}E2: SISO BPSK Performance (Baseline Relay Comparison)}{86}{section.A.6}\protected@file@percent }
\newlabel{sec:app-e2}{{A.6}{86}{E2: SISO BPSK Performance (Baseline Relay Comparison)}{section.A.6}{}}
\newlabel{sec:app-e2@cref}{{[subappendix][6][2147483647,1]A.6}{[1][86][]86}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR.}}{86}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig9}{{A.8}{86}{AWGN channel --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI. AI relays outperform classical methods at low SNR; DF dominates at medium-to-high SNR}{figure.caption.97}{}}
\newlabel{fig:fig9@cref}{{[figure][8][2147483647,1]A.8}{[1][86][]86}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig10}{{A.9}{87}{Rayleigh fading --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.98}{}}
\newlabel{fig:fig10@cref}{{[figure][9][2147483647,1]A.9}{[1][86][]87}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig11}{{A.10}{87}{Rician fading ($K{=}3$) --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.99}{}}
\newlabel{fig:fig11@cref}{{[figure][10][2147483647,1]A.10}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}E3: MIMO 2$\times $2 BPSK Performance}{88}{section.A.7}\protected@file@percent }
\newlabel{sec:app-e3}{{A.7}{88}{E3: MIMO 2$\times $2 BPSK Performance}{section.A.7}{}}
\newlabel{sec:app-e3@cref}{{[subappendix][7][2147483647,1]A.7}{[1][87][]88}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{88}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig12}{{A.11}{88}{2$\times $2 MIMO with ZF equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.100}{}}
\newlabel{fig:fig12@cref}{{[figure][11][2147483647,1]A.11}{[1][87][]88}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{88}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fig13}{{A.12}{88}{2$\times $2 MIMO with MMSE equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.101}{}}
\newlabel{fig:fig13@cref}{{[figure][12][2147483647,1]A.12}{[1][88][]88}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI.}}{89}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig14}{{A.13}{89}{2$\times $2 MIMO with MMSE-SIC equalization --- BER vs.\ SNR for all nine relay strategies with 95\,\% CI}{figure.caption.102}{}}
\newlabel{fig:fig14@cref}{{[figure][13][2147483647,1]A.13}{[1][88][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}E4: Parameter Normalisation \& Complexity Trade-off}{89}{section.A.8}\protected@file@percent }
\newlabel{sec:app-e4}{{A.8}{89}{E4: Parameter Normalisation \& Complexity Trade-off}{section.A.8}{}}
\newlabel{sec:app-e4@cref}{{[subappendix][8][2147483647,1]A.8}{[1][89][]89}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer.}}{89}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig15}{{A.14}{89}{Normalised 3K-parameter comparison across all channels. At equal parameter budgets, all architectures converge to similar BER, with VAE being the consistent underperformer}{figure.caption.103}{}}
\newlabel{fig:fig15@cref}{{[figure][14][2147483647,1]A.14}{[1][89][]89}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts.}}{90}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig16}{{A.15}{90}{Normalised 3K-parameter BER comparison on AWGN. Mamba-3K and Transformer-3K produce nearly identical BER, eliminating the gap seen at original parameter counts}{figure.caption.104}{}}
\newlabel{fig:fig16@cref}{{[figure][15][2147483647,1]A.15}{[1][89][]90}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Normalised 3K-parameter BER comparison on Rayleigh fading.}}{90}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig17}{{A.16}{90}{Normalised 3K-parameter BER comparison on Rayleigh fading}{figure.caption.105}{}}
\newlabel{fig:fig17@cref}{{[figure][16][2147483647,1]A.16}{[1][90][]90}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$).}}{91}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig18}{{A.17}{91}{Normalised 3K-parameter BER comparison on Rician fading ($K{=}3$)}{figure.caption.106}{}}
\newlabel{fig:fig18@cref}{{[figure][17][2147483647,1]A.17}{[1][90][]91}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Complexity--performance trade-off. Training time vs.\ parameter count vs.\ BER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency.}}{91}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig19}{{A.18}{91}{Complexity--performance trade-off. Training time vs.\ parameter count vs.\^^MBER improvement over DF at low SNR. The Minimal MLP (169 params) achieves the best efficiency}{figure.caption.107}{}}
\newlabel{fig:fig19@cref}{{[figure][18][2147483647,1]A.18}{[1][91][]91}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations.}}{92}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig20}{{A.19}{92}{Master BER comparison --- consolidated view of all nine relay strategies across all six channel/topology configurations}{figure.caption.108}{}}
\newlabel{fig:fig20@cref}{{[figure][19][2147483647,1]A.19}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{92}{section.A.9}\protected@file@percent }
\newlabel{sec:app-e5}{{A.9}{92}{E5: Higher-Order Modulation Scalability (Constellation-Aware Training)}{section.A.9}{}}
\newlabel{sec:app-e5@cref}{{[subappendix][9][2147483647,1]A.9}{[1][92][]92}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison).}}{92}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig21}{{A.20}{92}{BPSK on AWGN --- all relay strategies with 95\,\% CI (baseline for modulation comparison)}{figure.caption.109}{}}
\newlabel{fig:fig21@cref}{{[figure][20][2147483647,1]A.20}{[1][92][]92}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI.}}{93}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig22}{{A.21}{93}{BPSK on Rayleigh fading --- all relay strategies with 95\,\% CI}{figure.caption.110}{}}
\newlabel{fig:fig22@cref}{{[figure][21][2147483647,1]A.21}{[1][92][]93}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity.}}{93}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig23}{{A.22}{93}{QPSK on AWGN --- BER curves closely match the BPSK baseline, confirming I/Q splitting validity}{figure.caption.111}{}}
\newlabel{fig:fig23@cref}{{[figure][22][2147483647,1]A.22}{[1][93][]93}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces QPSK on Rayleigh fading --- same relative ordering as BPSK.}}{94}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fig24}{{A.23}{94}{QPSK on Rayleigh fading --- same relative ordering as BPSK}{figure.caption.112}{}}
\newlabel{fig:fig24@cref}{{[figure][23][2147483647,1]A.23}{[1][93][]94}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt  {tanh} compression of multi-level signals.}}{94}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fig25}{{A.24}{94}{16-QAM on AWGN --- AI relays hit a BER floor near 0.22 at medium-high SNR due to \texttt {tanh} compression of multi-level signals}{figure.caption.113}{}}
\newlabel{fig:fig25@cref}{{[figure][24][2147483647,1]A.24}{[1][94][]94}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point.}}{95}{figure.caption.114}\protected@file@percent }
\newlabel{fig:fig26}{{A.25}{95}{16-QAM on Rayleigh fading --- wider BER gap; all AI relays significantly worse than DF at every SNR point}{figure.caption.114}{}}
\newlabel{fig:fig26@cref}{{[figure][25][2147483647,1]A.25}{[1][94][]95}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence.}}{95}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fig27}{{A.26}{95}{Combined modulation comparison (AWGN) --- all nine relays across BPSK (solid), QPSK (dashed), and 16-QAM (dotted). The BPSK/QPSK overlap confirms I/Q splitting equivalence}{figure.caption.115}{}}
\newlabel{fig:fig27@cref}{{[figure][26][2147483647,1]A.26}{[1][95][]95}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 16-QAM activation experiment (AWGN) --- replacing \texttt  {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid.}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig28}{{A.27}{96}{16-QAM activation experiment (AWGN) --- replacing \texttt {tanh} and retraining on QAM16 eliminates the BER floor for all AI relays except Hybrid}{figure.caption.116}{}}
\newlabel{fig:fig28@cref}{{[figure][27][2147483647,1]A.27}{[1][95][]96}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces 16-QAM activation experiment (Rayleigh fading) --- same trend under fading.}}{96}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig29}{{A.28}{96}{16-QAM activation experiment (Rayleigh fading) --- same trend under fading}{figure.caption.117}{}}
\newlabel{fig:fig29@cref}{{[figure][28][2147483647,1]A.28}{[1][96][]96}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice.}}{97}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig30}{{A.29}{97}{BPSK constellation-aware activation comparison (AWGN). All three bounded activations achieve equivalent BER, confirming BPSK is insensitive to activation choice}{figure.caption.118}{}}
\newlabel{fig:fig30@cref}{{[figure][29][2147483647,1]A.29}{[1][96][]97}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces BPSK constellation-aware activation comparison (Rayleigh fading).}}{97}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig31}{{A.30}{97}{BPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.119}{}}
\newlabel{fig:fig31@cref}{{[figure][30][2147483647,1]A.30}{[1][97][]97}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces QPSK constellation-aware activation comparison (AWGN).}}{98}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig32}{{A.31}{98}{QPSK constellation-aware activation comparison (AWGN)}{figure.caption.120}{}}
\newlabel{fig:fig32@cref}{{[figure][31][2147483647,1]A.31}{[1][97][]98}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces QPSK constellation-aware activation comparison (Rayleigh fading).}}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig33}{{A.32}{98}{QPSK constellation-aware activation comparison (Rayleigh fading)}{figure.caption.121}{}}
\newlabel{fig:fig33@cref}{{[figure][32][2147483647,1]A.32}{[1][98][]98}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces 16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt  {tanh} BER floor.}}{99}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig34}{{A.33}{99}{16-QAM constellation-aware activation comparison (AWGN). All three bounded activations eliminate the \texttt {tanh} BER floor}{figure.caption.122}{}}
\newlabel{fig:fig34@cref}{{[figure][33][2147483647,1]A.33}{[1][98][]99}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces 16-QAM constellation-aware activation comparison (Rayleigh fading).}}{99}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig35}{{A.34}{99}{16-QAM constellation-aware activation comparison (Rayleigh fading)}{figure.caption.123}{}}
\newlabel{fig:fig35@cref}{{[figure][34][2147483647,1]A.34}{[1][99][]99}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM).}}{100}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig36}{{A.35}{100}{Comparison of activation function shapes (left) and their derivatives (right) for $A_{\max } = 0.9487$ (16-QAM)}{figure.caption.124}{}}
\newlabel{fig:fig36@cref}{{[figure][35][2147483647,1]A.35}{[1][99][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}E6: Input Normalisation and CSI Injection}{101}{section.A.10}\protected@file@percent }
\newlabel{chap:app-csi}{{A.10}{101}{E6: Input Normalisation and CSI Injection}{section.A.10}{}}
\newlabel{chap:app-csi@cref}{{[subappendix][10][2147483647,1]A.10}{[1][100][]101}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces 16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals.}}{101}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig39}{{A.36}{101}{16-QAM Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants and two classical baselines (AF, DF) with 95\,\% confidence intervals}{figure.caption.125}{}}
\newlabel{fig:fig39@cref}{{[figure][36][2147483647,1]A.36}{[1][100][]101}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection.}}{102}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig40}{{A.37}{102}{Top-3 neural relay architectures for 16-QAM in Rayleigh fading. All three best-performing variants use input LayerNorm (+LN) without CSI injection}{figure.caption.126}{}}
\newlabel{fig:fig40@cref}{{[figure][37][2147483647,1]A.37}{[1][101][]102}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces 16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants.}}{102}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig41}{{A.38}{102}{16-PSK Rayleigh fading --- BER vs.\ SNR for all 48 neural relay variants}{figure.caption.127}{}}
\newlabel{fig:fig41@cref}{{[figure][38][2147483647,1]A.38}{[1][102][]102}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN).}}{103}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig42}{{A.39}{103}{Top-3 neural relay architectures for 16-PSK in Rayleigh fading. In contrast to QAM16, all three best-performing PSK16 variants use CSI injection (+CSI or +CSI+LN)}{figure.caption.128}{}}
\newlabel{fig:fig42@cref}{{[figure][39][2147483647,1]A.39}{[1][102][]103}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting.}}{103}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig43}{{A.40}{103}{Training loss and accuracy for Mamba-2 (+LN scaled\_tanh). The model converges within approximately 5 epochs with minimal overfitting}{figure.caption.129}{}}
\newlabel{fig:fig43@cref}{{[figure][40][2147483647,1]A.40}{[1][103][]103}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence.}}{104}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fig44}{{A.41}{104}{Training loss and accuracy for Mamba S6 (+CSI tanh). The CSI-augmented input produces smooth, monotonic training convergence}{figure.caption.130}{}}
\newlabel{fig:fig44@cref}{{[figure][41][2147483647,1]A.41}{[1][103][]104}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau.}}{104}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fig45}{{A.42}{104}{Training loss and accuracy for Transformer (+CSI sigmoid). Rapid initial convergence within 3 epochs followed by a flat plateau}{figure.caption.131}{}}
\newlabel{fig:fig45@cref}{{[figure][42][2147483647,1]A.42}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}E7: 16-Class 2D Classification for QAM16}{105}{section.A.11}\protected@file@percent }
\newlabel{sec:app-e7}{{A.11}{105}{E7: 16-Class 2D Classification for QAM16}{section.A.11}{}}
\newlabel{sec:app-e7@cref}{{[subappendix][11][2147483647,1]A.11}{[1][104][]105}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces 16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline.}}{105}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fig50}{{A.43}{105}{16-QAM BER vs.\ SNR for all relay variants (4-class and 16-class) on AWGN. The 4-class variants (dashed) plateau at BER $\approx 0.008$ while the 16-class variants (solid) continue decreasing, approaching and matching the DF baseline}{figure.caption.132}{}}
\newlabel{fig:fig50@cref}{{[figure][43][2147483647,1]A.43}{[1][104][]105}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture.}}{105}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fig51}{{A.44}{105}{Grouped bar comparison of 4-class vs.\ 16-class BER at 20\,dB for each architecture}{figure.caption.133}{}}
\newlabel{fig:fig51@cref}{{[figure][44][2147483647,1]A.44}{[1][105][]105}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR.}}{106}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fig52}{{A.45}{106}{Heatmap of BER across all relay variants and SNR points. The 16-class variants show a clear colour transition from high BER (warm) to near-zero BER (cool) at high SNR}{figure.caption.134}{}}
\newlabel{fig:fig52@cref}{{[figure][45][2147483647,1]A.45}{[1][105][]106}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance.}}{106}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fig53}{{A.46}{106}{Top-3 16-class relay variants compared against AF and DF. VAE 16-cls, Transformer 16-cls, and MLP 16-cls all match or approach DF performance}{figure.caption.135}{}}
\newlabel{fig:fig53@cref}{{[figure][46][2147483647,1]A.46}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}E8: End-to-End Joint Optimisation}{107}{section.A.12}\protected@file@percent }
\newlabel{sec:app-e8}{{A.12}{107}{E8: End-to-End Joint Optimisation}{section.A.12}{}}
\newlabel{sec:app-e8@cref}{{[subappendix][12][2147483647,1]A.12}{[1][106][]107}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation.}}{107}{figure.caption.136}\protected@file@percent }
\newlabel{fig:fig46}{{A.47}{107}{BER vs.\ SNR for E2E learned autoencoder compared to theoretical 16-QAM over Rayleigh fading. The E2E system underperforms the classical grid constellation}{figure.caption.136}{}}
\newlabel{fig:fig46@cref}{{[figure][47][2147483647,1]A.47}{[1][106][]107}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance.}}{107}{figure.caption.137}\protected@file@percent }
\newlabel{fig:fig47}{{A.48}{107}{Learned 16-point constellation of the E2E autoencoder. The network discovers a non-rectangular geometry that maximises minimum Euclidean distance}{figure.caption.137}{}}
\newlabel{fig:fig47@cref}{{[figure][48][2147483647,1]A.48}{[1][107][]107}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs.}}{108}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fig48}{{A.49}{108}{Training loss (cross-entropy) convergence of the E2E autoencoder. The model converges within approximately 200 epochs}{figure.caption.138}{}}
\newlabel{fig:fig48@cref}{{[figure][49][2147483647,1]A.49}{[1][107][]108}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay.}}{108}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fig49}{{A.50}{108}{Performance comparison of the E2E autoencoder against the modular relay-based approaches. The E2E system does not achieve lower BER than the two-hop DF relay}{figure.caption.139}{}}
\newlabel{fig:fig49@cref}{{[figure][50][2147483647,1]A.50}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Detailed Experimental Tables}{108}{section.A.13}\protected@file@percent }
\newlabel{chap:app-tables}{{A.13}{108}{Detailed Experimental Tables}{section.A.13}{}}
\newlabel{chap:app-tables@cref}{{[subappendix][13][2147483647,1]A.13}{[1][108][]108}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces BER comparison of all nine relay strategies on the AWGN channel.}}{109}{table.A.4}\protected@file@percent }
\newlabel{tbl:table1}{{A.4}{109}{BER comparison of all nine relay strategies on the AWGN channel}{table.A.4}{}}
\newlabel{tbl:table1@cref}{{[table][4][2147483647,1]A.4}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces BER comparison on the Rayleigh fading channel (SISO).}}{109}{table.A.5}\protected@file@percent }
\newlabel{tbl:table2}{{A.5}{109}{BER comparison on the Rayleigh fading channel (SISO)}{table.A.5}{}}
\newlabel{tbl:table2@cref}{{[table][5][2147483647,1]A.5}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces BER comparison on the Rician fading channel with K-factor = 3.}}{109}{table.A.6}\protected@file@percent }
\newlabel{tbl:table3}{{A.6}{109}{BER comparison on the Rician fading channel with K-factor = 3}{table.A.6}{}}
\newlabel{tbl:table3@cref}{{[table][6][2147483647,1]A.6}{[1][109][]109}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{43.88107pt}\LT@entry 
    {1}{37.88107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization.}}{110}{table.A.7}\protected@file@percent }
\newlabel{tbl:table4}{{A.7}{110}{BER comparison on 2×2 MIMO Rayleigh channel with ZF equalization}{table.A.7}{}}
\newlabel{tbl:table4@cref}{{[table][7][2147483647,1]A.7}{[1][110][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization.}}{110}{table.A.8}\protected@file@percent }
\newlabel{tbl:table5}{{A.8}{110}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE equalization}{table.A.8}{}}
\newlabel{tbl:table5@cref}{{[table][8][2147483647,1]A.8}{[1][110][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization.}}{110}{table.A.9}\protected@file@percent }
\newlabel{tbl:table6}{{A.9}{110}{BER comparison on 2×2 MIMO Rayleigh channel with MMSE-SIC equalization}{table.A.9}{}}
\newlabel{tbl:table6@cref}{{[table][9][2147483647,1]A.9}{[1][110][]110}}
\gdef \LT@xix {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Normalized 3K BER results --- AWGN channel.}}{111}{table.A.10}\protected@file@percent }
\newlabel{tbl:table7}{{A.10}{111}{Normalized 3K BER results --- AWGN channel}{table.A.10}{}}
\newlabel{tbl:table7@cref}{{[table][10][2147483647,1]A.10}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Normalized 3K BER results --- Rayleigh fading channel.}}{111}{table.A.11}\protected@file@percent }
\newlabel{tbl:table8}{{A.11}{111}{Normalized 3K BER results --- Rayleigh fading channel}{table.A.11}{}}
\newlabel{tbl:table8@cref}{{[table][11][2147483647,1]A.11}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Normalized 3K BER results --- Rician K=3 fading channel.}}{111}{table.A.12}\protected@file@percent }
\newlabel{tbl:table9}{{A.12}{111}{Normalized 3K BER results --- Rician K=3 fading channel}{table.A.12}{}}
\newlabel{tbl:table9@cref}{{[table][12][2147483647,1]A.12}{[1][111][]111}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{48.75066pt}\LT@entry 
    {1}{42.75066pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{73.14494pt}\LT@entry 
    {1}{67.14494pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO ZF.}}{112}{table.A.13}\protected@file@percent }
\newlabel{tbl:table10}{{A.13}{112}{Normalized 3K BER results --- 2×2 MIMO ZF}{table.A.13}{}}
\newlabel{tbl:table10@cref}{{[table][13][2147483647,1]A.13}{[1][111][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO MMSE.}}{112}{table.A.14}\protected@file@percent }
\newlabel{tbl:table11}{{A.14}{112}{Normalized 3K BER results --- 2×2 MIMO MMSE}{table.A.14}{}}
\newlabel{tbl:table11@cref}{{[table][14][2147483647,1]A.14}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Normalized 3K BER results --- 2×2 MIMO SIC.}}{112}{table.A.15}\protected@file@percent }
\newlabel{tbl:table12}{{A.15}{112}{Normalized 3K BER results --- 2×2 MIMO SIC}{table.A.15}{}}
\newlabel{tbl:table12@cref}{{[table][15][2147483647,1]A.15}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block.}}{112}{table.A.16}\protected@file@percent }
\newlabel{tbl:table13}{{A.16}{112}{Model complexity and timing comparison (experiment-specific training settings; Monte Carlo evaluation over 11 SNR points × 10 trials × 10,000 bits). All inference uses batched window extraction and a single forward pass per signal block}{table.A.16}{}}
\newlabel{tbl:table13@cref}{{[table][16][2147483647,1]A.16}{[1][112][]112}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{54.8489pt}\LT@entry 
    {1}{48.8489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies.}}{113}{table.A.17}\protected@file@percent }
\newlabel{tbl:table14}{{A.17}{113}{BER comparison across modulations at selected SNR points (AWGN channel). All nine relay strategies}{table.A.17}{}}
\newlabel{tbl:table14@cref}{{[table][17][2147483647,1]A.17}{[1][113][]113}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{62.69917pt}\LT@entry 
    {1}{56.69917pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{87.75711pt}\LT@entry 
    {1}{81.75711pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{77.66603pt}\LT@entry 
    {1}{107.71877pt}\LT@entry 
    {1}{113.71877pt}\LT@entry 
    {1}{70.6465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh).}}{114}{table.A.18}\protected@file@percent }
\newlabel{tbl:table15}{{A.18}{114}{BER at 16 dB for all relay variants across activation functions and modulations (AWGN and Rayleigh)}{table.A.18}{}}
\newlabel{tbl:table15@cref}{{[table][18][2147483647,1]A.18}{[1][113][]114}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces 16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN).}}{114}{table.A.19}\protected@file@percent }
\newlabel{tbl:table16}{{A.19}{114}{16-QAM BER improvements at 20 dB for sequence models with and without CSI injection and layer normalisation (AWGN)}{table.A.19}{}}
\newlabel{tbl:table16@cref}{{[table][19][2147483647,1]A.19}{[1][114][]114}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM.}}{114}{table.A.20}\protected@file@percent }
\newlabel{tbl:table24}{{A.20}{114}{BER at 20 dB for all relay variants: 4-class (I/Q split) vs.~16-class (joint 2D) classification for 16-QAM}{table.A.20}{}}
\newlabel{tbl:table24@cref}{{[table][20][2147483647,1]A.20}{[1][114][]114}}
\gdef \LT@xxx {\LT@entry 
    {1}{54.33986pt}\LT@entry 
    {4}{45.00002pt}\LT@entry 
    {4}{45.00002pt}\LT@entry 
    {1}{71.66603pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Supplementary: Unknown-Channel Relay Experiments}{115}{section.A.14}\protected@file@percent }
\newlabel{sec:app-supplementary-unknown-channel}{{A.14}{115}{Supplementary: Unknown-Channel Relay Experiments}{section.A.14}{}}
\newlabel{sec:app-supplementary-unknown-channel@cref}{{[subappendix][14][2147483647,1]A.14}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Unknown ISI and Nonlinear-Bias Channels}{115}{subsection.A.14.1}\protected@file@percent }
\newlabel{sec:app-supp-sim}{{A.14.1}{115}{Unknown ISI and Nonlinear-Bias Channels}{subsection.A.14.1}{}}
\newlabel{sec:app-supp-sim@cref}{{[subsubappendix][1][2147483647,1,14]A.14.1}{[1][115][]115}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Unknown-ISI two-hop relay: BER at 0/8/16/20\,dB, unknown ISI $\to $ AWGN (S1).}}{115}{table.A.21}\protected@file@percent }
\newlabel{tbl:supp-sim}{{A.21}{115}{Unknown-ISI two-hop relay: BER at 0/8/16/20\,dB, unknown ISI $\to $ AWGN (S1)}{table.A.21}{}}
\newlabel{tbl:supp-sim@cref}{{[table][21][2147483647,1]A.21}{[1][115][]115}}
\gdef \LT@xxxi {\LT@entry 
    {1}{54.33986pt}\LT@entry 
    {1}{75.25197pt}\LT@entry 
    {1}{115.25978pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Unknown-ISI two-hop relay BER vs.\ SNR (S1: unknown ISI $\to $ AWGN). AF/DF plateau at a non-monotonic floor around 0.18--0.23; the MLP relay breaks away toward the noise floor at high SNR. Companion scenarios (S2: ISI $\to $ Rayleigh, S3: nonlinear-bias $\to $ AWGN, S4: Rayleigh-to-Rayleigh control) are provided alongside this figure in the accompanying results directory.}}{116}{figure.caption.140}\protected@file@percent }
\newlabel{fig:supp-sim}{{A.51}{116}{Unknown-ISI two-hop relay BER vs.\ SNR (S1: unknown ISI $\to $ AWGN). AF/DF plateau at a non-monotonic floor around 0.18--0.23; the MLP relay breaks away toward the noise floor at high SNR. Companion scenarios (S2: ISI $\to $ Rayleigh, S3: nonlinear-bias $\to $ AWGN, S4: Rayleigh-to-Rayleigh control) are provided alongside this figure in the accompanying results directory}{figure.caption.140}{}}
\newlabel{fig:supp-sim@cref}{{[figure][51][2147483647,1]A.51}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}MLSE Detection of Unknown ISI}{116}{subsection.A.14.2}\protected@file@percent }
\newlabel{sec:app-supp-viterbi}{{A.14.2}{116}{MLSE Detection of Unknown ISI}{subsection.A.14.2}{}}
\newlabel{sec:app-supp-viterbi@cref}{{[subsubappendix][2][2147483647,1,14]A.14.2}{[1][116][]116}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Viterbi MLSE, genie vs.\ pilot-estimated channel, unknown ISI $\to $ AWGN.}}{116}{table.A.22}\protected@file@percent }
\newlabel{tbl:supp-viterbi}{{A.22}{116}{Viterbi MLSE, genie vs.\ pilot-estimated channel, unknown ISI $\to $ AWGN}{table.A.22}{}}
\newlabel{tbl:supp-viterbi@cref}{{[table][22][2147483647,1]A.22}{[1][116][]116}}
\gdef \LT@xxxii {\LT@entry 
    {1}{54.33986pt}\LT@entry 
    {4}{45.00002pt}\LT@entry 
    {4}{45.00002pt}\LT@entry 
    {1}{65.66603pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Viterbi MLSE with genie vs.\ pilot-estimated channel taps, unknown ISI $\to $ AWGN. The 200-symbol (0.2\% overhead) pilot estimate tracks the genie curve closely at every SNR. A companion Rayleigh-hop2 scenario is provided alongside this figure.}}{117}{figure.caption.141}\protected@file@percent }
\newlabel{fig:supp-viterbi}{{A.52}{117}{Viterbi MLSE with genie vs.\ pilot-estimated channel taps, unknown ISI $\to $ AWGN. The 200-symbol (0.2\% overhead) pilot estimate tracks the genie curve closely at every SNR. A companion Rayleigh-hop2 scenario is provided alongside this figure}{figure.caption.141}{}}
\newlabel{fig:supp-viterbi@cref}{{[figure][52][2147483647,1]A.52}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Memoryless Unknown-Channel Control}{117}{subsection.A.14.3}\protected@file@percent }
\newlabel{sec:app-supp-flat}{{A.14.3}{117}{Memoryless Unknown-Channel Control}{subsection.A.14.3}{}}
\newlabel{sec:app-supp-flat@cref}{{[subsubappendix][3][2147483647,1,14]A.14.3}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Memoryless unknown-phase channel (F1, DBPSK): BER at 0/8/16/20\,dB.}}{117}{table.A.23}\protected@file@percent }
\newlabel{tbl:supp-flat}{{A.23}{117}{Memoryless unknown-phase channel (F1, DBPSK): BER at 0/8/16/20\,dB}{table.A.23}{}}
\newlabel{tbl:supp-flat@cref}{{[table][23][2147483647,1]A.23}{[1][117][]117}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{54.33986pt}\LT@entry 
    {4}{45.00002pt}\LT@entry 
    {1}{48.44533pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{71.66603pt}\LT@entry 
    {1}{71.22072pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Memoryless unknown-phase channel (F1, DBPSK): DF and MLP track each other closely at every SNR (maximum gap 0.0075 across the sweep), consistent with the expectation that classical detection is not disadvantaged when the unknown channel parameter has no memory. Companion unknown-gain (F2) and per-branch-asymmetry (F3) figures are provided alongside this one.}}{118}{figure.caption.142}\protected@file@percent }
\newlabel{fig:supp-flat}{{A.53}{118}{Memoryless unknown-phase channel (F1, DBPSK): DF and MLP track each other closely at every SNR (maximum gap 0.0075 across the sweep), consistent with the expectation that classical detection is not disadvantaged when the unknown channel parameter has no memory. Companion unknown-gain (F2) and per-branch-asymmetry (F3) figures are provided alongside this one}{figure.caption.142}{}}
\newlabel{fig:supp-flat@cref}{{[figure][53][2147483647,1]A.53}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}Composite Channel Cascade}{118}{subsection.A.14.4}\protected@file@percent }
\newlabel{sec:app-supp-composite}{{A.14.4}{118}{Composite Channel Cascade}{subsection.A.14.4}{}}
\newlabel{sec:app-supp-composite@cref}{{[subsubappendix][4][2147483647,1,14]A.14.4}{[1][118][]118}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Composite channel cascade: BER at 0/8/16/20\,dB.}}{118}{table.A.24}\protected@file@percent }
\newlabel{tbl:supp-composite}{{A.24}{118}{Composite channel cascade: BER at 0/8/16/20\,dB}{table.A.24}{}}
\newlabel{tbl:supp-composite@cref}{{[table][24][2147483647,1]A.24}{[1][118][]118}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{54.33986pt}\LT@entry 
    {1}{68.00392pt}\LT@entry 
    {1}{73.93361pt}\LT@entry 
    {1}{71.66603pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Composite channel cascade (ISI $\times $ PA nonlinearity $\times $ unknown phase). AF/DF-diff plateau near 0.25; Viterbi-diff is ahead of both MLP sizes in the 8--12\,dB transition region, while all three converge by 20\,dB. The 169- and 1153-parameter MLPs perform near-identically, indicating that additional capacity does not help once the task saturates.}}{119}{figure.caption.143}\protected@file@percent }
\newlabel{fig:supp-composite}{{A.54}{119}{Composite channel cascade (ISI $\times $ PA nonlinearity $\times $ unknown phase). AF/DF-diff plateau near 0.25; Viterbi-diff is ahead of both MLP sizes in the 8--12\,dB transition region, while all three converge by 20\,dB. The 169- and 1153-parameter MLPs perform near-identically, indicating that additional capacity does not help once the task saturates}{figure.caption.143}{}}
\newlabel{fig:supp-composite@cref}{{[figure][54][2147483647,1]A.54}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.5}Blind Regime: No Pilots, Randomly-Drawn ISI}{119}{subsection.A.14.5}\protected@file@percent }
\newlabel{sec:app-supp-blind}{{A.14.5}{119}{Blind Regime: No Pilots, Randomly-Drawn ISI}{subsection.A.14.5}{}}
\newlabel{sec:app-supp-blind@cref}{{[subsubappendix][5][2147483647,1,14]A.14.5}{[1][119][]119}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Blind regime (random ISI, no pilots): BER at 0/8/16/20\,dB.}}{119}{table.A.25}\protected@file@percent }
\newlabel{tbl:supp-blind}{{A.25}{119}{Blind regime (random ISI, no pilots): BER at 0/8/16/20\,dB}{table.A.25}{}}
\newlabel{tbl:supp-blind@cref}{{[table][25][2147483647,1]A.25}{[1][119][]119}}
\gdef \LT@xxxv {\LT@entry 
    {1}{33.34572pt}\LT@entry 
    {1}{112.59377pt}\LT@entry 
    {1}{159.94923pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Blind regime, random ISI per trial, no pilots. CMA-blind and MLP-169 converge to near-identical BER by 20\,dB (0.0024 vs.\ 0.0024). Viterbi-blind's decision-directed channel bootstrap is visibly less stable than the other two: its 95\% confidence interval at 10\,dB is roughly 9$\times $ wider than the MLP's (\(\pm 0.088\) vs.\ \(\pm 0.010\)), reflecting occasional bootstrap-estimate failures on individual trials rather than a difference in mean performance.}}{120}{figure.caption.144}\protected@file@percent }
\newlabel{fig:supp-blind}{{A.55}{120}{Blind regime, random ISI per trial, no pilots. CMA-blind and MLP-169 converge to near-identical BER by 20\,dB (0.0024 vs.\ 0.0024). Viterbi-blind's decision-directed channel bootstrap is visibly less stable than the other two: its 95\% confidence interval at 10\,dB is roughly 9$\times $ wider than the MLP's (\(\pm 0.088\) vs.\ \(\pm 0.010\)), reflecting occasional bootstrap-estimate failures on individual trials rather than a difference in mean performance}{figure.caption.144}{}}
\newlabel{fig:supp-blind@cref}{{[figure][55][2147483647,1]A.55}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.6}Pilot-Count and Block-Length Sensitivity}{120}{subsection.A.14.6}\protected@file@percent }
\newlabel{sec:app-supp-partial}{{A.14.6}{120}{Pilot-Count and Block-Length Sensitivity}{subsection.A.14.6}{}}
\newlabel{sec:app-supp-partial@cref}{{[subsubappendix][6][2147483647,1,14]A.14.6}{[1][120][]120}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Pilot-count sweep at 10\,dB: payload BER (pilot region excluded).}}{120}{table.A.26}\protected@file@percent }
\newlabel{tbl:supp-partial}{{A.26}{120}{Pilot-count sweep at 10\,dB: payload BER (pilot region excluded)}{table.A.26}{}}
\newlabel{tbl:supp-partial@cref}{{[table][26][2147483647,1]A.26}{[1][120][]120}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{37.9922pt}\LT@entry 
    {1}{110.94142pt}\LT@entry 
    {1}{96.34572pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces (a) Viterbi payload BER vs.\ pilot count at 10\,dB: performance is flat and below the zero-pilot MLP/CMA references down to 10 pilots, then collapses sharply at 5 pilots (0.119) -- consistent with an identifiability floor when too few pilot symbols remain to resolve the channel's degrees of freedom. (b) Block-length sweep with a fixed 10-pilot preamble: pilot overhead falls from 25\% (L=40) to 1\% (L=1000) as block length grows, while the MLP relay carries zero pilot overhead throughout.}}{121}{figure.caption.145}\protected@file@percent }
\newlabel{fig:supp-partial}{{A.56}{121}{(a) Viterbi payload BER vs.\ pilot count at 10\,dB: performance is flat and below the zero-pilot MLP/CMA references down to 10 pilots, then collapses sharply at 5 pilots (0.119) -- consistent with an identifiability floor when too few pilot symbols remain to resolve the channel's degrees of freedom. (b) Block-length sweep with a fixed 10-pilot preamble: pilot overhead falls from 25\% (L=40) to 1\% (L=1000) as block length grows, while the MLP relay carries zero pilot overhead throughout}{figure.caption.145}{}}
\newlabel{fig:supp-partial@cref}{{[figure][56][2147483647,1]A.56}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.7}Computational Cost: MLSE vs.\ MLP}{121}{subsection.A.14.7}\protected@file@percent }
\newlabel{sec:app-supp-complexity}{{A.14.7}{121}{Computational Cost: MLSE vs.\ MLP}{subsection.A.14.7}{}}
\newlabel{sec:app-supp-complexity@cref}{{[subsubappendix][7][2147483647,1,14]A.14.7}{[1][121][]121}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Per-symbol operation count: Viterbi MLSE vs.\ MLP-169.}}{121}{table.A.27}\protected@file@percent }
\newlabel{tbl:supp-complexity}{{A.27}{121}{Per-symbol operation count: Viterbi MLSE vs.\ MLP-169}{table.A.27}{}}
\newlabel{tbl:supp-complexity@cref}{{[table][27][2147483647,1]A.27}{[1][121][]121}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces (a) Per-symbol flop count: Viterbi MLSE grows as $M^L$ while the MLP relay is constant in both $M$ and $L$; at the smallest configuration (BPSK, $L=3$) Viterbi is in fact cheaper per-flop (64 vs.\ 330) -- the MLP's advantage is in scaling, not in absolute cost at the smallest setting. (b) Measured wall-clock inference time (\texttt  {relaynet}'s own Viterbi and MLP implementations, BPSK, $L=3$): the MLP is 30.8$\times $--85.1$\times $ faster across signal lengths 1{,}000--50{,}000 symbols, reflecting a vectorized batched matrix multiply versus an inherently sequential per-symbol trellis scan; this ratio is specific to this numpy/Python implementation, not a universal hardware-independent claim.}}{122}{figure.caption.146}\protected@file@percent }
\newlabel{fig:supp-complexity}{{A.57}{122}{(a) Per-symbol flop count: Viterbi MLSE grows as $M^L$ while the MLP relay is constant in both $M$ and $L$; at the smallest configuration (BPSK, $L=3$) Viterbi is in fact cheaper per-flop (64 vs.\ 330) -- the MLP's advantage is in scaling, not in absolute cost at the smallest setting. (b) Measured wall-clock inference time (\texttt {relaynet}'s own Viterbi and MLP implementations, BPSK, $L=3$): the MLP is 30.8$\times $--85.1$\times $ faster across signal lengths 1{,}000--50{,}000 symbols, reflecting a vectorized batched matrix multiply versus an inherently sequential per-symbol trellis scan; this ratio is specific to this numpy/Python implementation, not a universal hardware-independent claim}{figure.caption.146}{}}
\newlabel{fig:supp-complexity@cref}{{[figure][57][2147483647,1]A.57}{[1][121][]122}}
\@setckpt{chapters/ch09_appendices}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{27}
\setcounter{footdir@label}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{NAT@ctr}{31}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
